mainemcc-analysis.txt
['CSV data for further analysis', ' mainemcc.wasm,5833,125,9,6.716418,74,12,4,6,1,4,1.5,1,52,13,25,13,25,7,13.461538']

mainwasi-analysis.txt
['CSV data for further analysis', ' mainwasi.wasm,12280,167,14,7.7348065,68,8,3,3,1,9,4.666666666666667,4,99,26,26.262627,26,26.262627,22,22.222221']

mainllvm-analysis.txt
['CSV data for further analysis', ' mainllvm.wasm,12336,206,12,5.504587,65,8,3,3,1,8,4,3,74,23,31.081081,23,31.081081,19,25.675676']

maincheerp-analysis.txt
['call_indirect target equivalence classes (CFI equivalence classes)', '']
['  class #0']
['    type', ' [i32] -> []']
['    start idx', ' None, end idx', ' None']
['    size (of class)', ' 3']
['    count (how often class appears)', ' 1']
['  class #1']
['    type', ' [i32, i32, i32, i32, i32] -> [i32]']
['    start idx', ' Some(0), end idx', ' Some(0)']
['    size (of class)', ' 0']
['    count (how often class appears)', ' 1']
['  class #2']
['    type', ' [i32, i32, i32] -> [i32]']
['    start idx', ' Some(11), end idx', ' Some(11)']
['    size (of class)', ' 1']
['    count (how often class appears)', ' 1']
['  class #3']
['    type', ' [i32, i32] -> [i32]']
['    start idx', ' None, end idx', ' None']
['    size (of class)', ' 3']
['    count (how often class appears)', ' 2']
['  class #4']
['    type', ' [i32, i32, i32, i32] -> [i32]']
['    start idx', ' None, end idx', ' None']
['    size (of class)', ' 4']
['    count (how often class appears)', ' 2']
['  class #5']
['    type', ' [i32, i32, i32, i32, i32] -> [i32]']
['    start idx', ' None, end idx', ' None']
['    size (of class)', ' 1']
['    count (how often class appears)', ' 2']
['  class #6']
['    type', ' [i32, i32] -> [i32]']
['    start idx', ' Some(10), end idx', ' Some(10)']
['    size (of class)', ' 1']
['    count (how often class appears)', ' 5']
['  class #7']
['    type', ' [i32, i32, i32, i32] -> [i32]']
['    start idx', ' None, end idx', ' None']
['    size (of class)', ' 4']
['    count (how often class appears)', ' 6']
['  total classes', ' 8']

