upper_triangular_matrixcheerp-analysis.txt
['CSV data on CFI classes', '']
['benchmark,binary,class,size,count,source']
['"upper_triangular_matrixcheerp.wasm",0,1,1,"local.(get|tee)"']
['"upper_triangular_matrixcheerp.wasm",1,2,1,"other"']
['"upper_triangular_matrixcheerp.wasm",2,1,1,"i32.const"']
['"upper_triangular_matrixcheerp.wasm",3,5,2,"local.(get|tee)"']
['"upper_triangular_matrixcheerp.wasm",4,1,2,"local.(get|tee)"']
['"upper_triangular_matrixcheerp.wasm",5,0,2,"i32.const"']
['"upper_triangular_matrixcheerp.wasm",6,1,5,"i32.const"']
['"upper_triangular_matrixcheerp.wasm",7,5,6,"i32.load"']
['"upper_triangular_matrixcheerp.wasm",8,5,6,"local.(get|tee)"']
['"upper_triangular_matrixcheerp.wasm",9,3,7,"i32.load"']
['"upper_triangular_matrixcheerp.wasm",10,5,8,"i32.load"']
['']

valid_ipv4cheerp-analysis.txt
['CSV data on CFI classes', '']
['benchmark,binary,class,size,count,source']
['"valid_ipv4cheerp.wasm",0,0,1,"i32.const"']
['"valid_ipv4cheerp.wasm",1,1,1,"i32.const"']
['"valid_ipv4cheerp.wasm",2,3,2,"local.(get|tee)"']
['"valid_ipv4cheerp.wasm",3,4,2,"i32.load"']
['"valid_ipv4cheerp.wasm",4,1,2,"local.(get|tee)"']
['"valid_ipv4cheerp.wasm",5,1,5,"i32.const"']
['"valid_ipv4cheerp.wasm",6,4,6,"local.(get|tee)"']
['']

tic_tac_toecheerp-analysis.txt
['CSV data on CFI classes', '']
['benchmark,binary,class,size,count,source']
['"tic_tac_toecheerp.wasm",0,1,1,"local.(get|tee)"']
['"tic_tac_toecheerp.wasm",1,2,1,"other"']
['"tic_tac_toecheerp.wasm",2,1,1,"i32.const"']
['"tic_tac_toecheerp.wasm",3,5,2,"local.(get|tee)"']
['"tic_tac_toecheerp.wasm",4,1,2,"local.(get|tee)"']
['"tic_tac_toecheerp.wasm",5,0,2,"i32.const"']
['"tic_tac_toecheerp.wasm",6,1,5,"i32.const"']
['"tic_tac_toecheerp.wasm",7,5,6,"i32.load"']
['"tic_tac_toecheerp.wasm",8,5,6,"local.(get|tee)"']
['"tic_tac_toecheerp.wasm",9,3,7,"i32.load"']
['"tic_tac_toecheerp.wasm",10,5,8,"i32.load"']
['']

forkcheerp-analysis.txt
['CSV data on CFI classes', '']
['benchmark,binary,class,size,count,source']
['"forkcheerp.wasm",0,0,1,"i32.const"']
['"forkcheerp.wasm",1,1,1,"i32.const"']
['"forkcheerp.wasm",2,3,2,"local.(get|tee)"']
['"forkcheerp.wasm",3,1,2,"local.(get|tee)"']
['"forkcheerp.wasm",4,4,5,"i32.load"']
['"forkcheerp.wasm",5,1,5,"i32.const"']
['"forkcheerp.wasm",6,4,6,"local.(get|tee)"']
['']

orphan_processcheerp-analysis.txt
['CSV data on CFI classes', '']
['benchmark,binary,class,size,count,source']
['"orphan_processcheerp.wasm",0,0,1,"i32.const"']
['"orphan_processcheerp.wasm",1,1,1,"i32.const"']
['"orphan_processcheerp.wasm",2,3,2,"local.(get|tee)"']
['"orphan_processcheerp.wasm",3,1,2,"local.(get|tee)"']
['"orphan_processcheerp.wasm",4,4,5,"i32.load"']
['"orphan_processcheerp.wasm",5,1,5,"i32.const"']
['"orphan_processcheerp.wasm",6,4,6,"local.(get|tee)"']
['']

euclidiancheerp-analysis.txt
['CSV data on CFI classes', '']
['benchmark,binary,class,size,count,source']
['"euclidiancheerp.wasm",0,0,1,"i32.const"']
['"euclidiancheerp.wasm",1,1,1,"i32.const"']
['"euclidiancheerp.wasm",2,3,2,"local.(get|tee)"']
['"euclidiancheerp.wasm",3,4,2,"i32.load"']
['"euclidiancheerp.wasm",4,1,2,"local.(get|tee)"']
['"euclidiancheerp.wasm",5,1,5,"i32.const"']
['"euclidiancheerp.wasm",6,4,6,"local.(get|tee)"']
['']

sum_seriescheerp-analysis.txt
['CSV data on CFI classes', '']
['benchmark,binary,class,size,count,source']
['"sum_seriescheerp.wasm",0,1,1,"local.(get|tee)"']
['"sum_seriescheerp.wasm",1,2,1,"other"']
['"sum_seriescheerp.wasm",2,1,1,"i32.const"']
['"sum_seriescheerp.wasm",3,5,2,"local.(get|tee)"']
['"sum_seriescheerp.wasm",4,1,2,"local.(get|tee)"']
['"sum_seriescheerp.wasm",5,5,3,"i32.load"']
['"sum_seriescheerp.wasm",6,1,5,"i32.const"']
['"sum_seriescheerp.wasm",7,3,7,"i32.load"']
['"sum_seriescheerp.wasm",8,5,8,"i32.load"']
['"sum_seriescheerp.wasm",9,5,25,"local.(get|tee)"']
['']

floyd_trianglecheerp-analysis.txt
['CSV data on CFI classes', '']
['benchmark,binary,class,size,count,source']
['"floyd_trianglecheerp.wasm",0,1,1,"local.(get|tee)"']
['"floyd_trianglecheerp.wasm",1,2,1,"other"']
['"floyd_trianglecheerp.wasm",2,1,1,"i32.const"']
['"floyd_trianglecheerp.wasm",3,5,2,"local.(get|tee)"']
['"floyd_trianglecheerp.wasm",4,1,2,"local.(get|tee)"']
['"floyd_trianglecheerp.wasm",5,0,2,"i32.const"']
['"floyd_trianglecheerp.wasm",6,5,3,"i32.load"']
['"floyd_trianglecheerp.wasm",7,1,5,"i32.const"']
['"floyd_trianglecheerp.wasm",8,5,6,"local.(get|tee)"']
['"floyd_trianglecheerp.wasm",9,3,7,"i32.load"']
['"floyd_trianglecheerp.wasm",10,5,8,"i32.load"']
['']

stack_overflowcheerp-analysis.txt
['CSV data on CFI classes', '']
['benchmark,binary,class,size,count,source']
['"stack_overflowcheerp.wasm",0,3,1,"i32.load"']
['"stack_overflowcheerp.wasm",1,0,1,"i32.const"']
['"stack_overflowcheerp.wasm",2,1,1,"i32.const"']
['"stack_overflowcheerp.wasm",3,3,2,"local.(get|tee)"']
['"stack_overflowcheerp.wasm",4,4,2,"i32.load"']
['"stack_overflowcheerp.wasm",5,1,2,"local.(get|tee)"']
['"stack_overflowcheerp.wasm",6,1,5,"i32.const"']
['"stack_overflowcheerp.wasm",7,4,6,"local.(get|tee)"']
['']

2dmatrixcheerp-analysis.txt
['CSV data on CFI classes', '']
['benchmark,binary,class,size,count,source']
['"2dmatrixcheerp.wasm",0,0,1,"i32.const"']
['"2dmatrixcheerp.wasm",1,1,1,"i32.const"']
['"2dmatrixcheerp.wasm",2,3,2,"local.(get|tee)"']
['"2dmatrixcheerp.wasm",3,1,2,"local.(get|tee)"']
['"2dmatrixcheerp.wasm",4,4,5,"i32.load"']
['"2dmatrixcheerp.wasm",5,1,5,"i32.const"']
['"2dmatrixcheerp.wasm",6,4,6,"local.(get|tee)"']
['']

horner_methodcheerp-analysis.txt
['CSV data on CFI classes', '']
['benchmark,binary,class,size,count,source']
['"horner_methodcheerp.wasm",0,1,1,"local.(get|tee)"']
['"horner_methodcheerp.wasm",1,2,1,"other"']
['"horner_methodcheerp.wasm",2,1,1,"i32.const"']
['"horner_methodcheerp.wasm",3,5,2,"local.(get|tee)"']
['"horner_methodcheerp.wasm",4,1,2,"local.(get|tee)"']
['"horner_methodcheerp.wasm",5,1,5,"i32.const"']
['"horner_methodcheerp.wasm",6,5,6,"i32.load"']
['"horner_methodcheerp.wasm",7,3,7,"i32.load"']
['"horner_methodcheerp.wasm",8,5,8,"i32.load"']
['"horner_methodcheerp.wasm",9,5,25,"local.(get|tee)"']
['']

