valid_ipv4emcc-analysis.txt
['Table elements initialization', '']
['         range', ' [    1,    1]   length', '   1   unique funcs', '    1   type', ' [] -> []']
['         range', ' [    2,    2]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [    3,    3]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    4,    4]   length', '   1   unique funcs', '    1   type', ' [i32, i64, i32] -> [i64]']
['         range', ' [    5,    5]   length', '   1   unique funcs', '    1   type', ' [i32, f64, i32, i32, i32, i32] -> [i32]']
['         range', ' [    6,    6]   length', '   1   unique funcs', '    1   type', ' [i32, i32] -> []']
['         range', ' [    7,    7]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [    8,    8]   length', '   1   unique funcs', '    1   type', ' [i32, i64, i32] -> [i64]']
['  8 table init ranges in total']

upper_triangular_matrixemcc-analysis.txt
['Table elements initialization', '']
['         range', ' [    1,    1]   length', '   1   unique funcs', '    1   type', ' [] -> []']
['         range', ' [    2,    2]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [    3,    3]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    4,    4]   length', '   1   unique funcs', '    1   type', ' [i32, i64, i32] -> [i64]']
['         range', ' [    5,    5]   length', '   1   unique funcs', '    1   type', ' [i32, f64, i32, i32, i32, i32] -> [i32]']
['         range', ' [    6,    6]   length', '   1   unique funcs', '    1   type', ' [i32, i32] -> []']
['         range', ' [    7,    7]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [    8,    8]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    9,    9]   length', '   1   unique funcs', '    1   type', ' [i32, i64, i32] -> [i64]']
['  9 table init ranges in total']

orphan_processemcc-analysis.txt
['Table elements initialization', '']
['         range', ' [    1,    1]   length', '   1   unique funcs', '    1   type', ' [] -> []']
['         range', ' [    2,    2]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [    3,    3]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    4,    4]   length', '   1   unique funcs', '    1   type', ' [i32, i64, i32] -> [i64]']
['         range', ' [    5,    5]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [    6,    6]   length', '   1   unique funcs', '    1   type', ' [i32, i64, i32] -> [i64]']
['         range', ' [    7,    7]   length', '   1   unique funcs', '    1   type', ' [i32, f64, i32, i32, i32, i32] -> [i32]']
['         range', ' [    8,    8]   length', '   1   unique funcs', '    1   type', ' [i32, i32] -> []']
['  8 table init ranges in total']

forkemcc-analysis.txt
['Table elements initialization', '']
['         range', ' [    1,    1]   length', '   1   unique funcs', '    1   type', ' [] -> []']
['         range', ' [    2,    2]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [    3,    3]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    4,    4]   length', '   1   unique funcs', '    1   type', ' [i32, i64, i32] -> [i64]']
['         range', ' [    5,    5]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [    6,    6]   length', '   1   unique funcs', '    1   type', ' [i32, i64, i32] -> [i64]']
['         range', ' [    7,    7]   length', '   1   unique funcs', '    1   type', ' [i32, f64, i32, i32, i32, i32] -> [i32]']
['         range', ' [    8,    8]   length', '   1   unique funcs', '    1   type', ' [i32, i32] -> []']
['  8 table init ranges in total']

floyd_triangleemcc-analysis.txt
['Table elements initialization', '']
['         range', ' [    1,    1]   length', '   1   unique funcs', '    1   type', ' [] -> []']
['         range', ' [    2,    2]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [    3,    3]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    4,    4]   length', '   1   unique funcs', '    1   type', ' [i32, i64, i32] -> [i64]']
['         range', ' [    5,    5]   length', '   1   unique funcs', '    1   type', ' [i32, f64, i32, i32, i32, i32] -> [i32]']
['         range', ' [    6,    6]   length', '   1   unique funcs', '    1   type', ' [i32, i32] -> []']
['         range', ' [    7,    7]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [    8,    8]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    9,    9]   length', '   1   unique funcs', '    1   type', ' [i32, i64, i32] -> [i64]']
['  9 table init ranges in total']

stack_overflowemcc-analysis.txt
['Table elements initialization', '']
['         range', ' [    1,    4]   length', '   4   unique funcs', '    4   type', ' [i32] -> []']
['         range', ' [    5,    5]   length', '   1   unique funcs', '    1   type', ' [] -> []']
['         range', ' [    6,    6]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [    7,    7]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    8,    8]   length', '   1   unique funcs', '    1   type', ' [i32, i64, i32] -> [i64]']
['         range', ' [    9,    9]   length', '   1   unique funcs', '    1   type', ' [i32, f64, i32, i32, i32, i32] -> [i32]']
['         range', ' [   10,   10]   length', '   1   unique funcs', '    1   type', ' [i32, i32] -> []']
['         range', ' [   11,   11]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [   12,   12]   length', '   1   unique funcs', '    1   type', ' [i32, i64, i32] -> [i64]']
['  9 table init ranges in total']

2dmatrixemcc-analysis.txt
['Table elements initialization', '']
['         range', ' [    1,    1]   length', '   1   unique funcs', '    1   type', ' [] -> []']
['         range', ' [    2,    2]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [    3,    3]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    4,    4]   length', '   1   unique funcs', '    1   type', ' [i32, i64, i32] -> [i64]']
['         range', ' [    5,    5]   length', '   1   unique funcs', '    1   type', ' [i32, f64, i32, i32, i32, i32] -> [i32]']
['         range', ' [    6,    6]   length', '   1   unique funcs', '    1   type', ' [i32, i32] -> []']
['         range', ' [    7,    7]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [    8,    8]   length', '   1   unique funcs', '    1   type', ' [i32, i64, i32] -> [i64]']
['  8 table init ranges in total']

euclidianemcc-analysis.txt
['Table elements initialization', '']
['         range', ' [    1,    1]   length', '   1   unique funcs', '    1   type', ' [] -> []']
['         range', ' [    2,    2]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [    3,    3]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    4,    4]   length', '   1   unique funcs', '    1   type', ' [i32, i64, i32] -> [i64]']
['         range', ' [    5,    5]   length', '   1   unique funcs', '    1   type', ' [i32, f64, i32, i32, i32, i32] -> [i32]']
['         range', ' [    6,    6]   length', '   1   unique funcs', '    1   type', ' [i32, i32] -> []']
['         range', ' [    7,    7]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [    8,    8]   length', '   1   unique funcs', '    1   type', ' [i32, i64, i32] -> [i64]']
['  8 table init ranges in total']

sum_seriesemcc-analysis.txt
['Table elements initialization', '']
['         range', ' [    1,    1]   length', '   1   unique funcs', '    1   type', ' [] -> []']
['         range', ' [    2,    2]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [    3,    3]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    4,    4]   length', '   1   unique funcs', '    1   type', ' [i32, i64, i32] -> [i64]']
['         range', ' [    5,    5]   length', '   1   unique funcs', '    1   type', ' [i32, f64, i32, i32, i32, i32] -> [i32]']
['         range', ' [    6,    6]   length', '   1   unique funcs', '    1   type', ' [i32, i32] -> []']
['         range', ' [    7,    7]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [    8,    8]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    9,    9]   length', '   1   unique funcs', '    1   type', ' [i32, i64, i32] -> [i64]']
['  9 table init ranges in total']

horner_methodemcc-analysis.txt
['Table elements initialization', '']
['         range', ' [    1,    1]   length', '   1   unique funcs', '    1   type', ' [] -> []']
['         range', ' [    2,    2]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [    3,    3]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    4,    4]   length', '   1   unique funcs', '    1   type', ' [i32, i64, i32] -> [i64]']
['         range', ' [    5,    5]   length', '   1   unique funcs', '    1   type', ' [i32, f64, i32, i32, i32, i32] -> [i32]']
['         range', ' [    6,    6]   length', '   1   unique funcs', '    1   type', ' [i32, i32] -> []']
['         range', ' [    7,    7]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [    8,    8]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    9,    9]   length', '   1   unique funcs', '    1   type', ' [i32, i64, i32] -> [i64]']
['  9 table init ranges in total']

zombie_processemcc-analysis.txt
['Table elements initialization', '']
['         range', ' [    1,    1]   length', '   1   unique funcs', '    1   type', ' [] -> []']
['         range', ' [    2,    2]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [    3,    3]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    4,    4]   length', '   1   unique funcs', '    1   type', ' [i32, i64, i32] -> [i64]']
['         range', ' [    5,    5]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [    6,    6]   length', '   1   unique funcs', '    1   type', ' [i32, i64, i32] -> [i64]']
['  6 table init ranges in total']

sum_serieswasi-analysis.txt
['Table elements initialization', '']
['         range', ' [    1,    1]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [    2,    2]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    3,    3]   length', '   1   unique funcs', '    1   type', ' [i32, i64, i32] -> [i64]']
['         range', ' [    4,    5]   length', '   2   unique funcs', '    2   type', ' [i32, i32, i32] -> [i32]']
['  4 table init ranges in total']

horner_methodwasi-analysis.txt
['Table elements initialization', '']
['         range', ' [    1,    1]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [    2,    2]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    3,    3]   length', '   1   unique funcs', '    1   type', ' [i32, i64, i32] -> [i64]']
['         range', ' [    4,    5]   length', '   2   unique funcs', '    2   type', ' [i32, i32, i32] -> [i32]']
['  4 table init ranges in total']

euclidianwasi-analysis.txt
['Table elements initialization', '']
['         range', ' [    1,    1]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [    2,    2]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    3,    3]   length', '   1   unique funcs', '    1   type', ' [i32, i64, i32] -> [i64]']
['         range', ' [    4,    4]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['  4 table init ranges in total']

upper_triangular_matrixwasi-analysis.txt
['Table elements initialization', '']
['         range', ' [    1,    1]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [    2,    2]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    3,    3]   length', '   1   unique funcs', '    1   type', ' [i32, i64, i32] -> [i64]']
['         range', ' [    4,    5]   length', '   2   unique funcs', '    2   type', ' [i32, i32, i32] -> [i32]']
['  4 table init ranges in total']

valid_ipv4wasi-analysis.txt
['Table elements initialization', '']
['         range', ' [    1,    1]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [    2,    2]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    3,    3]   length', '   1   unique funcs', '    1   type', ' [i32, i64, i32] -> [i64]']
['         range', ' [    4,    4]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['  4 table init ranges in total']

2dmatrixwasi-analysis.txt
['Table elements initialization', '']
['         range', ' [    1,    1]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [    2,    2]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    3,    3]   length', '   1   unique funcs', '    1   type', ' [i32, i64, i32] -> [i64]']
['         range', ' [    4,    4]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['  4 table init ranges in total']

floyd_trianglewasi-analysis.txt
['Table elements initialization', '']
['         range', ' [    1,    1]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [    2,    2]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    3,    3]   length', '   1   unique funcs', '    1   type', ' [i32, i64, i32] -> [i64]']
['         range', ' [    4,    5]   length', '   2   unique funcs', '    2   type', ' [i32, i32, i32] -> [i32]']
['  4 table init ranges in total']

stack_overflowwasi-analysis.txt
['Table elements initialization', '']
['         range', ' [    1,    4]   length', '   4   unique funcs', '    4   type', ' [i32] -> []']
['         range', ' [    5,    5]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [    6,    6]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    7,    7]   length', '   1   unique funcs', '    1   type', ' [i32, i64, i32] -> [i64]']
['         range', ' [    8,    8]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['  5 table init ranges in total']

floyd_trianglellvm-analysis.txt
['Table elements initialization', '']
['         range', ' [    1,    1]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    2,    2]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [    3,    3]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    4,    4]   length', '   1   unique funcs', '    1   type', ' [i32, i64, i32] -> [i64]']
['         range', ' [    5,    5]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['  5 table init ranges in total']

horner_methodllvm-analysis.txt
['Table elements initialization', '']
['         range', ' [    1,    1]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    2,    2]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [    3,    3]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    4,    4]   length', '   1   unique funcs', '    1   type', ' [i32, i64, i32] -> [i64]']
['         range', ' [    5,    5]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['  5 table init ranges in total']

sum_seriesllvm-analysis.txt
['Table elements initialization', '']
['         range', ' [    1,    1]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    2,    2]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [    3,    3]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    4,    4]   length', '   1   unique funcs', '    1   type', ' [i32, i64, i32] -> [i64]']
['         range', ' [    5,    5]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['  5 table init ranges in total']

upper_triangular_matrixllvm-analysis.txt
['Table elements initialization', '']
['         range', ' [    1,    1]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    2,    2]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [    3,    3]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    4,    4]   length', '   1   unique funcs', '    1   type', ' [i32, i64, i32] -> [i64]']
['         range', ' [    5,    5]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['  5 table init ranges in total']

2dmatrixllvm-analysis.txt
['Table elements initialization', '']
['         range', ' [    1,    1]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    2,    2]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [    3,    3]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    4,    4]   length', '   1   unique funcs', '    1   type', ' [i32, i64, i32] -> [i64]']
['  4 table init ranges in total']

tic_tac_toellvm-analysis.txt
['Table elements initialization', '']
['         range', ' [    1,    1]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [    2,    2]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    3,    4]   length', '   2   unique funcs', '    2   type', ' [] -> []']
['         range', ' [    5,    5]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [    6,    6]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    7,    7]   length', '   1   unique funcs', '    1   type', ' [i32, i64, i32] -> [i64]']
['         range', ' [    8,    9]   length', '   2   unique funcs', '    2   type', ' [i32, i32, i32] -> [i32]']
['  7 table init ranges in total']

euclidianllvm-analysis.txt
['Table elements initialization', '']
['         range', ' [    1,    1]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    2,    2]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [    3,    3]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    4,    4]   length', '   1   unique funcs', '    1   type', ' [i32, i64, i32] -> [i64]']
['  4 table init ranges in total']

orphan_processllvm-analysis.txt
['Table elements initialization', '']
['         range', ' [    1,    1]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    2,    2]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [    3,    3]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    4,    4]   length', '   1   unique funcs', '    1   type', ' [i32, i64, i32] -> [i64]']
['  4 table init ranges in total']

valid_ipv4llvm-analysis.txt
['Table elements initialization', '']
['         range', ' [    1,    1]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    2,    2]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [    3,    3]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    4,    4]   length', '   1   unique funcs', '    1   type', ' [i32, i64, i32] -> [i64]']
['  4 table init ranges in total']

forkllvm-analysis.txt
['Table elements initialization', '']
['         range', ' [    1,    1]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    2,    2]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [    3,    3]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    4,    4]   length', '   1   unique funcs', '    1   type', ' [i32, i64, i32] -> [i64]']
['  4 table init ranges in total']

stack_overflowllvm-analysis.txt
['Table elements initialization', '']
['         range', ' [    1,    4]   length', '   4   unique funcs', '    4   type', ' [i32] -> []']
['         range', ' [    5,    5]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    6,    6]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [    7,    7]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    8,    8]   length', '   1   unique funcs', '    1   type', ' [i32, i64, i32] -> [i64]']
['  5 table init ranges in total']

zombie_processllvm-analysis.txt
['Table elements initialization', '']
['  0 table init ranges in total']

upper_triangular_matrixcheerp-analysis.txt
['Table elements initialization', '']
['         range', ' [    0,    0]   length', '   1   unique funcs', '    1   type', ' [] -> []']
['         range', ' [    1,    5]   length', '   5   unique funcs', '    5   type', ' [i32, i32] -> [i32]']
['         range', ' [    6,   10]   length', '   5   unique funcs', '    5   type', ' [i32, i32, i32, i32] -> [i32]']
['         range', ' [   11,   13]   length', '   3   unique funcs', '    3   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [   14,   14]   length', '   1   unique funcs', '    1   type', ' [i32] -> []']
['         range', ' [   15,   15]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [   16,   17]   length', '   2   unique funcs', '    2   type', ' [i32, i32, i32, i32, i32] -> []']
['         range', ' [   18,   18]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32, i32, i32] -> [i32]']
['  8 table init ranges in total']

valid_ipv4cheerp-analysis.txt
['Table elements initialization', '']
['         range', ' [    0,    0]   length', '   1   unique funcs', '    1   type', ' [] -> []']
['         range', ' [    1,    4]   length', '   4   unique funcs', '    4   type', ' [i32, i32, i32, i32] -> [i32]']
['         range', ' [    5,    7]   length', '   3   unique funcs', '    3   type', ' [i32, i32] -> [i32]']
['         range', ' [    8,    9]   length', '   2   unique funcs', '    2   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [   10,   10]   length', '   1   unique funcs', '    1   type', ' [i32] -> []']
['         range', ' [   11,   11]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32, i32, i32] -> [i32]']
['  6 table init ranges in total']

tic_tac_toecheerp-analysis.txt
['Table elements initialization', '']
['         range', ' [    0,    0]   length', '   1   unique funcs', '    1   type', ' [] -> []']
['         range', ' [    1,    5]   length', '   5   unique funcs', '    5   type', ' [i32, i32] -> [i32]']
['         range', ' [    6,   10]   length', '   5   unique funcs', '    5   type', ' [i32, i32, i32, i32] -> [i32]']
['         range', ' [   11,   13]   length', '   3   unique funcs', '    3   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [   14,   14]   length', '   1   unique funcs', '    1   type', ' [i32] -> []']
['         range', ' [   15,   15]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32, i32, i32] -> [i32]']
['         range', ' [   16,   16]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [   17,   18]   length', '   2   unique funcs', '    2   type', ' [i32, i32, i32, i32, i32] -> []']
['  8 table init ranges in total']

forkcheerp-analysis.txt
['Table elements initialization', '']
['         range', ' [    0,    0]   length', '   1   unique funcs', '    1   type', ' [] -> []']
['         range', ' [    1,    4]   length', '   4   unique funcs', '    4   type', ' [i32, i32, i32, i32] -> [i32]']
['         range', ' [    5,    7]   length', '   3   unique funcs', '    3   type', ' [i32, i32] -> [i32]']
['         range', ' [    8,    9]   length', '   2   unique funcs', '    2   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [   10,   10]   length', '   1   unique funcs', '    1   type', ' [i32] -> []']
['         range', ' [   11,   11]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32, i32, i32] -> [i32]']
['  6 table init ranges in total']

zombie_processcheerp-analysis.txt
['Table elements initialization', '']
['         range', ' [    0,    0]   length', '   1   unique funcs', '    1   type', ' [] -> []']
['  1 table init ranges in total']

orphan_processcheerp-analysis.txt
['Table elements initialization', '']
['         range', ' [    0,    0]   length', '   1   unique funcs', '    1   type', ' [] -> []']
['         range', ' [    1,    4]   length', '   4   unique funcs', '    4   type', ' [i32, i32, i32, i32] -> [i32]']
['         range', ' [    5,    7]   length', '   3   unique funcs', '    3   type', ' [i32, i32] -> [i32]']
['         range', ' [    8,    8]   length', '   1   unique funcs', '    1   type', ' [i32] -> []']
['         range', ' [    9,   10]   length', '   2   unique funcs', '    2   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [   11,   11]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32, i32, i32] -> [i32]']
['  6 table init ranges in total']

euclidiancheerp-analysis.txt
['Table elements initialization', '']
['         range', ' [    0,    0]   length', '   1   unique funcs', '    1   type', ' [] -> []']
['         range', ' [    1,    4]   length', '   4   unique funcs', '    4   type', ' [i32, i32, i32, i32] -> [i32]']
['         range', ' [    5,    7]   length', '   3   unique funcs', '    3   type', ' [i32, i32] -> [i32]']
['         range', ' [    8,    8]   length', '   1   unique funcs', '    1   type', ' [i32] -> []']
['         range', ' [    9,   10]   length', '   2   unique funcs', '    2   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [   11,   11]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32, i32, i32] -> [i32]']
['  6 table init ranges in total']

sum_seriescheerp-analysis.txt
['Table elements initialization', '']
['         range', ' [    0,    0]   length', '   1   unique funcs', '    1   type', ' [] -> []']
['         range', ' [    1,    5]   length', '   5   unique funcs', '    5   type', ' [i32, i32] -> [i32]']
['         range', ' [    6,   10]   length', '   5   unique funcs', '    5   type', ' [i32, i32, i32, i32] -> [i32]']
['         range', ' [   11,   11]   length', '   1   unique funcs', '    1   type', ' [i32] -> []']
['         range', ' [   12,   14]   length', '   3   unique funcs', '    3   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [   15,   15]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [   16,   17]   length', '   2   unique funcs', '    2   type', ' [i32, i32, i32, i32, i32] -> []']
['         range', ' [   18,   18]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32, i32, i32] -> [i32]']
['  8 table init ranges in total']

floyd_trianglecheerp-analysis.txt
['Table elements initialization', '']
['         range', ' [    0,    0]   length', '   1   unique funcs', '    1   type', ' [] -> []']
['         range', ' [    1,    5]   length', '   5   unique funcs', '    5   type', ' [i32, i32] -> [i32]']
['         range', ' [    6,   10]   length', '   5   unique funcs', '    5   type', ' [i32, i32, i32, i32] -> [i32]']
['         range', ' [   11,   13]   length', '   3   unique funcs', '    3   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [   14,   14]   length', '   1   unique funcs', '    1   type', ' [i32] -> []']
['         range', ' [   15,   15]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [   16,   17]   length', '   2   unique funcs', '    2   type', ' [i32, i32, i32, i32, i32] -> []']
['         range', ' [   18,   18]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32, i32, i32] -> [i32]']
['  8 table init ranges in total']

stack_overflowcheerp-analysis.txt
['Table elements initialization', '']
['         range', ' [    0,    0]   length', '   1   unique funcs', '    1   type', ' [] -> []']
['         range', ' [    1,    3]   length', '   3   unique funcs', '    3   type', ' [i32] -> []']
['         range', ' [    4,    7]   length', '   4   unique funcs', '    4   type', ' [i32, i32, i32, i32] -> [i32]']
['         range', ' [    8,   10]   length', '   3   unique funcs', '    3   type', ' [i32, i32] -> [i32]']
['         range', ' [   11,   12]   length', '   2   unique funcs', '    2   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [   13,   13]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32, i32, i32] -> [i32]']
['  6 table init ranges in total']

2dmatrixcheerp-analysis.txt
['Table elements initialization', '']
['         range', ' [    0,    0]   length', '   1   unique funcs', '    1   type', ' [] -> []']
['         range', ' [    1,    4]   length', '   4   unique funcs', '    4   type', ' [i32, i32, i32, i32] -> [i32]']
['         range', ' [    5,    7]   length', '   3   unique funcs', '    3   type', ' [i32, i32] -> [i32]']
['         range', ' [    8,    9]   length', '   2   unique funcs', '    2   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [   10,   10]   length', '   1   unique funcs', '    1   type', ' [i32] -> []']
['         range', ' [   11,   11]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32, i32, i32] -> [i32]']
['  6 table init ranges in total']

horner_methodcheerp-analysis.txt
['Table elements initialization', '']
['         range', ' [    0,    0]   length', '   1   unique funcs', '    1   type', ' [] -> []']
['         range', ' [    1,    5]   length', '   5   unique funcs', '    5   type', ' [i32, i32] -> [i32]']
['         range', ' [    6,   10]   length', '   5   unique funcs', '    5   type', ' [i32, i32, i32, i32] -> [i32]']
['         range', ' [   11,   13]   length', '   3   unique funcs', '    3   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [   14,   14]   length', '   1   unique funcs', '    1   type', ' [i32] -> []']
['         range', ' [   15,   15]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [   16,   17]   length', '   2   unique funcs', '    2   type', ' [i32, i32, i32, i32, i32] -> []']
['         range', ' [   18,   18]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32, i32, i32] -> [i32]']
['  8 table init ranges in total']

