mainemcc-analysis.txt
['CSV for sp analysis and plots', '']
['binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs']
['sp_csv_line', '"mainemcc.wasm",1,1.4705882,"[-560]",-560,560']
['sp_csv_line', '"mainemcc.wasm",1,1.4705882,"[-256]",-256,256']
['sp_csv_line', '"mainemcc.wasm",1,1.4705882,"[-208]",-208,208']
['sp_csv_line', '"mainemcc.wasm",1,1.4705882,"[-80]",-80,80']
['sp_csv_line', '"mainemcc.wasm",2,2.9411764,"[-32]",-32,32']
['sp_csv_line', '"mainemcc.wasm",3,4.4117646,"[-16]",-16,16']
['sp_csv_line', '"mainemcc.wasm",59,86.76471,"[]",0,0']

mainwasi-analysis.txt
['CSV for sp analysis and plots', '']
['binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs']
['sp_csv_line', '"mainwasi.wasm",1,1.6393442,"[-880]",-880,880']
['sp_csv_line', '"mainwasi.wasm",1,1.6393442,"[-256]",-256,256']
['sp_csv_line', '"mainwasi.wasm",1,1.6393442,"[-208]",-208,208']
['sp_csv_line', '"mainwasi.wasm",1,1.6393442,"[-32]",-32,32']
['sp_csv_line', '"mainwasi.wasm",6,9.836065,"[-16]",-16,16']
['sp_csv_line', '"mainwasi.wasm",51,83.60656,"[]",0,0']

mainllvm-analysis.txt
['CSV for sp analysis and plots', '']
['binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs']
['sp_csv_line', '"mainllvm.wasm",1,1.6129032,"[-8064]",-8064,8064']
['sp_csv_line', '"mainllvm.wasm",1,1.6129032,"[-288]",-288,288']
['sp_csv_line', '"mainllvm.wasm",1,1.6129032,"[-112]",-112,112']
['sp_csv_line', '"mainllvm.wasm",1,1.6129032,"[-96]",-96,96']
['sp_csv_line', '"mainllvm.wasm",1,1.6129032,"[-32]",-32,32']
['sp_csv_line', '"mainllvm.wasm",11,17.741936,"[-16]",-16,16']
['sp_csv_line', '"mainllvm.wasm",46,74.19355,"[]",0,0']

maincheerp-analysis.txt
['CSV for sp analysis and plots', '']
['binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs']
['sp_csv_line', '"maincheerp.wasm",59,100,"[]",0,0']

