mainemcc-analysis.txt
['Likely the stack pointer', '       Global #0']
['Functions using stack pointer', '     19 (27.94% of all non-imported functions)']
['Stack increments', " (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)"]
['    1  (1.47%) × [-560]']
['    1  (1.47%) × [-256]']
['    1  (1.47%) × [-208]']
['    1  (1.47%) × [-80]']
['    2  (2.94%) × [-32]']
['    3  (4.41%) × [-16]']
['   59 (86.76%) × []']
['  functions with stack allocation total', ' 9 (13.24%)']

mainwasi-analysis.txt
['Likely the stack pointer', '       Global #0']
['Functions using stack pointer', '     16 (26.23% of all non-imported functions)']
['Stack increments', " (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)"]
['    1  (1.64%) × [-880]']
['    1  (1.64%) × [-256]']
['    1  (1.64%) × [-208]']
['    1  (1.64%) × [-32]']
['    6  (9.84%) × [-16]']
['   51 (83.61%) × []']
['  functions with stack allocation total', ' 10 (16.39%)']

mainllvm-analysis.txt
['Likely the stack pointer', '       Global #0']
['Functions using stack pointer', '     22 (35.48% of all non-imported functions)']
['Stack increments', " (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)"]
['    1  (1.61%) × [-8064]']
['    1  (1.61%) × [-288]']
['    1  (1.61%) × [-112]']
['    1  (1.61%) × [-96]']
['    1  (1.61%) × [-32]']
['   11 (17.74%) × [-16]']
['   46 (74.19%) × []']
['  functions with stack allocation total', ' 16 (25.81%)']

maincheerp-analysis.txt
['Likely the stack pointer', '       Global #0']
['Functions using stack pointer', '     10 (16.95% of all non-imported functions)']
['Stack increments', " (How many functions increment the stack pointer by how much? Can also handle multiple increments per function, that's why it is an array of increments.)"]
['   59(100.00%) × []']
['  functions with stack allocation total', ' 0 (0.00%)']

