mainemcc-analysis.txt
['CSV data on CFI classes', '']
['benchmark,binary,class,size,count,source']
['"mainemcc.wasm",0,1,1,"i32.load"']
['"mainemcc.wasm",1,4,1,"local.(get|tee)"']
['"mainemcc.wasm",2,1,1,"local.(get|tee)"']
['"mainemcc.wasm",3,2,1,"i32.load"']
['"mainemcc.wasm",4,1,1,"local.(get|tee)"']
['"mainemcc.wasm",5,1,4,"i32.load"']
['']

mainwasi-analysis.txt
['CSV data on CFI classes', '']
['benchmark,binary,class,size,count,source']
['"mainwasi.wasm",0,4,1,"local.(get|tee)"']
['"mainwasi.wasm",1,1,4,"i32.load"']
['"mainwasi.wasm",2,2,9,"i32.load"']
['']

mainllvm-analysis.txt
['CSV data on CFI classes', '']
['benchmark,binary,class,size,count,source']
['"mainllvm.wasm",0,4,1,"local.(get|tee)"']
['"mainllvm.wasm",1,1,3,"i32.load"']
['"mainllvm.wasm",2,2,8,"i32.load"']
['']

maincheerp-analysis.txt
['CSV data for further analysis', ' maincheerp.wasm,7162,86,20,18.867924,62,14,7,8,1,6,2.5,2,202,61,30.198019,49,24.257425,11,5.4455447']

