valid_ipv4emcc-analysis.txt
['Counts of function types (22 unique types)', '']
['    1  (1.37%) × [i32, i32] -> []']
['    1  (1.37%) × [i32, i32, i32] -> []']
['    1  (1.37%) × [i32, i32, i32, i32] -> []']
['    1  (1.37%) × [i32, i32, i32, i32] -> [i32]']
['    1  (1.37%) × [i32, i32, i32, i32, i32] -> []']
['    1  (1.37%) × [i32, i32, i32, i32, i32] -> [i32]']
['    1  (1.37%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]']
['    1  (1.37%) × [i32, i64, i32, i32] -> [i32]']
['    1  (1.37%) × [i32, f64, i32, i32, i32, i32] -> [i32]']
['    1  (1.37%) × [i64, i32, i32] -> [i32]']
['    1  (1.37%) × [i64, i64] -> [f64]']
['    1  (1.37%) × [f64] -> [i64]']
['    1  (1.37%) × [f64, i32] -> [f64]']
['    2  (2.74%) × [i32, i64, i64, i32] -> []']
['    2  (2.74%) × [i64, i32] -> [i32]']
['    3  (4.11%) × [i32, i64, i32] -> [i64]']
['    7  (9.59%) × [] -> []']
['    7  (9.59%) × [i32] -> []']
['    7  (9.59%) × [i32, i32] -> [i32]']
['    7  (9.59%) × [i32, i32, i32] -> [i32]']
['   10 (13.70%) × [] -> [i32]']
['   15 (20.55%) × [i32] -> [i32]']

upper_triangular_matrixemcc-analysis.txt
['Counts of function types (35 unique types)', '']
['    1  (0.90%) × [i32, i32] -> [i64]']
['    1  (0.90%) × [i32, i32, i32] -> []']
['    1  (0.90%) × [i32, i32, i32, i32, i32] -> []']
['    1  (0.90%) × [i32, i32, i32, i32, i32] -> [i32]']
['    1  (0.90%) × [i32, i32, i32, i32, i32, i32] -> []']
['    1  (0.90%) × [i32, i32, i32, i32, i32, i32, i32] -> []']
['    1  (0.90%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]']
['    1  (0.90%) × [i32, i32, i32, i64] -> [i64]']
['    1  (0.90%) × [i32, i32, i64] -> []']
['    1  (0.90%) × [i32, i64] -> []']
['    1  (0.90%) × [i32, i64, i32, i32] -> [i32]']
['    1  (0.90%) × [i32, i64, i64] -> []']
['    1  (0.90%) × [i32, f32] -> []']
['    1  (0.90%) × [i32, f64] -> []']
['    1  (0.90%) × [i32, f64, i32, i32, i32, i32] -> [i32]']
['    1  (0.90%) × [i64, i32, i32] -> [i32]']
['    1  (0.90%) × [i64, i64] -> [i32]']
['    1  (0.90%) × [i64, i64] -> [f32]']
['    1  (0.90%) × [i64, i64] -> [f64]']
['    1  (0.90%) × [f64] -> [i64]']
['    2  (1.80%) × [i32, i32, i32, i32] -> []']
['    2  (1.80%) × [i64, i32] -> [i32]']
['    2  (1.80%) × [i64, i64, i64, i64] -> [i32]']
['    2  (1.80%) × [f64, i32] -> [f64]']
['    3  (2.70%) × [i32, i32, i32, i32] -> [i32]']
['    3  (2.70%) × [i32, i64, i32] -> [i64]']
['    3  (2.70%) × [i32, i64, i64, i32] -> []']
['    4  (3.60%) × [i32, i32] -> []']
['    7  (6.31%) × [] -> []']
['    7  (6.31%) × [i32, i64, i64, i64, i64] -> []']
['    8  (7.21%) × [i32] -> []']
['    8  (7.21%) × [i32, i32] -> [i32]']
['    9  (8.11%) × [i32, i32, i32] -> [i32]']
['   13 (11.71%) × [] -> [i32]']
['   18 (16.22%) × [i32] -> [i32]']

orphan_processemcc-analysis.txt
['Counts of function types (26 unique types)', '']
['    1  (1.30%) × [] -> [f64]']
['    1  (1.30%) × [i32, i32] -> []']
['    1  (1.30%) × [i32, i32, i32] -> []']
['    1  (1.30%) × [i32, i32, i32, i32] -> []']
['    1  (1.30%) × [i32, i32, i32, i32, i32] -> []']
['    1  (1.30%) × [i32, i32, i32, i32, i32] -> [i32]']
['    1  (1.30%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]']
['    1  (1.30%) × [i32, i64] -> []']
['    1  (1.30%) × [i32, i64, i32] -> [i32]']
['    1  (1.30%) × [i32, i64, i32, i32] -> [i32]']
['    1  (1.30%) × [i32, f64, i32, i32, i32, i32] -> [i32]']
['    1  (1.30%) × [i64, i32, i32] -> [i32]']
['    1  (1.30%) × [i64, i64] -> [f64]']
['    1  (1.30%) × [f64] -> []']
['    1  (1.30%) × [f64] -> [i64]']
['    1  (1.30%) × [f64, i32] -> [f64]']
['    2  (2.60%) × [i32, i32, i32, i32] -> [i32]']
['    2  (2.60%) × [i32, i64, i64, i32] -> []']
['    2  (2.60%) × [i64, i32] -> [i32]']
['    3  (3.90%) × [i32, i64, i32] -> [i64]']
['    5  (6.49%) × [i32, i32] -> [i32]']
['    7  (9.09%) × [] -> []']
['    7  (9.09%) × [i32] -> []']
['    7  (9.09%) × [i32, i32, i32] -> [i32]']
['   12 (15.58%) × [i32] -> [i32]']
['   14 (18.18%) × [] -> [i32]']

forkemcc-analysis.txt
['Counts of function types (22 unique types)', '']
['    1  (1.49%) × [i32, i32] -> []']
['    1  (1.49%) × [i32, i32, i32] -> []']
['    1  (1.49%) × [i32, i32, i32, i32] -> []']
['    1  (1.49%) × [i32, i32, i32, i32] -> [i32]']
['    1  (1.49%) × [i32, i32, i32, i32, i32] -> []']
['    1  (1.49%) × [i32, i32, i32, i32, i32] -> [i32]']
['    1  (1.49%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]']
['    1  (1.49%) × [i32, i64, i32, i32] -> [i32]']
['    1  (1.49%) × [i32, f64, i32, i32, i32, i32] -> [i32]']
['    1  (1.49%) × [i64, i32, i32] -> [i32]']
['    1  (1.49%) × [i64, i64] -> [f64]']
['    1  (1.49%) × [f64] -> [i64]']
['    1  (1.49%) × [f64, i32] -> [f64]']
['    2  (2.99%) × [i32, i64, i64, i32] -> []']
['    2  (2.99%) × [i64, i32] -> [i32]']
['    3  (4.48%) × [i32, i32] -> [i32]']
['    3  (4.48%) × [i32, i64, i32] -> [i64]']
['    7 (10.45%) × [] -> []']
['    7 (10.45%) × [i32] -> []']
['    7 (10.45%) × [i32, i32, i32] -> [i32]']
['   10 (14.93%) × [i32] -> [i32]']
['   13 (19.40%) × [] -> [i32]']

floyd_triangleemcc-analysis.txt
['Counts of function types (35 unique types)', '']
['    1  (0.89%) × [i32, i32] -> [i64]']
['    1  (0.89%) × [i32, i32, i32] -> []']
['    1  (0.89%) × [i32, i32, i32, i32, i32] -> []']
['    1  (0.89%) × [i32, i32, i32, i32, i32] -> [i32]']
['    1  (0.89%) × [i32, i32, i32, i32, i32, i32] -> []']
['    1  (0.89%) × [i32, i32, i32, i32, i32, i32, i32] -> []']
['    1  (0.89%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]']
['    1  (0.89%) × [i32, i32, i32, i64] -> [i64]']
['    1  (0.89%) × [i32, i32, i64] -> []']
['    1  (0.89%) × [i32, i64] -> []']
['    1  (0.89%) × [i32, i64, i32, i32] -> [i32]']
['    1  (0.89%) × [i32, i64, i64] -> []']
['    1  (0.89%) × [i32, f32] -> []']
['    1  (0.89%) × [i32, f64] -> []']
['    1  (0.89%) × [i32, f64, i32, i32, i32, i32] -> [i32]']
['    1  (0.89%) × [i64, i32, i32] -> [i32]']
['    1  (0.89%) × [i64, i64] -> [i32]']
['    1  (0.89%) × [i64, i64] -> [f32]']
['    1  (0.89%) × [i64, i64] -> [f64]']
['    1  (0.89%) × [f64] -> [i64]']
['    2  (1.79%) × [i32, i32, i32, i32] -> []']
['    2  (1.79%) × [i64, i32] -> [i32]']
['    2  (1.79%) × [i64, i64, i64, i64] -> [i32]']
['    2  (1.79%) × [f64, i32] -> [f64]']
['    3  (2.68%) × [i32, i32, i32, i32] -> [i32]']
['    3  (2.68%) × [i32, i64, i32] -> [i64]']
['    3  (2.68%) × [i32, i64, i64, i32] -> []']
['    4  (3.57%) × [i32, i32] -> []']
['    7  (6.25%) × [] -> []']
['    7  (6.25%) × [i32, i64, i64, i64, i64] -> []']
['    8  (7.14%) × [i32, i32] -> [i32]']
['    9  (8.04%) × [i32] -> []']
['    9  (8.04%) × [i32, i32, i32] -> [i32]']
['   13 (11.61%) × [] -> [i32]']
['   18 (16.07%) × [i32] -> [i32]']

stack_overflowemcc-analysis.txt
['Counts of function types (22 unique types)', '']
['    1  (1.35%) × [i32, i32] -> []']
['    1  (1.35%) × [i32, i32, i32] -> []']
['    1  (1.35%) × [i32, i32, i32, i32] -> []']
['    1  (1.35%) × [i32, i32, i32, i32] -> [i32]']
['    1  (1.35%) × [i32, i32, i32, i32, i32] -> []']
['    1  (1.35%) × [i32, i32, i32, i32, i32] -> [i32]']
['    1  (1.35%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]']
['    1  (1.35%) × [i32, i64, i32, i32] -> [i32]']
['    1  (1.35%) × [i32, f64, i32, i32, i32, i32] -> [i32]']
['    1  (1.35%) × [i64, i32, i32] -> [i32]']
['    1  (1.35%) × [i64, i64] -> [f64]']
['    1  (1.35%) × [f64] -> [i64]']
['    1  (1.35%) × [f64, i32] -> [f64]']
['    2  (2.70%) × [i32, i64, i64, i32] -> []']
['    2  (2.70%) × [i64, i32] -> [i32]']
['    3  (4.05%) × [i32, i64, i32] -> [i64]']
['    7  (9.46%) × [i32, i32, i32] -> [i32]']
['    8 (10.81%) × [] -> []']
['    8 (10.81%) × [i32, i32] -> [i32]']
['   10 (13.51%) × [] -> [i32]']
['   10 (13.51%) × [i32] -> [i32]']
['   11 (14.86%) × [i32] -> []']

2dmatrixemcc-analysis.txt
['Counts of function types (22 unique types)', '']
['    1  (1.54%) × [i32, i32] -> []']
['    1  (1.54%) × [i32, i32, i32] -> []']
['    1  (1.54%) × [i32, i32, i32, i32] -> []']
['    1  (1.54%) × [i32, i32, i32, i32] -> [i32]']
['    1  (1.54%) × [i32, i32, i32, i32, i32] -> []']
['    1  (1.54%) × [i32, i32, i32, i32, i32] -> [i32]']
['    1  (1.54%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]']
['    1  (1.54%) × [i32, i64, i32, i32] -> [i32]']
['    1  (1.54%) × [i32, f64, i32, i32, i32, i32] -> [i32]']
['    1  (1.54%) × [i64, i32, i32] -> [i32]']
['    1  (1.54%) × [i64, i64] -> [f64]']
['    1  (1.54%) × [f64] -> [i64]']
['    1  (1.54%) × [f64, i32] -> [f64]']
['    2  (3.08%) × [i32, i64, i64, i32] -> []']
['    2  (3.08%) × [i64, i32] -> [i32]']
['    3  (4.62%) × [i32, i32] -> [i32]']
['    3  (4.62%) × [i32, i64, i32] -> [i64]']
['    7 (10.77%) × [] -> []']
['    7 (10.77%) × [i32] -> []']
['    7 (10.77%) × [i32, i32, i32] -> [i32]']
['   10 (15.38%) × [i32] -> [i32]']
['   11 (16.92%) × [] -> [i32]']

euclidianemcc-analysis.txt
['Counts of function types (22 unique types)', '']
['    1  (1.54%) × [i32, i32] -> []']
['    1  (1.54%) × [i32, i32, i32] -> []']
['    1  (1.54%) × [i32, i32, i32, i32] -> []']
['    1  (1.54%) × [i32, i32, i32, i32, i32] -> []']
['    1  (1.54%) × [i32, i32, i32, i32, i32] -> [i32]']
['    1  (1.54%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]']
['    1  (1.54%) × [i32, i64, i32, i32] -> [i32]']
['    1  (1.54%) × [i32, f64, i32, i32, i32, i32] -> [i32]']
['    1  (1.54%) × [i64, i32, i32] -> [i32]']
['    1  (1.54%) × [i64, i64] -> [f64]']
['    1  (1.54%) × [f64] -> [i64]']
['    1  (1.54%) × [f64, i32] -> [f64]']
['    2  (3.08%) × [i32, i32, i32, i32] -> [i32]']
['    2  (3.08%) × [i32, i64, i64, i32] -> []']
['    2  (3.08%) × [i64, i32] -> [i32]']
['    3  (4.62%) × [i32, i32] -> [i32]']
['    3  (4.62%) × [i32, i64, i32] -> [i64]']
['    7 (10.77%) × [] -> []']
['    7 (10.77%) × [i32] -> []']
['    7 (10.77%) × [i32, i32, i32] -> [i32]']
['   10 (15.38%) × [] -> [i32]']
['   10 (15.38%) × [i32] -> [i32]']

sum_seriesemcc-analysis.txt
['Counts of function types (35 unique types)', '']
['    1  (0.89%) × [i32, i32] -> [i64]']
['    1  (0.89%) × [i32, i32, i32] -> []']
['    1  (0.89%) × [i32, i32, i32, i32, i32] -> []']
['    1  (0.89%) × [i32, i32, i32, i32, i32] -> [i32]']
['    1  (0.89%) × [i32, i32, i32, i32, i32, i32] -> []']
['    1  (0.89%) × [i32, i32, i32, i32, i32, i32, i32] -> []']
['    1  (0.89%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]']
['    1  (0.89%) × [i32, i32, i32, i64] -> [i64]']
['    1  (0.89%) × [i32, i32, i64] -> []']
['    1  (0.89%) × [i32, i64] -> []']
['    1  (0.89%) × [i32, i64, i32, i32] -> [i32]']
['    1  (0.89%) × [i32, i64, i64] -> []']
['    1  (0.89%) × [i32, f32] -> []']
['    1  (0.89%) × [i32, f64] -> []']
['    1  (0.89%) × [i32, f64, i32, i32, i32, i32] -> [i32]']
['    1  (0.89%) × [i64, i32, i32] -> [i32]']
['    1  (0.89%) × [i64, i64] -> [i32]']
['    1  (0.89%) × [i64, i64] -> [f32]']
['    1  (0.89%) × [i64, i64] -> [f64]']
['    1  (0.89%) × [f64] -> [i64]']
['    2  (1.79%) × [i32, i32, i32, i32] -> []']
['    2  (1.79%) × [i64, i32] -> [i32]']
['    2  (1.79%) × [i64, i64, i64, i64] -> [i32]']
['    2  (1.79%) × [f64, i32] -> [f64]']
['    3  (2.68%) × [i32, i32, i32, i32] -> [i32]']
['    3  (2.68%) × [i32, i64, i32] -> [i64]']
['    3  (2.68%) × [i32, i64, i64, i32] -> []']
['    4  (3.57%) × [i32, i32] -> []']
['    7  (6.25%) × [] -> []']
['    7  (6.25%) × [i32, i64, i64, i64, i64] -> []']
['    8  (7.14%) × [i32] -> []']
['    8  (7.14%) × [i32, i32] -> [i32]']
['    9  (8.04%) × [i32, i32, i32] -> [i32]']
['   13 (11.61%) × [] -> [i32]']
['   19 (16.96%) × [i32] -> [i32]']

horner_methodemcc-analysis.txt
['Counts of function types (35 unique types)', '']
['    1  (0.90%) × [i32, i32] -> [i64]']
['    1  (0.90%) × [i32, i32, i32] -> []']
['    1  (0.90%) × [i32, i32, i32, i32, i32] -> []']
['    1  (0.90%) × [i32, i32, i32, i32, i32] -> [i32]']
['    1  (0.90%) × [i32, i32, i32, i32, i32, i32] -> []']
['    1  (0.90%) × [i32, i32, i32, i32, i32, i32, i32] -> []']
['    1  (0.90%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]']
['    1  (0.90%) × [i32, i32, i32, i64] -> [i64]']
['    1  (0.90%) × [i32, i32, i64] -> []']
['    1  (0.90%) × [i32, i64] -> []']
['    1  (0.90%) × [i32, i64, i32, i32] -> [i32]']
['    1  (0.90%) × [i32, i64, i64] -> []']
['    1  (0.90%) × [i32, f32] -> []']
['    1  (0.90%) × [i32, f64] -> []']
['    1  (0.90%) × [i32, f64, i32, i32, i32, i32] -> [i32]']
['    1  (0.90%) × [i64, i32, i32] -> [i32]']
['    1  (0.90%) × [i64, i64] -> [i32]']
['    1  (0.90%) × [i64, i64] -> [f32]']
['    1  (0.90%) × [i64, i64] -> [f64]']
['    1  (0.90%) × [f64] -> [i64]']
['    2  (1.80%) × [i32, i32, i32, i32] -> []']
['    2  (1.80%) × [i64, i32] -> [i32]']
['    2  (1.80%) × [i64, i64, i64, i64] -> [i32]']
['    2  (1.80%) × [f64, i32] -> [f64]']
['    3  (2.70%) × [i32, i32, i32, i32] -> [i32]']
['    3  (2.70%) × [i32, i64, i32] -> [i64]']
['    3  (2.70%) × [i32, i64, i64, i32] -> []']
['    4  (3.60%) × [i32, i32] -> []']
['    7  (6.31%) × [] -> []']
['    7  (6.31%) × [i32, i64, i64, i64, i64] -> []']
['    8  (7.21%) × [i32] -> []']
['    8  (7.21%) × [i32, i32] -> [i32]']
['    9  (8.11%) × [i32, i32, i32] -> [i32]']
['   13 (11.71%) × [] -> [i32]']
['   18 (16.22%) × [i32] -> [i32]']

zombie_processemcc-analysis.txt
['Counts of function types (13 unique types)', '']
['    1  (2.33%) × [] -> [f64]']
['    1  (2.33%) × [i32, i32, i32] -> [i32]']
['    1  (2.33%) × [i32, i64] -> []']
['    1  (2.33%) × [i32, i64, i32] -> [i32]']
['    1  (2.33%) × [i32, i64, i32, i32] -> [i32]']
['    1  (2.33%) × [f64] -> []']
['    2  (4.65%) × [i32, i32] -> [i32]']
['    2  (4.65%) × [i32, i32, i32, i32] -> [i32]']
['    3  (6.98%) × [i32, i64, i32] -> [i64]']
['    6 (13.95%) × [] -> []']
['    6 (13.95%) × [i32] -> []']
['    9 (20.93%) × [] -> [i32]']
['    9 (20.93%) × [i32] -> [i32]']

sum_serieswasi-analysis.txt
['Counts of function types (21 unique types)', '']
['    1  (1.27%) × [i32, i32] -> []']
['    1  (1.27%) × [i32, i32] -> [i64]']
['    1  (1.27%) × [i32, i32, i32] -> []']
['    1  (1.27%) × [i32, i32, i32] -> [f64]']
['    1  (1.27%) × [i32, i32, i32, i32, i32] -> []']
['    1  (1.27%) × [i32, i32, i32, i32, i32] -> [i32]']
['    1  (1.27%) × [i32, i32, i32, i32, i32] -> [f64]']
['    1  (1.27%) × [i32, i32, i32, i64] -> [i64]']
['    1  (1.27%) × [i32, i64] -> []']
['    1  (1.27%) × [i32, i64, i64, i64, i64] -> []']
['    1  (1.27%) × [f64, f64] -> [f64]']
['    2  (2.53%) × [] -> [i32]']
['    2  (2.53%) × [i32, i64, i32] -> [i64]']
['    2  (2.53%) × [i32, i64, i32, i32] -> [i32]']
['    2  (2.53%) × [f64, i32] -> [f64]']
['    6  (7.59%) × [i32] -> []']
['    6  (7.59%) × [i32, i32, i32, i32] -> [i32]']
['    8 (10.13%) × [] -> []']
['   11 (13.92%) × [i32, i32] -> [i32]']
['   13 (16.46%) × [i32, i32, i32] -> [i32]']
['   16 (20.25%) × [i32] -> [i32]']

horner_methodwasi-analysis.txt
['Counts of function types (21 unique types)', '']
['    1  (1.28%) × [i32, i32] -> []']
['    1  (1.28%) × [i32, i32] -> [i64]']
['    1  (1.28%) × [i32, i32, i32] -> []']
['    1  (1.28%) × [i32, i32, i32] -> [f64]']
['    1  (1.28%) × [i32, i32, i32, i32, i32] -> []']
['    1  (1.28%) × [i32, i32, i32, i32, i32] -> [i32]']
['    1  (1.28%) × [i32, i32, i32, i32, i32] -> [f64]']
['    1  (1.28%) × [i32, i32, i32, i64] -> [i64]']
['    1  (1.28%) × [i32, i64] -> []']
['    1  (1.28%) × [i32, i64, i64, i64, i64] -> []']
['    1  (1.28%) × [f64, f64] -> [f64]']
['    2  (2.56%) × [] -> [i32]']
['    2  (2.56%) × [i32, i64, i32] -> [i64]']
['    2  (2.56%) × [i32, i64, i32, i32] -> [i32]']
['    2  (2.56%) × [f64, i32] -> [f64]']
['    6  (7.69%) × [i32] -> []']
['    6  (7.69%) × [i32, i32, i32, i32] -> [i32]']
['    8 (10.26%) × [] -> []']
['   11 (14.10%) × [i32, i32] -> [i32]']
['   13 (16.67%) × [i32, i32, i32] -> [i32]']
['   15 (19.23%) × [i32] -> [i32]']

euclidianwasi-analysis.txt
['Counts of function types (13 unique types)', '']
['    1  (2.00%) × [i32, i32, i32] -> []']
['    1  (2.00%) × [i32, i32, i32, i32, i32] -> []']
['    1  (2.00%) × [i32, i32, i32, i32, i32] -> [i32]']
['    1  (2.00%) × [f64, i32] -> [f64]']
['    2  (4.00%) × [] -> [i32]']
['    2  (4.00%) × [i32, i64, i32] -> [i64]']
['    2  (4.00%) × [i32, i64, i32, i32] -> [i32]']
['    4  (8.00%) × [i32] -> []']
['    4  (8.00%) × [i32, i32, i32, i32] -> [i32]']
['    7 (14.00%) × [] -> []']
['    8 (16.00%) × [i32] -> [i32]']
['    8 (16.00%) × [i32, i32] -> [i32]']
['    9 (18.00%) × [i32, i32, i32] -> [i32]']

upper_triangular_matrixwasi-analysis.txt
['Counts of function types (21 unique types)', '']
['    1  (1.28%) × [i32, i32] -> []']
['    1  (1.28%) × [i32, i32] -> [i64]']
['    1  (1.28%) × [i32, i32, i32] -> []']
['    1  (1.28%) × [i32, i32, i32] -> [f64]']
['    1  (1.28%) × [i32, i32, i32, i32, i32] -> []']
['    1  (1.28%) × [i32, i32, i32, i32, i32] -> [i32]']
['    1  (1.28%) × [i32, i32, i32, i32, i32] -> [f64]']
['    1  (1.28%) × [i32, i32, i32, i64] -> [i64]']
['    1  (1.28%) × [i32, i64] -> []']
['    1  (1.28%) × [i32, i64, i64, i64, i64] -> []']
['    1  (1.28%) × [f64, f64] -> [f64]']
['    2  (2.56%) × [] -> [i32]']
['    2  (2.56%) × [i32, i64, i32] -> [i64]']
['    2  (2.56%) × [i32, i64, i32, i32] -> [i32]']
['    2  (2.56%) × [f64, i32] -> [f64]']
['    6  (7.69%) × [i32] -> []']
['    6  (7.69%) × [i32, i32, i32, i32] -> [i32]']
['    8 (10.26%) × [] -> []']
['   11 (14.10%) × [i32, i32] -> [i32]']
['   13 (16.67%) × [i32, i32, i32] -> [i32]']
['   15 (19.23%) × [i32] -> [i32]']

valid_ipv4wasi-analysis.txt
['Counts of function types (13 unique types)', '']
['    1  (1.79%) × [i32, i32, i32] -> []']
['    1  (1.79%) × [i32, i32, i32, i32, i32] -> []']
['    1  (1.79%) × [i32, i32, i32, i32, i32] -> [i32]']
['    1  (1.79%) × [f64, i32] -> [f64]']
['    2  (3.57%) × [] -> [i32]']
['    2  (3.57%) × [i32, i64, i32] -> [i64]']
['    2  (3.57%) × [i32, i64, i32, i32] -> [i32]']
['    3  (5.36%) × [i32, i32, i32, i32] -> [i32]']
['    4  (7.14%) × [i32] -> []']
['    7 (12.50%) × [] -> []']
['    9 (16.07%) × [i32, i32, i32] -> [i32]']
['   11 (19.64%) × [i32] -> [i32]']
['   12 (21.43%) × [i32, i32] -> [i32]']

2dmatrixwasi-analysis.txt
['Counts of function types (13 unique types)', '']
['    1  (2.00%) × [i32, i32, i32] -> []']
['    1  (2.00%) × [i32, i32, i32, i32, i32] -> []']
['    1  (2.00%) × [i32, i32, i32, i32, i32] -> [i32]']
['    1  (2.00%) × [f64, i32] -> [f64]']
['    2  (4.00%) × [i32, i64, i32] -> [i64]']
['    2  (4.00%) × [i32, i64, i32, i32] -> [i32]']
['    3  (6.00%) × [] -> [i32]']
['    3  (6.00%) × [i32, i32, i32, i32] -> [i32]']
['    4  (8.00%) × [i32] -> []']
['    7 (14.00%) × [] -> []']
['    8 (16.00%) × [i32] -> [i32]']
['    8 (16.00%) × [i32, i32] -> [i32]']
['    9 (18.00%) × [i32, i32, i32] -> [i32]']

floyd_trianglewasi-analysis.txt
['Counts of function types (21 unique types)', '']
['    1  (1.27%) × [i32, i32] -> []']
['    1  (1.27%) × [i32, i32] -> [i64]']
['    1  (1.27%) × [i32, i32, i32] -> []']
['    1  (1.27%) × [i32, i32, i32] -> [f64]']
['    1  (1.27%) × [i32, i32, i32, i32, i32] -> []']
['    1  (1.27%) × [i32, i32, i32, i32, i32] -> [i32]']
['    1  (1.27%) × [i32, i32, i32, i32, i32] -> [f64]']
['    1  (1.27%) × [i32, i32, i32, i64] -> [i64]']
['    1  (1.27%) × [i32, i64] -> []']
['    1  (1.27%) × [i32, i64, i64, i64, i64] -> []']
['    1  (1.27%) × [f64, f64] -> [f64]']
['    2  (2.53%) × [] -> [i32]']
['    2  (2.53%) × [i32, i64, i32] -> [i64]']
['    2  (2.53%) × [i32, i64, i32, i32] -> [i32]']
['    2  (2.53%) × [f64, i32] -> [f64]']
['    6  (7.59%) × [i32, i32, i32, i32] -> [i32]']
['    7  (8.86%) × [i32] -> []']
['    8 (10.13%) × [] -> []']
['   11 (13.92%) × [i32, i32] -> [i32]']
['   13 (16.46%) × [i32, i32, i32] -> [i32]']
['   15 (18.99%) × [i32] -> [i32]']

stack_overflowwasi-analysis.txt
['Counts of function types (13 unique types)', '']
['    1  (1.47%) × [i32, i32, i32] -> []']
['    1  (1.47%) × [i32, i32, i32, i32, i32] -> []']
['    1  (1.47%) × [i32, i32, i32, i32, i32] -> [i32]']
['    1  (1.47%) × [f64, i32] -> [f64]']
['    2  (2.94%) × [i32, i64, i32] -> [i64]']
['    2  (2.94%) × [i32, i64, i32, i32] -> [i32]']
['    3  (4.41%) × [] -> [i32]']
['    3  (4.41%) × [i32, i32, i32, i32] -> [i32]']
['    8 (11.76%) × [] -> []']
['    9 (13.24%) × [i32, i32, i32] -> [i32]']
['   10 (14.71%) × [i32] -> []']
['   11 (16.18%) × [i32] -> [i32]']
['   16 (23.53%) × [i32, i32] -> [i32]']

floyd_trianglellvm-analysis.txt
['Counts of function types (28 unique types)', '']
['    1  (0.91%) × [i32, i32] -> [i64]']
['    1  (0.91%) × [i32, i32, i32] -> []']
['    1  (0.91%) × [i32, i32, i32, i32, i32, i32] -> [i32]']
['    1  (0.91%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]']
['    1  (0.91%) × [i32, i32, i32, i32, i32, i64] -> [i32]']
['    1  (0.91%) × [i32, i32, i32, i64] -> [i64]']
['    1  (0.91%) × [i32, i64] -> []']
['    1  (0.91%) × [i32, i64, i32] -> [i64]']
['    1  (0.91%) × [i32, f32] -> []']
['    1  (0.91%) × [i32, f64] -> []']
['    1  (0.91%) × [i64, i64] -> [f32]']
['    1  (0.91%) × [i64, i64] -> [f64]']
['    1  (0.91%) × [f64] -> [f64]']
['    1  (0.91%) × [f64, i32] -> [f64]']
['    2  (1.82%) × [i32, i32, i32, i32] -> []']
['    3  (2.73%) × [] -> [i32]']
['    3  (2.73%) × [i32, i32, i32, i32] -> [i32]']
['    3  (2.73%) × [i32, i32, i32, i32, i32] -> [i32]']
['    4  (3.64%) × [i32, i32] -> []']
['    4  (3.64%) × [i32, i64, i64, i32] -> []']
['    4  (3.64%) × [i64, i64] -> [i32]']
['    7  (6.36%) × [] -> []']
['    7  (6.36%) × [i32, i64, i64, i64, i64] -> []']
['    7  (6.36%) × [i64, i64, i64, i64] -> [i32]']
['   11 (10.00%) × [i32] -> []']
['   12 (10.91%) × [i32, i32] -> [i32]']
['   12 (10.91%) × [i32, i32, i32] -> [i32]']
['   17 (15.45%) × [i32] -> [i32]']

horner_methodllvm-analysis.txt
['Counts of function types (28 unique types)', '']
['    1  (0.92%) × [i32, i32] -> [i64]']
['    1  (0.92%) × [i32, i32, i32] -> []']
['    1  (0.92%) × [i32, i32, i32, i32, i32, i32] -> [i32]']
['    1  (0.92%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]']
['    1  (0.92%) × [i32, i32, i32, i32, i32, i64] -> [i32]']
['    1  (0.92%) × [i32, i32, i32, i64] -> [i64]']
['    1  (0.92%) × [i32, i64] -> []']
['    1  (0.92%) × [i32, i64, i32] -> [i64]']
['    1  (0.92%) × [i32, f32] -> []']
['    1  (0.92%) × [i32, f64] -> []']
['    1  (0.92%) × [i64, i64] -> [f32]']
['    1  (0.92%) × [i64, i64] -> [f64]']
['    1  (0.92%) × [f64] -> [f64]']
['    1  (0.92%) × [f64, i32] -> [f64]']
['    2  (1.83%) × [i32, i32, i32, i32] -> []']
['    3  (2.75%) × [] -> [i32]']
['    3  (2.75%) × [i32, i32, i32, i32] -> [i32]']
['    3  (2.75%) × [i32, i32, i32, i32, i32] -> [i32]']
['    4  (3.67%) × [i32, i32] -> []']
['    4  (3.67%) × [i32, i64, i64, i32] -> []']
['    4  (3.67%) × [i64, i64] -> [i32]']
['    7  (6.42%) × [] -> []']
['    7  (6.42%) × [i32, i64, i64, i64, i64] -> []']
['    7  (6.42%) × [i64, i64, i64, i64] -> [i32]']
['   10  (9.17%) × [i32] -> []']
['   12 (11.01%) × [i32, i32] -> [i32]']
['   12 (11.01%) × [i32, i32, i32] -> [i32]']
['   17 (15.60%) × [i32] -> [i32]']

sum_seriesllvm-analysis.txt
['Counts of function types (28 unique types)', '']
['    1  (0.91%) × [i32, i32] -> [i64]']
['    1  (0.91%) × [i32, i32, i32] -> []']
['    1  (0.91%) × [i32, i32, i32, i32, i32, i32] -> [i32]']
['    1  (0.91%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]']
['    1  (0.91%) × [i32, i32, i32, i32, i32, i64] -> [i32]']
['    1  (0.91%) × [i32, i32, i32, i64] -> [i64]']
['    1  (0.91%) × [i32, i64] -> []']
['    1  (0.91%) × [i32, i64, i32] -> [i64]']
['    1  (0.91%) × [i32, f32] -> []']
['    1  (0.91%) × [i32, f64] -> []']
['    1  (0.91%) × [i64, i64] -> [f32]']
['    1  (0.91%) × [i64, i64] -> [f64]']
['    1  (0.91%) × [f64] -> [f64]']
['    1  (0.91%) × [f64, i32] -> [f64]']
['    2  (1.82%) × [i32, i32, i32, i32] -> []']
['    3  (2.73%) × [] -> [i32]']
['    3  (2.73%) × [i32, i32, i32, i32] -> [i32]']
['    3  (2.73%) × [i32, i32, i32, i32, i32] -> [i32]']
['    4  (3.64%) × [i32, i32] -> []']
['    4  (3.64%) × [i32, i64, i64, i32] -> []']
['    4  (3.64%) × [i64, i64] -> [i32]']
['    7  (6.36%) × [] -> []']
['    7  (6.36%) × [i32, i64, i64, i64, i64] -> []']
['    7  (6.36%) × [i64, i64, i64, i64] -> [i32]']
['   10  (9.09%) × [i32] -> []']
['   12 (10.91%) × [i32, i32] -> [i32]']
['   12 (10.91%) × [i32, i32, i32] -> [i32]']
['   18 (16.36%) × [i32] -> [i32]']

upper_triangular_matrixllvm-analysis.txt
['Counts of function types (28 unique types)', '']
['    1  (0.92%) × [i32, i32] -> [i64]']
['    1  (0.92%) × [i32, i32, i32] -> []']
['    1  (0.92%) × [i32, i32, i32, i32, i32, i32] -> [i32]']
['    1  (0.92%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]']
['    1  (0.92%) × [i32, i32, i32, i32, i32, i64] -> [i32]']
['    1  (0.92%) × [i32, i32, i32, i64] -> [i64]']
['    1  (0.92%) × [i32, i64] -> []']
['    1  (0.92%) × [i32, i64, i32] -> [i64]']
['    1  (0.92%) × [i32, f32] -> []']
['    1  (0.92%) × [i32, f64] -> []']
['    1  (0.92%) × [i64, i64] -> [f32]']
['    1  (0.92%) × [i64, i64] -> [f64]']
['    1  (0.92%) × [f64] -> [f64]']
['    1  (0.92%) × [f64, i32] -> [f64]']
['    2  (1.83%) × [i32, i32, i32, i32] -> []']
['    3  (2.75%) × [] -> [i32]']
['    3  (2.75%) × [i32, i32, i32, i32] -> [i32]']
['    3  (2.75%) × [i32, i32, i32, i32, i32] -> [i32]']
['    4  (3.67%) × [i32, i32] -> []']
['    4  (3.67%) × [i32, i64, i64, i32] -> []']
['    4  (3.67%) × [i64, i64] -> [i32]']
['    7  (6.42%) × [] -> []']
['    7  (6.42%) × [i32, i64, i64, i64, i64] -> []']
['    7  (6.42%) × [i64, i64, i64, i64] -> [i32]']
['   10  (9.17%) × [i32] -> []']
['   12 (11.01%) × [i32, i32] -> [i32]']
['   12 (11.01%) × [i32, i32, i32] -> [i32]']
['   17 (15.60%) × [i32] -> [i32]']

2dmatrixllvm-analysis.txt
['Counts of function types (17 unique types)', '']
['    1  (1.67%) × [i32, i32, i32] -> []']
['    1  (1.67%) × [i32, i32, i32, i32, i32] -> [i32]']
['    1  (1.67%) × [i32, i32, i32, i32, i32, i32] -> [i32]']
['    1  (1.67%) × [i32, i64, i32] -> [i64]']
['    1  (1.67%) × [i32, f64] -> []']
['    2  (3.33%) × [i32, i32] -> []']
['    2  (3.33%) × [i32, i32, i32, i32] -> [i32]']
['    3  (5.00%) × [i32, i64, i64, i32] -> []']
['    3  (5.00%) × [i32, i64, i64, i64, i64] -> []']
['    4  (6.67%) × [] -> []']
['    4  (6.67%) × [] -> [i32]']
['    4  (6.67%) × [i32] -> []']
['    4  (6.67%) × [i64, i64] -> [i32]']
['    7 (11.67%) × [i32] -> [i32]']
['    7 (11.67%) × [i32, i32] -> [i32]']
['    7 (11.67%) × [i64, i64, i64, i64] -> [i32]']
['    8 (13.33%) × [i32, i32, i32] -> [i32]']

tic_tac_toellvm-analysis.txt
['Counts of function types (28 unique types)', '']
['    1  (0.66%) × [i32, i32] -> [i64]']
['    1  (0.66%) × [i32, i32, i32, i32, i32, i64] -> [i32]']
['    1  (0.66%) × [i32, i32, i32, i64] -> [i64]']
['    1  (0.66%) × [i32, i64] -> []']
['    1  (0.66%) × [i32, i64, i32] -> [i64]']
['    1  (0.66%) × [i32, f32] -> []']
['    1  (0.66%) × [i32, f64] -> []']
['    1  (0.66%) × [i64, i64] -> [f32]']
['    1  (0.66%) × [i64, i64] -> [f64]']
['    1  (0.66%) × [f64] -> [f64]']
['    1  (0.66%) × [f64, i32] -> [f64]']
['    2  (1.32%) × [i32, i32, i32] -> []']
['    2  (1.32%) × [i32, i32, i32, i32] -> []']
['    2  (1.32%) × [i32, i32, i32, i32, i32, i32] -> [i32]']
['    3  (1.99%) × [i32, i32, i32, i32] -> [i32]']
['    4  (2.65%) × [i32, i32] -> []']
['    4  (2.65%) × [i32, i32, i32, i32, i32] -> [i32]']
['    4  (2.65%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]']
['    4  (2.65%) × [i32, i64, i64, i32] -> []']
['    4  (2.65%) × [i64, i64] -> [i32]']
['    5  (3.31%) × [] -> [i32]']
['    7  (4.64%) × [i32, i64, i64, i64, i64] -> []']
['    7  (4.64%) × [i64, i64, i64, i64] -> [i32]']
['   11  (7.28%) × [] -> []']
['   14  (9.27%) × [i32] -> []']
['   20 (13.25%) × [i32, i32] -> [i32]']
['   20 (13.25%) × [i32, i32, i32] -> [i32]']
['   27 (17.88%) × [i32] -> [i32]']

euclidianllvm-analysis.txt
['Counts of function types (17 unique types)', '']
['    1  (1.69%) × [i32, i32, i32] -> []']
['    1  (1.69%) × [i32, i32, i32, i32, i32] -> [i32]']
['    1  (1.69%) × [i32, i32, i32, i32, i32, i32] -> [i32]']
['    1  (1.69%) × [i32, i64, i32] -> [i64]']
['    1  (1.69%) × [i32, f64] -> []']
['    2  (3.39%) × [i32, i32] -> []']
['    3  (5.08%) × [] -> [i32]']
['    3  (5.08%) × [i32] -> []']
['    3  (5.08%) × [i32, i32, i32, i32] -> [i32]']
['    3  (5.08%) × [i32, i64, i64, i32] -> []']
['    3  (5.08%) × [i32, i64, i64, i64, i64] -> []']
['    4  (6.78%) × [] -> []']
['    4  (6.78%) × [i64, i64] -> [i32]']
['    7 (11.86%) × [i32] -> [i32]']
['    7 (11.86%) × [i32, i32] -> [i32]']
['    7 (11.86%) × [i64, i64, i64, i64] -> [i32]']
['    8 (13.56%) × [i32, i32, i32] -> [i32]']

orphan_processllvm-analysis.txt
['Counts of function types (18 unique types)', '']
['    1  (1.39%) × [i32, i32, i32] -> []']
['    1  (1.39%) × [i32, i32, i32, i32, i32, i32] -> [i32]']
['    1  (1.39%) × [i32, i64, i32] -> [i64]']
['    1  (1.39%) × [i32, f64] -> []']
['    2  (2.78%) × [i32, i32] -> []']
['    2  (2.78%) × [i32, i32, i32, i32] -> [i32]']
['    2  (2.78%) × [i32, i32, i32, i32, i32] -> [i32]']
['    2  (2.78%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]']
['    3  (4.17%) × [i32, i64, i64, i32] -> []']
['    3  (4.17%) × [i32, i64, i64, i64, i64] -> []']
['    4  (5.56%) × [] -> []']
['    4  (5.56%) × [i64, i64] -> [i32]']
['    6  (8.33%) × [] -> [i32]']
['    7  (9.72%) × [i32] -> []']
['    7  (9.72%) × [i64, i64, i64, i64] -> [i32]']
['    8 (11.11%) × [i32, i32, i32] -> [i32]']
['    9 (12.50%) × [i32] -> [i32]']
['    9 (12.50%) × [i32, i32] -> [i32]']

valid_ipv4llvm-analysis.txt
['Counts of function types (17 unique types)', '']
['    1  (1.52%) × [i32, i32, i32] -> []']
['    1  (1.52%) × [i32, i32, i32, i32, i32] -> [i32]']
['    1  (1.52%) × [i32, i32, i32, i32, i32, i32] -> [i32]']
['    1  (1.52%) × [i32, i64, i32] -> [i64]']
['    1  (1.52%) × [i32, f64] -> []']
['    2  (3.03%) × [i32, i32] -> []']
['    2  (3.03%) × [i32, i32, i32, i32] -> [i32]']
['    3  (4.55%) × [] -> [i32]']
['    3  (4.55%) × [i32] -> []']
['    3  (4.55%) × [i32, i64, i64, i32] -> []']
['    3  (4.55%) × [i32, i64, i64, i64, i64] -> []']
['    4  (6.06%) × [] -> []']
['    4  (6.06%) × [i64, i64] -> [i32]']
['    7 (10.61%) × [i64, i64, i64, i64] -> [i32]']
['    8 (12.12%) × [i32, i32, i32] -> [i32]']
['   11 (16.67%) × [i32] -> [i32]']
['   11 (16.67%) × [i32, i32] -> [i32]']

forkllvm-analysis.txt
['Counts of function types (17 unique types)', '']
['    1  (1.49%) × [i32, i32, i32] -> []']
['    1  (1.49%) × [i32, i32, i32, i32, i32, i32] -> [i32]']
['    1  (1.49%) × [i32, i64, i32] -> [i64]']
['    1  (1.49%) × [i32, f64] -> []']
['    2  (2.99%) × [i32, i32] -> []']
['    2  (2.99%) × [i32, i32, i32, i32] -> [i32]']
['    2  (2.99%) × [i32, i32, i32, i32, i32] -> [i32]']
['    3  (4.48%) × [i32, i64, i64, i32] -> []']
['    3  (4.48%) × [i32, i64, i64, i64, i64] -> []']
['    4  (5.97%) × [] -> []']
['    4  (5.97%) × [i64, i64] -> [i32]']
['    6  (8.96%) × [] -> [i32]']
['    7 (10.45%) × [i32] -> []']
['    7 (10.45%) × [i32, i32] -> [i32]']
['    7 (10.45%) × [i64, i64, i64, i64] -> [i32]']
['    8 (11.94%) × [i32] -> [i32]']
['    8 (11.94%) × [i32, i32, i32] -> [i32]']

stack_overflowllvm-analysis.txt
['Counts of function types (17 unique types)', '']
['    1  (1.54%) × [i32, i32, i32] -> []']
['    1  (1.54%) × [i32, i32, i32, i32, i32] -> [i32]']
['    1  (1.54%) × [i32, i32, i32, i32, i32, i32] -> [i32]']
['    1  (1.54%) × [i32, i64, i32] -> [i64]']
['    1  (1.54%) × [i32, f64] -> []']
['    2  (3.08%) × [] -> [i32]']
['    2  (3.08%) × [i32, i32] -> []']
['    2  (3.08%) × [i32, i32, i32, i32] -> [i32]']
['    3  (4.62%) × [i32, i64, i64, i32] -> []']
['    3  (4.62%) × [i32, i64, i64, i64, i64] -> []']
['    4  (6.15%) × [i64, i64] -> [i32]']
['    5  (7.69%) × [] -> []']
['    7 (10.77%) × [i32] -> []']
['    7 (10.77%) × [i32] -> [i32]']
['    7 (10.77%) × [i64, i64, i64, i64] -> [i32]']
['    8 (12.31%) × [i32, i32, i32] -> [i32]']
['   10 (15.38%) × [i32, i32] -> [i32]']

zombie_processllvm-analysis.txt
['Counts of function types (7 unique types)', '']
['    1  (4.76%) × [i32, i32, i32, i32, i32] -> [i32]']
['    2  (9.52%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]']
['    3 (14.29%) × [] -> []']
['    3 (14.29%) × [] -> [i32]']
['    3 (14.29%) × [i32] -> [i32]']
['    3 (14.29%) × [i32, i32] -> [i32]']
['    6 (28.57%) × [i32] -> []']

upper_triangular_matrixcheerp-analysis.txt
['Counts of function types (19 unique types)', '']
['    1  (0.88%) × [i32] -> [f32]']
['    1  (0.88%) × [i32, i32, i32] -> [f64]']
['    1  (0.88%) × [i32, i32, i32, i32] -> []']
['    1  (0.88%) × [i32, i32, i32, i32, i32, i32] -> [i32]']
['    1  (0.88%) × [i32, f64, i32, i32] -> [i32]']
['    1  (0.88%) × [f64] -> [i32]']
['    1  (0.88%) × [f64] -> [f64]']
['    2  (1.77%) × [i32, i32] -> [f64]']
['    2  (1.77%) × [i32, i32, i32, i32, i32] -> []']
['    3  (2.65%) × [] -> []']
['    3  (2.65%) × [i32] -> []']
['    3  (2.65%) × [i32, i32, i32] -> []']
['    4  (3.54%) × [] -> [i32]']
['    4  (3.54%) × [i32, i32, i32, i32, i32] -> [i32]']
['    6  (5.31%) × [i32, i32] -> []']
['   15 (13.27%) × [i32] -> [i32]']
['   18 (15.93%) × [i32, i32, i32, i32] -> [i32]']
['   23 (20.35%) × [i32, i32] -> [i32]']
['   23 (20.35%) × [i32, i32, i32] -> [i32]']

valid_ipv4cheerp-analysis.txt
['Counts of function types (11 unique types)', '']
['    1  (1.49%) × [i32, i32, i32, i32] -> []']
['    2  (2.99%) × [i32, i32, i32] -> []']
['    3  (4.48%) × [] -> []']
['    3  (4.48%) × [i32] -> []']
['    3  (4.48%) × [i32, i32, i32, i32, i32] -> [i32]']
['    4  (5.97%) × [] -> [i32]']
['    4  (5.97%) × [i32, i32] -> []']
['    9 (13.43%) × [i32] -> [i32]']
['   11 (16.42%) × [i32, i32, i32, i32] -> [i32]']
['   13 (19.40%) × [i32, i32, i32] -> [i32]']
['   14 (20.90%) × [i32, i32] -> [i32]']

tic_tac_toecheerp-analysis.txt
['Counts of function types (19 unique types)', '']
['    1  (0.82%) × [i32] -> [f32]']
['    1  (0.82%) × [i32, i32, i32] -> [f64]']
['    1  (0.82%) × [i32, i32, i32, i32] -> []']
['    1  (0.82%) × [i32, i32, i32, i32, i32, i32] -> [i32]']
['    1  (0.82%) × [i32, f64, i32, i32] -> [i32]']
['    1  (0.82%) × [f64] -> [i32]']
['    1  (0.82%) × [f64] -> [f64]']
['    2  (1.64%) × [i32, i32] -> [f64]']
['    2  (1.64%) × [i32, i32, i32, i32, i32] -> []']
['    3  (2.46%) × [] -> []']
['    4  (3.28%) × [i32] -> []']
['    4  (3.28%) × [i32, i32, i32] -> []']
['    4  (3.28%) × [i32, i32, i32, i32, i32] -> [i32]']
['    6  (4.92%) × [] -> [i32]']
['    6  (4.92%) × [i32, i32] -> []']
['   17 (13.93%) × [i32] -> [i32]']
['   18 (14.75%) × [i32, i32, i32, i32] -> [i32]']
['   23 (18.85%) × [i32, i32, i32] -> [i32]']
['   26 (21.31%) × [i32, i32] -> [i32]']

forkcheerp-analysis.txt
['Counts of function types (11 unique types)', '']
['    1  (1.39%) × [i32, i32, i32, i32] -> []']
['    2  (2.78%) × [i32, i32, i32] -> []']
['    3  (4.17%) × [i32] -> []']
['    3  (4.17%) × [i32, i32, i32, i32, i32] -> [i32]']
['    4  (5.56%) × [i32, i32] -> []']
['    5  (6.94%) × [] -> []']
['    7  (9.72%) × [] -> [i32]']
['    9 (12.50%) × [i32, i32, i32, i32] -> [i32]']
['   10 (13.89%) × [i32] -> [i32]']
['   14 (19.44%) × [i32, i32] -> [i32]']
['   14 (19.44%) × [i32, i32, i32] -> [i32]']

zombie_processcheerp-analysis.txt
['Counts of function types (6 unique types)', '']
['    1  (8.33%) × [i32, i32] -> []']
['    2 (16.67%) × [] -> []']
['    2 (16.67%) × [] -> [i32]']
['    2 (16.67%) × [i32] -> []']
['    2 (16.67%) × [i32] -> [i32]']
['    3 (25.00%) × [i32, i32, i32] -> [i32]']

orphan_processcheerp-analysis.txt
['Counts of function types (11 unique types)', '']
['    1  (1.37%) × [i32, i32, i32, i32] -> []']
['    2  (2.74%) × [i32, i32, i32] -> []']
['    3  (4.11%) × [i32] -> []']
['    3  (4.11%) × [i32, i32, i32, i32, i32] -> [i32]']
['    4  (5.48%) × [i32, i32] -> []']
['    5  (6.85%) × [] -> []']
['    7  (9.59%) × [] -> [i32]']
['    9 (12.33%) × [i32, i32, i32, i32] -> [i32]']
['   11 (15.07%) × [i32] -> [i32]']
['   14 (19.18%) × [i32, i32] -> [i32]']
['   14 (19.18%) × [i32, i32, i32] -> [i32]']

euclidiancheerp-analysis.txt
['Counts of function types (11 unique types)', '']
['    1  (1.64%) × [i32, i32, i32, i32] -> []']
['    2  (3.28%) × [i32, i32, i32] -> []']
['    3  (4.92%) × [] -> []']
['    3  (4.92%) × [i32] -> []']
['    3  (4.92%) × [i32, i32, i32, i32, i32] -> [i32]']
['    4  (6.56%) × [] -> [i32]']
['    4  (6.56%) × [i32, i32] -> []']
['    6  (9.84%) × [i32] -> [i32]']
['   10 (16.39%) × [i32, i32, i32, i32] -> [i32]']
['   12 (19.67%) × [i32, i32, i32] -> [i32]']
['   13 (21.31%) × [i32, i32] -> [i32]']

sum_seriescheerp-analysis.txt
['Counts of function types (21 unique types)', '']
['    1  (0.88%) × [i32] -> [f32]']
['    1  (0.88%) × [i32, i32, i32] -> [f64]']
['    1  (0.88%) × [i32, i32, i32, i32] -> []']
['    1  (0.88%) × [i32, i32, i32, i32, i32, i32] -> [i32]']
['    1  (0.88%) × [i32, f64, i32, i32] -> [i32]']
['    1  (0.88%) × [i32, f64, i32, i32, i32, i32, i32] -> [i32]']
['    1  (0.88%) × [i32, f64, i32, i32, i32, i32, i32, i32, i32] -> [i32]']
['    1  (0.88%) × [f64] -> [i32]']
['    1  (0.88%) × [f64] -> [f64]']
['    2  (1.77%) × [i32, i32] -> [f64]']
['    2  (1.77%) × [i32, i32, i32, i32, i32] -> []']
['    3  (2.65%) × [] -> []']
['    3  (2.65%) × [i32] -> []']
['    3  (2.65%) × [i32, i32, i32] -> []']
['    4  (3.54%) × [] -> [i32]']
['    5  (4.42%) × [i32, i32, i32, i32, i32] -> [i32]']
['    6  (5.31%) × [i32, i32] -> []']
['   14 (12.39%) × [i32] -> [i32]']
['   18 (15.93%) × [i32, i32, i32, i32] -> [i32]']
['   21 (18.58%) × [i32, i32, i32] -> [i32]']
['   23 (20.35%) × [i32, i32] -> [i32]']

floyd_trianglecheerp-analysis.txt
['Counts of function types (19 unique types)', '']
['    1  (0.90%) × [i32] -> [f32]']
['    1  (0.90%) × [i32, i32, i32] -> [f64]']
['    1  (0.90%) × [i32, i32, i32, i32] -> []']
['    1  (0.90%) × [i32, i32, i32, i32, i32, i32] -> [i32]']
['    1  (0.90%) × [i32, f64, i32, i32] -> [i32]']
['    1  (0.90%) × [f64] -> [i32]']
['    1  (0.90%) × [f64] -> [f64]']
['    2  (1.80%) × [i32, i32] -> [f64]']
['    2  (1.80%) × [i32, i32, i32, i32, i32] -> []']
['    3  (2.70%) × [] -> []']
['    3  (2.70%) × [i32, i32, i32] -> []']
['    4  (3.60%) × [] -> [i32]']
['    4  (3.60%) × [i32] -> []']
['    4  (3.60%) × [i32, i32, i32, i32, i32] -> [i32]']
['    6  (5.41%) × [i32, i32] -> []']
['   14 (12.61%) × [i32] -> [i32]']
['   18 (16.22%) × [i32, i32, i32, i32] -> [i32]']
['   22 (19.82%) × [i32, i32] -> [i32]']
['   22 (19.82%) × [i32, i32, i32] -> [i32]']

stack_overflowcheerp-analysis.txt
['Counts of function types (11 unique types)', '']
['    1  (1.61%) × [i32, i32, i32, i32] -> []']
['    2  (3.23%) × [i32, i32, i32] -> []']
['    3  (4.84%) × [] -> []']
['    3  (4.84%) × [] -> [i32]']
['    3  (4.84%) × [i32, i32, i32, i32, i32] -> [i32]']
['    4  (6.45%) × [i32] -> []']
['    4  (6.45%) × [i32, i32] -> []']
['    6  (9.68%) × [i32] -> [i32]']
['    9 (14.52%) × [i32, i32, i32, i32] -> [i32]']
['   12 (19.35%) × [i32, i32, i32] -> [i32]']
['   15 (24.19%) × [i32, i32] -> [i32]']

2dmatrixcheerp-analysis.txt
['Counts of function types (11 unique types)', '']
['    1  (1.52%) × [i32, i32, i32, i32] -> []']
['    2  (3.03%) × [i32, i32, i32] -> []']
['    3  (4.55%) × [] -> []']
['    3  (4.55%) × [i32] -> []']
['    3  (4.55%) × [i32, i32, i32, i32, i32] -> [i32]']
['    4  (6.06%) × [i32, i32] -> []']
['    5  (7.58%) × [] -> [i32]']
['    8 (12.12%) × [i32] -> [i32]']
['    9 (13.64%) × [i32, i32, i32, i32] -> [i32]']
['   14 (21.21%) × [i32, i32] -> [i32]']
['   14 (21.21%) × [i32, i32, i32] -> [i32]']

horner_methodcheerp-analysis.txt
['Counts of function types (21 unique types)', '']
['    1  (0.87%) × [i32] -> [f32]']
['    1  (0.87%) × [i32, i32, i32] -> [f64]']
['    1  (0.87%) × [i32, i32, i32, i32] -> []']
['    1  (0.87%) × [i32, i32, i32, i32, i32, i32] -> [i32]']
['    1  (0.87%) × [i32, f64, i32, i32] -> [i32]']
['    1  (0.87%) × [i32, f64, i32, i32, i32, i32, i32] -> [i32]']
['    1  (0.87%) × [i32, f64, i32, i32, i32, i32, i32, i32, i32] -> [i32]']
['    1  (0.87%) × [f64] -> [i32]']
['    1  (0.87%) × [f64] -> [f64]']
['    2  (1.74%) × [i32, i32] -> [f64]']
['    2  (1.74%) × [i32, i32, i32, i32, i32] -> []']
['    3  (2.61%) × [] -> []']
['    3  (2.61%) × [i32] -> []']
['    3  (2.61%) × [i32, i32, i32] -> []']
['    4  (3.48%) × [] -> [i32]']
['    5  (4.35%) × [i32, i32, i32, i32, i32] -> [i32]']
['    6  (5.22%) × [i32, i32] -> []']
['   14 (12.17%) × [i32] -> [i32]']
['   18 (15.65%) × [i32, i32, i32, i32] -> [i32]']
['   22 (19.13%) × [i32, i32, i32] -> [i32]']
['   24 (20.87%) × [i32, i32] -> [i32]']

