mainemcc-analysis.txt
['Counts of function types (22 unique types)', '']
['    1  (1.35%) × [i32, i32] -> []']
['    1  (1.35%) × [i32, i32, i32] -> []']
['    1  (1.35%) × [i32, i32, i32, i32] -> []']
['    1  (1.35%) × [i32, i32, i32, i32] -> [i32]']
['    1  (1.35%) × [i32, i32, i32, i32, i32] -> []']
['    1  (1.35%) × [i32, i32, i32, i32, i32] -> [i32]']
['    1  (1.35%) × [i32, i32, i32, i32, i32, i32, i32] -> [i32]']
['    1  (1.35%) × [i32, i64, i32, i32] -> [i32]']
['    1  (1.35%) × [i32, f64, i32, i32, i32, i32] -> [i32]']
['    1  (1.35%) × [i64, i32, i32] -> [i32]']
['    1  (1.35%) × [i64, i64] -> [f64]']
['    1  (1.35%) × [f64] -> [i64]']
['    1  (1.35%) × [f64, i32] -> [f64]']
['    2  (2.70%) × [i32, i64, i64, i32] -> []']
['    2  (2.70%) × [i64, i32] -> [i32]']
['    3  (4.05%) × [i32, i64, i32] -> [i64]']
['    7  (9.46%) × [i32, i32, i32] -> [i32]']
['    8 (10.81%) × [] -> []']
['    8 (10.81%) × [i32, i32] -> [i32]']
['   10 (13.51%) × [] -> [i32]']
['   10 (13.51%) × [i32] -> [i32]']
['   11 (14.86%) × [i32] -> []']

mainwasi-analysis.txt
['Counts of function types (13 unique types)', '']
['    1  (1.47%) × [i32, i32, i32] -> []']
['    1  (1.47%) × [i32, i32, i32, i32, i32] -> []']
['    1  (1.47%) × [i32, i32, i32, i32, i32] -> [i32]']
['    1  (1.47%) × [f64, i32] -> [f64]']
['    2  (2.94%) × [i32, i64, i32] -> [i64]']
['    2  (2.94%) × [i32, i64, i32, i32] -> [i32]']
['    3  (4.41%) × [] -> [i32]']
['    3  (4.41%) × [i32, i32, i32, i32] -> [i32]']
['    8 (11.76%) × [] -> []']
['    9 (13.24%) × [i32, i32, i32] -> [i32]']
['   10 (14.71%) × [i32] -> []']
['   11 (16.18%) × [i32] -> [i32]']
['   16 (23.53%) × [i32, i32] -> [i32]']

mainllvm-analysis.txt
['Counts of function types (17 unique types)', '']
['    1  (1.54%) × [i32, i32, i32] -> []']
['    1  (1.54%) × [i32, i32, i32, i32, i32] -> [i32]']
['    1  (1.54%) × [i32, i32, i32, i32, i32, i32] -> [i32]']
['    1  (1.54%) × [i32, i64, i32] -> [i64]']
['    1  (1.54%) × [i32, f64] -> []']
['    2  (3.08%) × [] -> [i32]']
['    2  (3.08%) × [i32, i32] -> []']
['    2  (3.08%) × [i32, i32, i32, i32] -> [i32]']
['    3  (4.62%) × [i32, i64, i64, i32] -> []']
['    3  (4.62%) × [i32, i64, i64, i64, i64] -> []']
['    4  (6.15%) × [i64, i64] -> [i32]']
['    5  (7.69%) × [] -> []']
['    7 (10.77%) × [i32] -> []']
['    7 (10.77%) × [i32] -> [i32]']
['    7 (10.77%) × [i64, i64, i64, i64] -> [i32]']
['    8 (12.31%) × [i32, i32, i32] -> [i32]']
['   10 (15.38%) × [i32, i32] -> [i32]']

maincheerp-analysis.txt
['Counts of function types (11 unique types)', '']
['    1  (1.61%) × [i32, i32, i32, i32] -> []']
['    2  (3.23%) × [i32, i32, i32] -> []']
['    3  (4.84%) × [] -> []']
['    3  (4.84%) × [] -> [i32]']
['    3  (4.84%) × [i32, i32, i32, i32, i32] -> [i32]']
['    4  (6.45%) × [i32] -> []']
['    4  (6.45%) × [i32, i32] -> []']
['    6  (9.68%) × [i32] -> [i32]']
['    9 (14.52%) × [i32, i32, i32, i32] -> [i32]']
['   12 (19.35%) × [i32, i32, i32] -> [i32]']
['   15 (24.19%) × [i32, i32] -> [i32]']

