valid_ipv4emcc-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 5246048']
['     16 × global.get   24 × global.set   40 total (40/60% split)']
['  #1 i32']
['     init', ' i32.const 0']
['      2 × global.get    1 × global.set    3 total (67/33% split)']
['  #2 i32']
['     init', ' i32.const 0']
['      1 × global.get    1 × global.set    2 total (50/50% split)']

upper_triangular_matrixemcc-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 5248464']
['     34 × global.get   62 × global.set   96 total (35/65% split)']
['  #1 i32']
['     init', ' i32.const 0']
['      2 × global.get    1 × global.set    3 total (67/33% split)']
['  #2 i32']
['     init', ' i32.const 0']
['      1 × global.get    1 × global.set    2 total (50/50% split)']

orphan_processemcc-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 5246096']
['     16 × global.get   28 × global.set   44 total (36/64% split)']
['  #1 i32']
['     init', ' i32.const 0']
['      2 × global.get    1 × global.set    3 total (67/33% split)']
['  #2 i32']
['     init', ' i32.const 0']
['      1 × global.get    1 × global.set    2 total (50/50% split)']

forkemcc-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 5246128']
['     12 × global.get   20 × global.set   32 total (38/62% split)']
['  #1 i32']
['     init', ' i32.const 0']
['      2 × global.get    1 × global.set    3 total (67/33% split)']
['  #2 i32']
['     init', ' i32.const 0']
['      1 × global.get    1 × global.set    2 total (50/50% split)']

floyd_triangleemcc-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 5248272']
['     35 × global.get   64 × global.set   99 total (35/65% split)']
['  #1 i32']
['     init', ' i32.const 0']
['      2 × global.get    1 × global.set    3 total (67/33% split)']
['  #2 i32']
['     init', ' i32.const 0']
['      1 × global.get    1 × global.set    2 total (50/50% split)']

stack_overflowemcc-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 5246064']
['     18 × global.get   30 × global.set   48 total (38/62% split)']
['  #1 i32']
['     init', ' i32.const 0']
['      2 × global.get    1 × global.set    3 total (67/33% split)']
['  #2 i32']
['     init', ' i32.const 0']
['      1 × global.get    1 × global.set    2 total (50/50% split)']

2dmatrixemcc-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 5246064']
['     12 × global.get   20 × global.set   32 total (38/62% split)']
['  #1 i32']
['     init', ' i32.const 0']
['      2 × global.get    1 × global.set    3 total (67/33% split)']
['  #2 i32']
['     init', ' i32.const 0']
['      1 × global.get    1 × global.set    2 total (50/50% split)']

euclidianemcc-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 5246016']
['     13 × global.get   22 × global.set   35 total (37/63% split)']
['  #1 i32']
['     init', ' i32.const 0']
['      2 × global.get    1 × global.set    3 total (67/33% split)']
['  #2 i32']
['     init', ' i32.const 0']
['      1 × global.get    1 × global.set    2 total (50/50% split)']

sum_seriesemcc-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 5248304']
['     35 × global.get   62 × global.set   97 total (36/64% split)']
['  #1 i32']
['     init', ' i32.const 0']
['      2 × global.get    1 × global.set    3 total (67/33% split)']
['  #2 i32']
['     init', ' i32.const 0']
['      1 × global.get    1 × global.set    2 total (50/50% split)']

horner_methodemcc-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 5248432']
['     34 × global.get   62 × global.set   96 total (35/65% split)']
['  #1 i32']
['     init', ' i32.const 0']
['      2 × global.get    1 × global.set    3 total (67/33% split)']
['  #2 i32']
['     init', ' i32.const 0']
['      1 × global.get    1 × global.set    2 total (50/50% split)']

zombie_processemcc-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 5245280']
['     10 × global.get   16 × global.set   26 total (38/62% split)']
['  #1 i32']
['     init', ' i32.const 0']
['      2 × global.get    1 × global.set    3 total (67/33% split)']
['  #2 i32']
['     init', ' i32.const 0']
['      1 × global.get    1 × global.set    2 total (50/50% split)']

sum_serieswasi-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 72528']
['     20 × global.get   36 × global.set   56 total (36/64% split)']

horner_methodwasi-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 72656']
['     19 × global.get   36 × global.set   55 total (35/65% split)']

euclidianwasi-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 70320']
['     10 × global.get   20 × global.set   30 total (33/67% split)']

upper_triangular_matrixwasi-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 72688']
['     19 × global.get   36 × global.set   55 total (35/65% split)']

valid_ipv4wasi-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 70368']
['     13 × global.get   22 × global.set   35 total (37/63% split)']

2dmatrixwasi-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 70352']
['      9 × global.get   18 × global.set   27 total (33/67% split)']

floyd_trianglewasi-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 72496']
['     20 × global.get   38 × global.set   58 total (34/66% split)']

stack_overflowwasi-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 70880']
['     16 × global.get   28 × global.set   44 total (36/64% split)']

floyd_trianglellvm-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 73280']
['      34 × global.get   104 × global.set   138 total (25/75% split)']
['  #1 i32']
['     export', ' ["__heap_base"]']
['     init', ' i32.const 73280']
['       0 × global.get     0 × global.set     0 total']
['  #2 i32']
['     export', ' ["__data_end"]']
['     init', ' i32.const 7736']
['       0 × global.get     0 × global.set     0 total']
['  #3 i32']
['     export', ' ["__dso_handle"]']
['     init', ' i32.const 1024']
['       0 × global.get     0 × global.set     0 total']
['  #4 i32']
['     export', ' ["row"]']
['     init', ' i32.const 1024']
['       0 × global.get     0 × global.set     0 total']
['  #5 i32']
['     export', ' ["a"]']
['     init', ' i32.const 1028']
['       0 × global.get     0 × global.set     0 total']
['  #6 i32']
['     export', ' ["__progname"]']
['     init', ' i32.const 6584']
['       0 × global.get     0 × global.set     0 total']
['  #7 i32']
['     export', ' ["__progname_full"]']
['     init', ' i32.const 6588']
['       0 × global.get     0 × global.set     0 total']
['  #8 i32']
['     export', ' ["__libc"]']
['     init', ' i32.const 6592']
['       0 × global.get     0 × global.set     0 total']
['  #9 i32']
['     export', ' ["__hwcap"]']
['     init', ' i32.const 6656']
['       0 × global.get     0 × global.set     0 total']
['  #10 i32']
['     export', ' ["__sysinfo"]']
['     init', ' i32.const 6660']
['       0 × global.get     0 × global.set     0 total']
['  #11 i32']
['     export', ' ["program_invocation_short_name"]']
['     init', ' i32.const 6584']
['       0 × global.get     0 × global.set     0 total']
['  #12 i32']
['     export', ' ["program_invocation_name"]']
['     init', ' i32.const 6588']
['       0 × global.get     0 × global.set     0 total']
['  #13 i32']
['     export', ' ["__malloc_replaced"]']
['     init', ' i32.const 7720']
['       0 × global.get     0 × global.set     0 total']
['  #14 i32']
['     export', ' ["__fsmu8"]']
['     init', ' i32.const 4176']
['       0 × global.get     0 × global.set     0 total']
['  #15 i32']
['     export', ' ["__stdin_used"]']
['     init', ' i32.const 1328']
['       0 × global.get     0 × global.set     0 total']
['  #16 i32']
['     export', ' ["__stdout_used"]']
['     init', ' i32.const 1176']
['       0 × global.get     0 × global.set     0 total']
['  #17 i32']
['     export', ' ["__stderr_used"]']
['     init', ' i32.const 5536']
['       0 × global.get     0 × global.set     0 total']
['  #18 i32']
['     export', ' ["stdout"]']
['     init', ' i32.const 1380']
['       0 × global.get     0 × global.set     0 total']
['  #19 i32']
['     export', ' ["stdin"]']
['     init', ' i32.const 3832']
['       0 × global.get     0 × global.set     0 total']

horner_methodllvm-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 73424']
['      33 × global.get   102 × global.set   135 total (24/76% split)']
['  #1 i32']
['     export', ' ["__heap_base"]']
['     init', ' i32.const 73424']
['       0 × global.get     0 × global.set     0 total']
['  #2 i32']
['     export', ' ["__data_end"]']
['     init', ' i32.const 7880']
['       0 × global.get     0 × global.set     0 total']
['  #3 i32']
['     export', ' ["__dso_handle"]']
['     init', ' i32.const 1024']
['       0 × global.get     0 × global.set     0 total']
['  #4 i32']
['     export', ' ["__progname"]']
['     init', ' i32.const 6728']
['       0 × global.get     0 × global.set     0 total']
['  #5 i32']
['     export', ' ["__progname_full"]']
['     init', ' i32.const 6732']
['       0 × global.get     0 × global.set     0 total']
['  #6 i32']
['     export', ' ["__libc"]']
['     init', ' i32.const 6736']
['       0 × global.get     0 × global.set     0 total']
['  #7 i32']
['     export', ' ["__hwcap"]']
['     init', ' i32.const 6800']
['       0 × global.get     0 × global.set     0 total']
['  #8 i32']
['     export', ' ["__sysinfo"]']
['     init', ' i32.const 6804']
['       0 × global.get     0 × global.set     0 total']
['  #9 i32']
['     export', ' ["program_invocation_short_name"]']
['     init', ' i32.const 6728']
['       0 × global.get     0 × global.set     0 total']
['  #10 i32']
['     export', ' ["program_invocation_name"]']
['     init', ' i32.const 6732']
['       0 × global.get     0 × global.set     0 total']
['  #11 i32']
['     export', ' ["__malloc_replaced"]']
['     init', ' i32.const 7864']
['       0 × global.get     0 × global.set     0 total']
['  #12 i32']
['     export', ' ["__fsmu8"]']
['     init', ' i32.const 4016']
['       0 × global.get     0 × global.set     0 total']
['  #13 i32']
['     export', ' ["__stdin_used"]']
['     init', ' i32.const 4632']
['       0 × global.get     0 × global.set     0 total']
['  #14 i32']
['     export', ' ["__stdout_used"]']
['     init', ' i32.const 4480']
['       0 × global.get     0 × global.set     0 total']
['  #15 i32']
['     export', ' ["__stderr_used"]']
['     init', ' i32.const 5680']
['       0 × global.get     0 × global.set     0 total']
['  #16 i32']
['     export', ' ["stdout"]']
['     init', ' i32.const 1216']
['       0 × global.get     0 × global.set     0 total']
['  #17 i32']
['     export', ' ["stdin"]']
['     init', ' i32.const 3672']
['       0 × global.get     0 × global.set     0 total']

sum_seriesllvm-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 73280']
['      34 × global.get   102 × global.set   136 total (25/75% split)']
['  #1 i32']
['     export', ' ["__heap_base"]']
['     init', ' i32.const 73280']
['       0 × global.get     0 × global.set     0 total']
['  #2 i32']
['     export', ' ["__data_end"]']
['     init', ' i32.const 7736']
['       0 × global.get     0 × global.set     0 total']
['  #3 i32']
['     export', ' ["__dso_handle"]']
['     init', ' i32.const 1024']
['       0 × global.get     0 × global.set     0 total']
['  #4 i32']
['     export', ' ["__progname"]']
['     init', ' i32.const 6584']
['       0 × global.get     0 × global.set     0 total']
['  #5 i32']
['     export', ' ["__progname_full"]']
['     init', ' i32.const 6588']
['       0 × global.get     0 × global.set     0 total']
['  #6 i32']
['     export', ' ["__libc"]']
['     init', ' i32.const 6592']
['       0 × global.get     0 × global.set     0 total']
['  #7 i32']
['     export', ' ["__hwcap"]']
['     init', ' i32.const 6656']
['       0 × global.get     0 × global.set     0 total']
['  #8 i32']
['     export', ' ["__sysinfo"]']
['     init', ' i32.const 6660']
['       0 × global.get     0 × global.set     0 total']
['  #9 i32']
['     export', ' ["program_invocation_short_name"]']
['     init', ' i32.const 6584']
['       0 × global.get     0 × global.set     0 total']
['  #10 i32']
['     export', ' ["program_invocation_name"]']
['     init', ' i32.const 6588']
['       0 × global.get     0 × global.set     0 total']
['  #11 i32']
['     export', ' ["__malloc_replaced"]']
['     init', ' i32.const 7720']
['       0 × global.get     0 × global.set     0 total']
['  #12 i32']
['     export', ' ["__fsmu8"]']
['     init', ' i32.const 3872']
['       0 × global.get     0 × global.set     0 total']
['  #13 i32']
['     export', ' ["__stdin_used"]']
['     init', ' i32.const 4488']
['       0 × global.get     0 × global.set     0 total']
['  #14 i32']
['     export', ' ["__stdout_used"]']
['     init', ' i32.const 4336']
['       0 × global.get     0 × global.set     0 total']
['  #15 i32']
['     export', ' ["__stderr_used"]']
['     init', ' i32.const 5536']
['       0 × global.get     0 × global.set     0 total']
['  #16 i32']
['     export', ' ["stdout"]']
['     init', ' i32.const 1084']
['       0 × global.get     0 × global.set     0 total']
['  #17 i32']
['     export', ' ["stdin"]']
['     init', ' i32.const 3528']
['       0 × global.get     0 × global.set     0 total']

upper_triangular_matrixllvm-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 73456']
['      33 × global.get   102 × global.set   135 total (24/76% split)']
['  #1 i32']
['     export', ' ["__heap_base"]']
['     init', ' i32.const 73456']
['       0 × global.get     0 × global.set     0 total']
['  #2 i32']
['     export', ' ["__data_end"]']
['     init', ' i32.const 7912']
['       0 × global.get     0 × global.set     0 total']
['  #3 i32']
['     export', ' ["__dso_handle"]']
['     init', ' i32.const 1024']
['       0 × global.get     0 × global.set     0 total']
['  #4 i32']
['     export', ' ["__progname"]']
['     init', ' i32.const 6760']
['       0 × global.get     0 × global.set     0 total']
['  #5 i32']
['     export', ' ["__progname_full"]']
['     init', ' i32.const 6764']
['       0 × global.get     0 × global.set     0 total']
['  #6 i32']
['     export', ' ["__libc"]']
['     init', ' i32.const 6768']
['       0 × global.get     0 × global.set     0 total']
['  #7 i32']
['     export', ' ["__hwcap"]']
['     init', ' i32.const 6832']
['       0 × global.get     0 × global.set     0 total']
['  #8 i32']
['     export', ' ["__sysinfo"]']
['     init', ' i32.const 6836']
['       0 × global.get     0 × global.set     0 total']
['  #9 i32']
['     export', ' ["program_invocation_short_name"]']
['     init', ' i32.const 6760']
['       0 × global.get     0 × global.set     0 total']
['  #10 i32']
['     export', ' ["program_invocation_name"]']
['     init', ' i32.const 6764']
['       0 × global.get     0 × global.set     0 total']
['  #11 i32']
['     export', ' ["__malloc_replaced"]']
['     init', ' i32.const 7896']
['       0 × global.get     0 × global.set     0 total']
['  #12 i32']
['     export', ' ["__fsmu8"]']
['     init', ' i32.const 4048']
['       0 × global.get     0 × global.set     0 total']
['  #13 i32']
['     export', ' ["__stdin_used"]']
['     init', ' i32.const 4664']
['       0 × global.get     0 × global.set     0 total']
['  #14 i32']
['     export', ' ["__stdout_used"]']
['     init', ' i32.const 4512']
['       0 × global.get     0 × global.set     0 total']
['  #15 i32']
['     export', ' ["__stderr_used"]']
['     init', ' i32.const 5712']
['       0 × global.get     0 × global.set     0 total']
['  #16 i32']
['     export', ' ["stdout"]']
['     init', ' i32.const 1252']
['       0 × global.get     0 × global.set     0 total']
['  #17 i32']
['     export', ' ["stdin"]']
['     init', ' i32.const 3704']
['       0 × global.get     0 × global.set     0 total']

2dmatrixllvm-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 70384']
['     17 × global.get   56 × global.set   73 total (23/77% split)']
['  #1 i32']
['     export', ' ["__heap_base"]']
['     init', ' i32.const 70384']
['      0 × global.get    0 × global.set    0 total']
['  #2 i32']
['     export', ' ["__data_end"]']
['     init', ' i32.const 4844']
['      0 × global.get    0 × global.set    0 total']
['  #3 i32']
['     export', ' ["__dso_handle"]']
['     init', ' i32.const 1024']
['      0 × global.get    0 × global.set    0 total']
['  #4 i32']
['     export', ' ["CITY"]']
['     init', ' i32.const 1024']
['      0 × global.get    0 × global.set    0 total']
['  #5 i32']
['     export', ' ["WEEK"]']
['     init', ' i32.const 1028']
['      0 × global.get    0 × global.set    0 total']
['  #6 i32']
['     export', ' ["__progname"]']
['     init', ' i32.const 4612']
['      0 × global.get    0 × global.set    0 total']
['  #7 i32']
['     export', ' ["__progname_full"]']
['     init', ' i32.const 4616']
['      0 × global.get    0 × global.set    0 total']
['  #8 i32']
['     export', ' ["__libc"]']
['     init', ' i32.const 4620']
['      0 × global.get    0 × global.set    0 total']
['  #9 i32']
['     export', ' ["__hwcap"]']
['     init', ' i32.const 4684']
['      0 × global.get    0 × global.set    0 total']
['  #10 i32']
['     export', ' ["__sysinfo"]']
['     init', ' i32.const 4688']
['      0 × global.get    0 × global.set    0 total']
['  #11 i32']
['     export', ' ["program_invocation_short_name"]']
['     init', ' i32.const 4612']
['      0 × global.get    0 × global.set    0 total']
['  #12 i32']
['     export', ' ["program_invocation_name"]']
['     init', ' i32.const 4616']
['      0 × global.get    0 × global.set    0 total']
['  #13 i32']
['     export', ' ["__stdin_used"]']
['     init', ' i32.const 4608']
['      0 × global.get    0 × global.set    0 total']
['  #14 i32']
['     export', ' ["__stdout_used"]']
['     init', ' i32.const 4840']
['      0 × global.get    0 × global.set    0 total']
['  #15 i32']
['     export', ' ["__stderr_used"]']
['     init', ' i32.const 4608']
['      0 × global.get    0 × global.set    0 total']
['  #16 i32']
['     export', ' ["stdout"]']
['     init', ' i32.const 1096']
['      0 × global.get    0 × global.set    0 total']

tic_tac_toellvm-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 73568']
['      43 × global.get   115 × global.set   158 total (27/73% split)']
['  #1 i32']
['     export', ' ["__heap_base"]']
['     init', ' i32.const 73568']
['       0 × global.get     0 × global.set     0 total']
['  #2 i32']
['     export', ' ["__data_end"]']
['     init', ' i32.const 8032']
['       0 × global.get     0 × global.set     0 total']
['  #3 i32']
['     export', ' ["__dso_handle"]']
['     init', ' i32.const 1024']
['       0 × global.get     0 × global.set     0 total']
['  #4 i32']
['     export', ' ["stdin"]']
['     init', ' i32.const 4920']
['       0 × global.get     0 × global.set     0 total']
['  #5 i32']
['     export', ' ["onlyOnce"]']
['     init', ' i32.const 1345']
['       0 × global.get     0 × global.set     0 total']
['  #6 i32']
['     export', ' ["usertern"]']
['     init', ' i32.const 1344']
['       0 × global.get     0 × global.set     0 total']
['  #7 i32']
['     export', ' ["mat"]']
['     init', ' i32.const 1024']
['       0 × global.get     0 × global.set     0 total']
['  #8 i32']
['     export', ' ["__environ"]']
['     init', ' i32.const 1348']
['       0 × global.get     0 × global.set     0 total']
['  #9 i32']
['     export', ' ["___environ"]']
['     init', ' i32.const 1348']
['       0 × global.get     0 × global.set     0 total']
['  #10 i32']
['     export', ' ["_environ"]']
['     init', ' i32.const 1348']
['       0 × global.get     0 × global.set     0 total']
['  #11 i32']
['     export', ' ["environ"]']
['     init', ' i32.const 1348']
['       0 × global.get     0 × global.set     0 total']
['  #12 i32']
['     export', ' ["__progname"]']
['     init', ' i32.const 1352']
['       0 × global.get     0 × global.set     0 total']
['  #13 i32']
['     export', ' ["__progname_full"]']
['     init', ' i32.const 1356']
['       0 × global.get     0 × global.set     0 total']
['  #14 i32']
['     export', ' ["__libc"]']
['     init', ' i32.const 1360']
['       0 × global.get     0 × global.set     0 total']
['  #15 i32']
['     export', ' ["__hwcap"]']
['     init', ' i32.const 1424']
['       0 × global.get     0 × global.set     0 total']
['  #16 i32']
['     export', ' ["__sysinfo"]']
['     init', ' i32.const 1428']
['       0 × global.get     0 × global.set     0 total']
['  #17 i32']
['     export', ' ["program_invocation_short_name"]']
['     init', ' i32.const 1352']
['       0 × global.get     0 × global.set     0 total']
['  #18 i32']
['     export', ' ["program_invocation_name"]']
['     init', ' i32.const 1356']
['       0 × global.get     0 × global.set     0 total']
['  #19 i32']
['     export', ' ["__malloc_replaced"]']
['     init', ' i32.const 4584']
['       0 × global.get     0 × global.set     0 total']
['  #20 i32']
['     export', ' ["__fsmu8"]']
['     init', ' i32.const 7712']
['       0 × global.get     0 × global.set     0 total']
['  #21 i32']
['     export', ' ["__stdin_used"]']
['     init', ' i32.const 1184']
['       0 × global.get     0 × global.set     0 total']
['  #22 i32']
['     export', ' ["__stdout_used"]']
['     init', ' i32.const 1336']
['       0 × global.get     0 × global.set     0 total']
['  #23 i32']
['     export', ' ["__stderr_used"]']
['     init', ' i32.const 1444']
['       0 × global.get     0 × global.set     0 total']
['  #24 i32']
['     export', ' ["stdout"]']
['     init', ' i32.const 4924']
['       0 × global.get     0 × global.set     0 total']

euclidianllvm-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 70336']
['     18 × global.get   58 × global.set   76 total (24/76% split)']
['  #1 i32']
['     export', ' ["__heap_base"]']
['     init', ' i32.const 70336']
['      0 × global.get    0 × global.set    0 total']
['  #2 i32']
['     export', ' ["__data_end"]']
['     init', ' i32.const 4788']
['      0 × global.get    0 × global.set    0 total']
['  #3 i32']
['     export', ' ["__dso_handle"]']
['     init', ' i32.const 1024']
['      0 × global.get    0 × global.set    0 total']
['  #4 i32']
['     export', ' ["__progname"]']
['     init', ' i32.const 4708']
['      0 × global.get    0 × global.set    0 total']
['  #5 i32']
['     export', ' ["__progname_full"]']
['     init', ' i32.const 4712']
['      0 × global.get    0 × global.set    0 total']
['  #6 i32']
['     export', ' ["__libc"]']
['     init', ' i32.const 4716']
['      0 × global.get    0 × global.set    0 total']
['  #7 i32']
['     export', ' ["__hwcap"]']
['     init', ' i32.const 4780']
['      0 × global.get    0 × global.set    0 total']
['  #8 i32']
['     export', ' ["__sysinfo"]']
['     init', ' i32.const 4784']
['      0 × global.get    0 × global.set    0 total']
['  #9 i32']
['     export', ' ["program_invocation_short_name"]']
['     init', ' i32.const 4708']
['      0 × global.get    0 × global.set    0 total']
['  #10 i32']
['     export', ' ["program_invocation_name"]']
['     init', ' i32.const 4712']
['      0 × global.get    0 × global.set    0 total']
['  #11 i32']
['     export', ' ["__stdin_used"]']
['     init', ' i32.const 4704']
['      0 × global.get    0 × global.set    0 total']
['  #12 i32']
['     export', ' ["__stdout_used"]']
['     init', ' i32.const 3656']
['      0 × global.get    0 × global.set    0 total']
['  #13 i32']
['     export', ' ["__stderr_used"]']
['     init', ' i32.const 4704']
['      0 × global.get    0 × global.set    0 total']
['  #14 i32']
['     export', ' ["stdout"]']
['     init', ' i32.const 1056']
['      0 × global.get    0 × global.set    0 total']

orphan_processllvm-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 70448']
['     20 × global.get   62 × global.set   82 total (24/76% split)']
['  #1 i32']
['     export', ' ["__heap_base"]']
['     init', ' i32.const 70448']
['      0 × global.get    0 × global.set    0 total']
['  #2 i32']
['     export', ' ["__data_end"]']
['     init', ' i32.const 4908']
['      0 × global.get    0 × global.set    0 total']
['  #3 i32']
['     export', ' ["__dso_handle"]']
['     init', ' i32.const 1024']
['      0 × global.get    0 × global.set    0 total']
['  #4 i32']
['     export', ' ["__progname"]']
['     init', ' i32.const 3632']
['      0 × global.get    0 × global.set    0 total']
['  #5 i32']
['     export', ' ["__progname_full"]']
['     init', ' i32.const 3636']
['      0 × global.get    0 × global.set    0 total']
['  #6 i32']
['     export', ' ["__libc"]']
['     init', ' i32.const 3640']
['      0 × global.get    0 × global.set    0 total']
['  #7 i32']
['     export', ' ["__hwcap"]']
['     init', ' i32.const 3704']
['      0 × global.get    0 × global.set    0 total']
['  #8 i32']
['     export', ' ["__sysinfo"]']
['     init', ' i32.const 3708']
['      0 × global.get    0 × global.set    0 total']
['  #9 i32']
['     export', ' ["program_invocation_short_name"]']
['     init', ' i32.const 3632']
['      0 × global.get    0 × global.set    0 total']
['  #10 i32']
['     export', ' ["program_invocation_name"]']
['     init', ' i32.const 3636']
['      0 × global.get    0 × global.set    0 total']
['  #11 i32']
['     export', ' ["__stdin_used"]']
['     init', ' i32.const 4752']
['      0 × global.get    0 × global.set    0 total']
['  #12 i32']
['     export', ' ["__stdout_used"]']
['     init', ' i32.const 4904']
['      0 × global.get    0 × global.set    0 total']
['  #13 i32']
['     export', ' ["__stderr_used"]']
['     init', ' i32.const 4752']
['      0 × global.get    0 × global.set    0 total']
['  #14 i32']
['     export', ' ["stdout"]']
['     init', ' i32.const 1172']
['      0 × global.get    0 × global.set    0 total']

valid_ipv4llvm-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 70384']
['     21 × global.get   60 × global.set   81 total (26/74% split)']
['  #1 i32']
['     export', ' ["__heap_base"]']
['     init', ' i32.const 70384']
['      0 × global.get    0 × global.set    0 total']
['  #2 i32']
['     export', ' ["__data_end"]']
['     init', ' i32.const 4840']
['      0 × global.get    0 × global.set    0 total']
['  #3 i32']
['     export', ' ["__dso_handle"]']
['     init', ' i32.const 1024']
['      0 × global.get    0 × global.set    0 total']
['  #4 i32']
['     export', ' ["__progname"]']
['     init', ' i32.const 4760']
['      0 × global.get    0 × global.set    0 total']
['  #5 i32']
['     export', ' ["__progname_full"]']
['     init', ' i32.const 4764']
['      0 × global.get    0 × global.set    0 total']
['  #6 i32']
['     export', ' ["__libc"]']
['     init', ' i32.const 4768']
['      0 × global.get    0 × global.set    0 total']
['  #7 i32']
['     export', ' ["__hwcap"]']
['     init', ' i32.const 4832']
['      0 × global.get    0 × global.set    0 total']
['  #8 i32']
['     export', ' ["__sysinfo"]']
['     init', ' i32.const 4836']
['      0 × global.get    0 × global.set    0 total']
['  #9 i32']
['     export', ' ["program_invocation_short_name"]']
['     init', ' i32.const 4760']
['      0 × global.get    0 × global.set    0 total']
['  #10 i32']
['     export', ' ["program_invocation_name"]']
['     init', ' i32.const 4764']
['      0 × global.get    0 × global.set    0 total']
['  #11 i32']
['     export', ' ["__stdin_used"]']
['     init', ' i32.const 4752']
['      0 × global.get    0 × global.set    0 total']
['  #12 i32']
['     export', ' ["__stdout_used"]']
['     init', ' i32.const 3704']
['      0 × global.get    0 × global.set    0 total']
['  #13 i32']
['     export', ' ["__stderr_used"]']
['     init', ' i32.const 4752']
['      0 × global.get    0 × global.set    0 total']
['  #14 i32']
['     export', ' ["stdout"]']
['     init', ' i32.const 1108']
['      0 × global.get    0 × global.set    0 total']

forkllvm-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 70464']
['     18 × global.get   58 × global.set   76 total (24/76% split)']
['  #1 i32']
['     export', ' ["__heap_base"]']
['     init', ' i32.const 70464']
['      0 × global.get    0 × global.set    0 total']
['  #2 i32']
['     export', ' ["__data_end"]']
['     init', ' i32.const 4924']
['      0 × global.get    0 × global.set    0 total']
['  #3 i32']
['     export', ' ["__dso_handle"]']
['     init', ' i32.const 1024']
['      0 × global.get    0 × global.set    0 total']
['  #4 i32']
['     export', ' ["__progname"]']
['     init', ' i32.const 3648']
['      0 × global.get    0 × global.set    0 total']
['  #5 i32']
['     export', ' ["__progname_full"]']
['     init', ' i32.const 3652']
['      0 × global.get    0 × global.set    0 total']
['  #6 i32']
['     export', ' ["__libc"]']
['     init', ' i32.const 3656']
['      0 × global.get    0 × global.set    0 total']
['  #7 i32']
['     export', ' ["__hwcap"]']
['     init', ' i32.const 3720']
['      0 × global.get    0 × global.set    0 total']
['  #8 i32']
['     export', ' ["__sysinfo"]']
['     init', ' i32.const 3724']
['      0 × global.get    0 × global.set    0 total']
['  #9 i32']
['     export', ' ["program_invocation_short_name"]']
['     init', ' i32.const 3648']
['      0 × global.get    0 × global.set    0 total']
['  #10 i32']
['     export', ' ["program_invocation_name"]']
['     init', ' i32.const 3652']
['      0 × global.get    0 × global.set    0 total']
['  #11 i32']
['     export', ' ["__stdin_used"]']
['     init', ' i32.const 4768']
['      0 × global.get    0 × global.set    0 total']
['  #12 i32']
['     export', ' ["__stdout_used"]']
['     init', ' i32.const 4920']
['      0 × global.get    0 × global.set    0 total']
['  #13 i32']
['     export', ' ["__stderr_used"]']
['     init', ' i32.const 4768']
['      0 × global.get    0 × global.set    0 total']
['  #14 i32']
['     export', ' ["stdout"]']
['     init', ' i32.const 1184']
['      0 × global.get    0 × global.set    0 total']

stack_overflowllvm-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 70400']
['     22 × global.get   62 × global.set   84 total (26/74% split)']
['  #1 i32']
['     export', ' ["__heap_base"]']
['     init', ' i32.const 70400']
['      0 × global.get    0 × global.set    0 total']
['  #2 i32']
['     export', ' ["__data_end"]']
['     init', ' i32.const 4852']
['      0 × global.get    0 × global.set    0 total']
['  #3 i32']
['     export', ' ["__dso_handle"]']
['     init', ' i32.const 1024']
['      0 × global.get    0 × global.set    0 total']
['  #4 i32']
['     export', ' ["__progname"]']
['     init', ' i32.const 4772']
['      0 × global.get    0 × global.set    0 total']
['  #5 i32']
['     export', ' ["__progname_full"]']
['     init', ' i32.const 4776']
['      0 × global.get    0 × global.set    0 total']
['  #6 i32']
['     export', ' ["__libc"]']
['     init', ' i32.const 4780']
['      0 × global.get    0 × global.set    0 total']
['  #7 i32']
['     export', ' ["__hwcap"]']
['     init', ' i32.const 4844']
['      0 × global.get    0 × global.set    0 total']
['  #8 i32']
['     export', ' ["__sysinfo"]']
['     init', ' i32.const 4848']
['      0 × global.get    0 × global.set    0 total']
['  #9 i32']
['     export', ' ["program_invocation_short_name"]']
['     init', ' i32.const 4772']
['      0 × global.get    0 × global.set    0 total']
['  #10 i32']
['     export', ' ["program_invocation_name"]']
['     init', ' i32.const 4776']
['      0 × global.get    0 × global.set    0 total']
['  #11 i32']
['     export', ' ["__stdin_used"]']
['     init', ' i32.const 4768']
['      0 × global.get    0 × global.set    0 total']
['  #12 i32']
['     export', ' ["__stdout_used"]']
['     init', ' i32.const 3720']
['      0 × global.get    0 × global.set    0 total']
['  #13 i32']
['     export', ' ["__stderr_used"]']
['     init', ' i32.const 4768']
['      0 × global.get    0 × global.set    0 total']
['  #14 i32']
['     export', ' ["stdout"]']
['     init', ' i32.const 1120']
['      0 × global.get    0 × global.set    0 total']

zombie_processllvm-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 66656']
['     4 × global.get   8 × global.set  12 total (33/67% split)']
['  #1 i32']
['     export', ' ["__heap_base"]']
['     init', ' i32.const 66656']
['     0 × global.get   0 × global.set   0 total']
['  #2 i32']
['     export', ' ["__data_end"]']
['     init', ' i32.const 1120']
['     0 × global.get   0 × global.set   0 total']
['  #3 i32']
['     export', ' ["__dso_handle"]']
['     init', ' i32.const 1024']
['     0 × global.get   0 × global.set   0 total']
['  #4 i32']
['     export', ' ["__progname"]']
['     init', ' i32.const 1024']
['     0 × global.get   0 × global.set   0 total']
['  #5 i32']
['     export', ' ["__progname_full"]']
['     init', ' i32.const 1028']
['     0 × global.get   0 × global.set   0 total']
['  #6 i32']
['     export', ' ["__libc"]']
['     init', ' i32.const 1032']
['     0 × global.get   0 × global.set   0 total']
['  #7 i32']
['     export', ' ["__hwcap"]']
['     init', ' i32.const 1096']
['     0 × global.get   0 × global.set   0 total']
['  #8 i32']
['     export', ' ["__sysinfo"]']
['     init', ' i32.const 1100']
['     0 × global.get   0 × global.set   0 total']
['  #9 i32']
['     export', ' ["program_invocation_short_name"]']
['     init', ' i32.const 1024']
['     0 × global.get   0 × global.set   0 total']
['  #10 i32']
['     export', ' ["program_invocation_name"]']
['     init', ' i32.const 1028']
['     0 × global.get   0 × global.set   0 total']

upper_triangular_matrixcheerp-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 1048576']
['     39 × global.get   98 × global.set  137 total (28/72% split)']
['  #1 i32']
['     init', ' i32.const 1049260']
['      0 × global.get    0 × global.set    0 total']
['  #2 i32']
['     init', ' i32.const 1049268']
['      0 × global.get    0 × global.set    0 total']
['  #3 i32']
['     init', ' i32.const 1051684']
['     12 × global.get    0 × global.set   12 total (100/0% split)']
['  #4 i32']
['     init', ' i32.const 1049224']
['     10 × global.get    0 × global.set   10 total (100/0% split)']
['  #5 i32']
['     init', ' i32.const 1051640']
['      9 × global.get    0 × global.set    9 total (100/0% split)']
['  #6 i32']
['     init', ' i32.const 1051320']
['      9 × global.get    0 × global.set    9 total (100/0% split)']
['  #7 i32']
['     init', ' i32.const 1051528']
['      9 × global.get    0 × global.set    9 total (100/0% split)']
['  #8 i32']
['     init', ' i32.const 1050284']
['      9 × global.get    0 × global.set    9 total (100/0% split)']
['  #9 i32']
['     init', ' i32.const 1051424']
['      9 × global.get    0 × global.set    9 total (100/0% split)']
['  #10 i32']
['     init', ' i32.const 1050300']
['      4 × global.get    0 × global.set    4 total (100/0% split)']
['  #11 f64']
['     init', ' f64.const 0']
['      4 × global.get    0 × global.set    4 total (100/0% split)']
['  #12 i32']
['     init', ' i32.const 1049240']
['      4 × global.get    0 × global.set    4 total (100/0% split)']
['  #13 i32']
['     init', ' i32.const 1051680']
['      4 × global.get    0 × global.set    4 total (100/0% split)']
['  #14 i32']
['     init', ' i32.const 1049248']
['      4 × global.get    0 × global.set    4 total (100/0% split)']
['  #15 i32']
['     init', ' i32.const 1049244']
['      4 × global.get    0 × global.set    4 total (100/0% split)']
['  #16 f64']
['     init', ' f64.const 0.5']
['      4 × global.get    0 × global.set    4 total (100/0% split)']
['  #17 i32']
['     init', ' i32.const 1050690']
['      3 × global.get    0 × global.set    3 total (100/0% split)']

valid_ipv4cheerp-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 1048576']
['     17 × global.get   42 × global.set   59 total (29/71% split)']
['  #1 i32']
['     init', ' i32.const 1048860']
['      0 × global.get    0 × global.set    0 total']
['  #2 i32']
['     init', ' i32.const 1048868']
['      0 × global.get    0 × global.set    0 total']
['  #3 i32']
['     init', ' i32.const 1050812']
['     12 × global.get    0 × global.set   12 total (100/0% split)']
['  #4 i32']
['     init', ' i32.const 1050760']
['      9 × global.get    0 × global.set    9 total (100/0% split)']
['  #5 i32']
['     init', ' i32.const 1049888']
['      6 × global.get    0 × global.set    6 total (100/0% split)']
['  #6 i32']
['     init', ' i32.const 1050440']
['      5 × global.get    0 × global.set    5 total (100/0% split)']
['  #7 i32']
['     init', ' i32.const 1050648']
['      5 × global.get    0 × global.set    5 total (100/0% split)']
['  #8 i32']
['     init', ' i32.const 1050544']
['      5 × global.get    0 × global.set    5 total (100/0% split)']
['  #9 i32']
['     init', ' i32.const 1050808']
['      4 × global.get    0 × global.set    4 total (100/0% split)']
['  #10 i32']
['     init', ' i32.const 1050278']
['      4 × global.get    0 × global.set    4 total (100/0% split)']
['  #11 i32']
['     init', ' i32.const 1050351']
['      4 × global.get    0 × global.set    4 total (100/0% split)']
['  #12 i32']
['     init', ' i32.const 1048840']
['      4 × global.get    0 × global.set    4 total (100/0% split)']
['  #13 i32']
['     init', ' i32.const 1050425']
['      4 × global.get    0 × global.set    4 total (100/0% split)']
['  #14 i32']
['     init', ' i32.const 1048824']
['      4 × global.get    0 × global.set    4 total (100/0% split)']

tic_tac_toecheerp-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 1048576']
['      40 × global.get   100 × global.set   140 total (29/71% split)']
['  #1 i32']
['     init', ' i32.const 1049256']
['       0 × global.get     0 × global.set     0 total']
['  #2 i32']
['     init', ' i32.const 1049264']
['       0 × global.get     0 × global.set     0 total']
['  #3 i32']
['     init', ' i32.const 1050284']
['      15 × global.get     0 × global.set    15 total (100/0% split)']
['  #4 i32']
['     init', ' i32.const 1051764']
['      12 × global.get     0 × global.set    12 total (100/0% split)']
['  #5 i32']
['     init', ' i32.const 1051608']
['      10 × global.get     0 × global.set    10 total (100/0% split)']
['  #6 i32']
['     init', ' i32.const 1049232']
['      10 × global.get     0 × global.set    10 total (100/0% split)']
['  #7 i32']
['     init', ' i32.const 1051400']
['      10 × global.get     0 × global.set    10 total (100/0% split)']
['  #8 i32']
['     init', ' i32.const 1051504']
['      10 × global.get     0 × global.set    10 total (100/0% split)']
['  #9 i32']
['     init', ' i32.const 1051720']
['       9 × global.get     0 × global.set     9 total (100/0% split)']
['  #10 i32']
['     init', ' i32.const 1049236']
['       4 × global.get     0 × global.set     4 total (100/0% split)']
['  #11 i32']
['     init', ' i32.const 1049240']
['       4 × global.get     0 × global.set     4 total (100/0% split)']
['  #12 f64']
['     init', ' f64.const 0.5']
['       4 × global.get     0 × global.set     4 total (100/0% split)']
['  #13 i32']
['     init', ' i32.const 1050372']
['       4 × global.get     0 × global.set     4 total (100/0% split)']
['  #14 i32']
['     init', ' i32.const 1051713']
['       4 × global.get     0 × global.set     4 total (100/0% split)']
['  #15 i32']
['     init', ' i32.const 1049204']
['       4 × global.get     0 × global.set     4 total (100/0% split)']
['  #16 i32']
['     init', ' i32.const 1051760']
['       4 × global.get     0 × global.set     4 total (100/0% split)']
['  #17 f64']
['     init', ' f64.const 0']
['       4 × global.get     0 × global.set     4 total (100/0% split)']

forkcheerp-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 1048576']
['     14 × global.get   35 × global.set   49 total (29/71% split)']
['  #1 i32']
['     init', ' i32.const 1048856']
['      0 × global.get    0 × global.set    0 total']
['  #2 i32']
['     init', ' i32.const 1048864']
['      0 × global.get    0 × global.set    0 total']
['  #3 i32']
['     init', ' i32.const 1050432']
['     14 × global.get    0 × global.set   14 total (100/0% split)']
['  #4 i32']
['     init', ' i32.const 1050440']
['      9 × global.get    0 × global.set    9 total (100/0% split)']
['  #5 i32']
['     init', ' i32.const 1049884']
['      7 × global.get    0 × global.set    7 total (100/0% split)']
['  #6 i32']
['     init', ' i32.const 1050120']
['      5 × global.get    0 × global.set    5 total (100/0% split)']
['  #7 i32']
['     init', ' i32.const 1050328']
['      5 × global.get    0 × global.set    5 total (100/0% split)']
['  #8 i32']
['     init', ' i32.const 1050224']
['      5 × global.get    0 × global.set    5 total (100/0% split)']
['  #9 i32']
['     init', ' i32.const 1049993']
['      4 × global.get    0 × global.set    4 total (100/0% split)']
['  #10 i32']
['     init', ' i32.const 1048840']
['      4 × global.get    0 × global.set    4 total (100/0% split)']
['  #11 i32']
['     init', ' i32.const 1050480']
['      4 × global.get    0 × global.set    4 total (100/0% split)']
['  #12 i32']
['     init', ' i32.const 1048844']
['      4 × global.get    0 × global.set    4 total (100/0% split)']

zombie_processcheerp-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 1048576']
['     0 × global.get   0 × global.set   0 total']

orphan_processcheerp-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 1048576']
['     18 × global.get   43 × global.set   61 total (30/70% split)']
['  #1 i32']
['     init', ' i32.const 1048832']
['      0 × global.get    0 × global.set    0 total']
['  #2 i32']
['     init', ' i32.const 1048840']
['      0 × global.get    0 × global.set    0 total']
['  #3 i32']
['     init', ' i32.const 1050476']
['     14 × global.get    0 × global.set   14 total (100/0% split)']
['  #4 i32']
['     init', ' i32.const 1050424']
['      9 × global.get    0 × global.set    9 total (100/0% split)']
['  #5 i32']
['     init', ' i32.const 1049884']
['      7 × global.get    0 × global.set    7 total (100/0% split)']
['  #6 i32']
['     init', ' i32.const 1050208']
['      5 × global.get    0 × global.set    5 total (100/0% split)']
['  #7 i32']
['     init', ' i32.const 1050104']
['      5 × global.get    0 × global.set    5 total (100/0% split)']
['  #8 i32']
['     init', ' i32.const 1050312']
['      5 × global.get    0 × global.set    5 total (100/0% split)']
['  #9 i32']
['     init', ' i32.const 1050464']
['      4 × global.get    0 × global.set    4 total (100/0% split)']
['  #10 i32']
['     init', ' i32.const 1050029']
['      4 × global.get    0 × global.set    4 total (100/0% split)']
['  #11 i32']
['     init', ' i32.const 1049872']
['      4 × global.get    0 × global.set    4 total (100/0% split)']
['  #12 i32']
['     init', ' i32.const 1049868']
['      4 × global.get    0 × global.set    4 total (100/0% split)']

euclidiancheerp-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 1048576']
['     12 × global.get   32 × global.set   44 total (27/73% split)']
['  #1 i32']
['     init', ' i32.const 1048864']
['      0 × global.get    0 × global.set    0 total']
['  #2 i32']
['     init', ' i32.const 1048872']
['      0 × global.get    0 × global.set    0 total']
['  #3 i32']
['     init', ' i32.const 1050380']
['     12 × global.get    0 × global.set   12 total (100/0% split)']
['  #4 i32']
['     init', ' i32.const 1050328']
['      9 × global.get    0 × global.set    9 total (100/0% split)']
['  #5 i32']
['     init', ' i32.const 1050112']
['      5 × global.get    0 × global.set    5 total (100/0% split)']
['  #6 i32']
['     init', ' i32.const 1050216']
['      5 × global.get    0 × global.set    5 total (100/0% split)']
['  #7 i32']
['     init', ' i32.const 1050008']
['      5 × global.get    0 × global.set    5 total (100/0% split)']
['  #8 i32']
['     init', ' i32.const 1048832']
['      4 × global.get    0 × global.set    4 total (100/0% split)']
['  #9 i32']
['     init', ' i32.const 1048844']
['      4 × global.get    0 × global.set    4 total (100/0% split)']
['  #10 i32']
['     init', ' i32.const 1049888']
['      4 × global.get    0 × global.set    4 total (100/0% split)']
['  #11 i32']
['     init', ' i32.const 1048840']
['      4 × global.get    0 × global.set    4 total (100/0% split)']
['  #12 i32']
['     init', ' i32.const 1050368']
['      4 × global.get    0 × global.set    4 total (100/0% split)']

sum_seriescheerp-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 1048576']
['      29 × global.get   104 × global.set   133 total (22/78% split)']
['  #1 i32']
['     init', ' i32.const 1049228']
['       0 × global.get     0 × global.set     0 total']
['  #2 i32']
['     init', ' i32.const 1049236']
['       0 × global.get     0 × global.set     0 total']
['  #3 f64']
['     init', ' f64.const 0']
['      10 × global.get     0 × global.set    10 total (100/0% split)']
['  #4 i32']
['     init', ' i32.const 1051560']
['      12 × global.get     0 × global.set    12 total (100/0% split)']
['  #5 i32']
['     init', ' i32.const 1050288']
['      10 × global.get     0 × global.set    10 total (100/0% split)']
['  #6 i32']
['     init', ' i32.const 1051504']
['       9 × global.get     0 × global.set     9 total (100/0% split)']
['  #7 i32']
['     init', ' i32.const 1051184']
['       8 × global.get     0 × global.set     8 total (100/0% split)']
['  #8 i32']
['     init', ' i32.const 1051392']
['       8 × global.get     0 × global.set     8 total (100/0% split)']
['  #9 i32']
['     init', ' i32.const 1051288']
['       8 × global.get     0 × global.set     8 total (100/0% split)']
['  #10 f64']
['     init', ' f64.const 0.5']
['       7 × global.get     0 × global.set     7 total (100/0% split)']
['  #11 i32']
['     init', ' i32.const 1050292']
['       7 × global.get     0 × global.set     7 total (100/0% split)']
['  #12 f64']
['     init', ' f64.const 0']
['       6 × global.get     0 × global.set     6 total (100/0% split)']
['  #13 i32']
['     init', ' i32.const 1050252']
['       4 × global.get     0 × global.set     4 total (100/0% split)']
['  #14 i32']
['     init', ' i32.const 1050317']
['       4 × global.get     0 × global.set     4 total (100/0% split)']
['  #15 i32']
['     init', ' i32.const 1051552']
['       4 × global.get     0 × global.set     4 total (100/0% split)']
['  #16 i32']
['     init', ' i32.const 1050280']
['       4 × global.get     0 × global.set     4 total (100/0% split)']
['  #17 i32']
['     init', ' i32.const 1050264']
['       4 × global.get     0 × global.set     4 total (100/0% split)']

floyd_trianglecheerp-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 1048576']
['     27 × global.get   74 × global.set  101 total (27/73% split)']
['  #1 i32']
['     init', ' i32.const 1049268']
['      0 × global.get    0 × global.set    0 total']
['  #2 i32']
['     init', ' i32.const 1049276']
['      0 × global.get    0 × global.set    0 total']
['  #3 i32']
['     init', ' i32.const 1051492']
['     12 × global.get    0 × global.set   12 total (100/0% split)']
['  #4 i32']
['     init', ' i32.const 1049236']
['     10 × global.get    0 × global.set   10 total (100/0% split)']
['  #5 i32']
['     init', ' i32.const 1051128']
['      9 × global.get    0 × global.set    9 total (100/0% split)']
['  #6 i32']
['     init', ' i32.const 1051336']
['      9 × global.get    0 × global.set    9 total (100/0% split)']
['  #7 i32']
['     init', ' i32.const 1051448']
['      9 × global.get    0 × global.set    9 total (100/0% split)']
['  #8 i32']
['     init', ' i32.const 1051232']
['      9 × global.get    0 × global.set    9 total (100/0% split)']
['  #9 i32']
['     init', ' i32.const 1049256']
['      8 × global.get    0 × global.set    8 total (100/0% split)']
['  #10 f64']
['     init', ' f64.const 0.5']
['      4 × global.get    0 × global.set    4 total (100/0% split)']
['  #11 i32']
['     init', ' i32.const 1049240']
['      4 × global.get    0 × global.set    4 total (100/0% split)']
['  #12 f64']
['     init', ' f64.const 0']
['      4 × global.get    0 × global.set    4 total (100/0% split)']
['  #13 i32']
['     init', ' i32.const 1051488']
['      4 × global.get    0 × global.set    4 total (100/0% split)']
['  #14 i32']
['     init', ' i32.const 1050296']
['      4 × global.get    0 × global.set    4 total (100/0% split)']
['  #15 i32']
['     init', ' i32.const 1050379']
['      4 × global.get    0 × global.set    4 total (100/0% split)']
['  #16 i32']
['     init', ' i32.const 1050300']
['      4 × global.get    0 × global.set    4 total (100/0% split)']
['  #17 i32']
['     init', ' i32.const 1049248']
['      3 × global.get    0 × global.set    3 total (100/0% split)']

stack_overflowcheerp-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 1048576']
['     13 × global.get   33 × global.set   46 total (28/72% split)']
['  #1 i32']
['     init', ' i32.const 1048860']
['      0 × global.get    0 × global.set    0 total']
['  #2 i32']
['     init', ' i32.const 1048868']
['      0 × global.get    0 × global.set    0 total']
['  #3 i32']
['     init', ' i32.const 1050428']
['     12 × global.get    0 × global.set   12 total (100/0% split)']
['  #4 i32']
['     init', ' i32.const 1050376']
['      9 × global.get    0 × global.set    9 total (100/0% split)']
['  #5 i32']
['     init', ' i32.const 1050160']
['      5 × global.get    0 × global.set    5 total (100/0% split)']
['  #6 i32']
['     init', ' i32.const 1050264']
['      5 × global.get    0 × global.set    5 total (100/0% split)']
['  #7 i32']
['     init', ' i32.const 1050056']
['      5 × global.get    0 × global.set    5 total (100/0% split)']
['  #8 i32']
['     init', ' i32.const 1049888']
['      4 × global.get    0 × global.set    4 total (100/0% split)']
['  #9 i32']
['     init', ' i32.const 1048832']
['      4 × global.get    0 × global.set    4 total (100/0% split)']
['  #10 i32']
['     init', ' i32.const 1050416']
['      4 × global.get    0 × global.set    4 total (100/0% split)']
['  #11 i32']
['     init', ' i32.const 1048844']
['      4 × global.get    0 × global.set    4 total (100/0% split)']
['  #12 i32']
['     init', ' i32.const 1048840']
['      4 × global.get    0 × global.set    4 total (100/0% split)']

2dmatrixcheerp-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 1048576']
['     13 × global.get   33 × global.set   46 total (28/72% split)']
['  #1 i32']
['     init', ' i32.const 1048856']
['      0 × global.get    0 × global.set    0 total']
['  #2 i32']
['     init', ' i32.const 1048864']
['      0 × global.get    0 × global.set    0 total']
['  #3 i32']
['     init', ' i32.const 1050412']
['     12 × global.get    0 × global.set   12 total (100/0% split)']
['  #4 i32']
['     init', ' i32.const 1050360']
['      9 × global.get    0 × global.set    9 total (100/0% split)']
['  #5 i32']
['     init', ' i32.const 1049884']
['      6 × global.get    0 × global.set    6 total (100/0% split)']
['  #6 i32']
['     init', ' i32.const 1050040']
['      5 × global.get    0 × global.set    5 total (100/0% split)']
['  #7 i32']
['     init', ' i32.const 1050144']
['      5 × global.get    0 × global.set    5 total (100/0% split)']
['  #8 i32']
['     init', ' i32.const 1050248']
['      5 × global.get    0 × global.set    5 total (100/0% split)']
['  #9 i32']
['     init', ' i32.const 1049944']
['      4 × global.get    0 × global.set    4 total (100/0% split)']
['  #10 i32']
['     init', ' i32.const 1050400']
['      4 × global.get    0 × global.set    4 total (100/0% split)']
['  #11 i32']
['     init', ' i32.const 1048840']
['      4 × global.get    0 × global.set    4 total (100/0% split)']
['  #12 i32']
['     init', ' i32.const 1048824']
['      4 × global.get    0 × global.set    4 total (100/0% split)']

horner_methodcheerp-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 1048576']
['      35 × global.get   116 × global.set   151 total (23/77% split)']
['  #1 i32']
['     init', ' i32.const 1049260']
['       0 × global.get     0 × global.set     0 total']
['  #2 i32']
['     init', ' i32.const 1049268']
['       0 × global.get     0 × global.set     0 total']
['  #3 f64']
['     init', ' f64.const 0']
['      10 × global.get     0 × global.set    10 total (100/0% split)']
['  #4 i32']
['     init', ' i32.const 1051684']
['      12 × global.get     0 × global.set    12 total (100/0% split)']
['  #5 i32']
['     init', ' i32.const 1049236']
['      10 × global.get     0 × global.set    10 total (100/0% split)']
['  #6 i32']
['     init', ' i32.const 1051632']
['       9 × global.get     0 × global.set     9 total (100/0% split)']
['  #7 i32']
['     init', ' i32.const 1051416']
['       8 × global.get     0 × global.set     8 total (100/0% split)']
['  #8 i32']
['     init', ' i32.const 1050292']
['       8 × global.get     0 × global.set     8 total (100/0% split)']
['  #9 i32']
['     init', ' i32.const 1051312']
['       8 × global.get     0 × global.set     8 total (100/0% split)']
['  #10 i32']
['     init', ' i32.const 1051520']
['       8 × global.get     0 × global.set     8 total (100/0% split)']
['  #11 f64']
['     init', ' f64.const 0.5']
['       7 × global.get     0 × global.set     7 total (100/0% split)']
['  #12 f64']
['     init', ' f64.const 0']
['       6 × global.get     0 × global.set     6 total (100/0% split)']
['  #13 i32']
['     init', ' i32.const 1050368']
['       4 × global.get     0 × global.set     4 total (100/0% split)']
['  #14 i32']
['     init', ' i32.const 1051672']
['       4 × global.get     0 × global.set     4 total (100/0% split)']
['  #15 i32']
['     init', ' i32.const 1049240']
['       4 × global.get     0 × global.set     4 total (100/0% split)']
['  #16 i32']
['     init', ' i32.const 1049244']
['       4 × global.get     0 × global.set     4 total (100/0% split)']
['  #17 i32']
['     init', ' i32.const 1050284']
['       4 × global.get     0 × global.set     4 total (100/0% split)']

