mainemcc-analysis.txt
['Instructions', '      5833']
['  call', '             125 (2.14% of all instructions)']
['  call_indirect', '      9 (0.15% of all instructions, 6.72% of all calls)']

mainwasi-analysis.txt
['Instructions', '     12280']
['  call', '             167 (1.36% of all instructions)']
['  call_indirect', '     14 (0.11% of all instructions, 7.73% of all calls)']

mainllvm-analysis.txt
['Instructions', '     12336']
['  call', '             206 (1.67% of all instructions)']
['  call_indirect', '     12 (0.10% of all instructions, 5.50% of all calls)']

maincheerp-analysis.txt
['Instructions', '      7162']
['  call', '              86 (1.20% of all instructions)']
['  call_indirect', '     20 (0.28% of all instructions, 18.87% of all calls)']

