mainemcc-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 5246064']
['     18 × global.get   30 × global.set   48 total (38/62% split)']
['  #1 i32']
['     init', ' i32.const 0']
['      2 × global.get    1 × global.set    3 total (67/33% split)']
['  #2 i32']
['     init', ' i32.const 0']
['      1 × global.get    1 × global.set    2 total (50/50% split)']

mainwasi-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 70880']
['     16 × global.get   28 × global.set   44 total (36/64% split)']

mainllvm-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 70400']
['     22 × global.get   62 × global.set   84 total (26/74% split)']
['  #1 i32']
['     export', ' ["__heap_base"]']
['     init', ' i32.const 70400']
['      0 × global.get    0 × global.set    0 total']
['  #2 i32']
['     export', ' ["__data_end"]']
['     init', ' i32.const 4852']
['      0 × global.get    0 × global.set    0 total']
['  #3 i32']
['     export', ' ["__dso_handle"]']
['     init', ' i32.const 1024']
['      0 × global.get    0 × global.set    0 total']
['  #4 i32']
['     export', ' ["__progname"]']
['     init', ' i32.const 4772']
['      0 × global.get    0 × global.set    0 total']
['  #5 i32']
['     export', ' ["__progname_full"]']
['     init', ' i32.const 4776']
['      0 × global.get    0 × global.set    0 total']
['  #6 i32']
['     export', ' ["__libc"]']
['     init', ' i32.const 4780']
['      0 × global.get    0 × global.set    0 total']
['  #7 i32']
['     export', ' ["__hwcap"]']
['     init', ' i32.const 4844']
['      0 × global.get    0 × global.set    0 total']
['  #8 i32']
['     export', ' ["__sysinfo"]']
['     init', ' i32.const 4848']
['      0 × global.get    0 × global.set    0 total']
['  #9 i32']
['     export', ' ["program_invocation_short_name"]']
['     init', ' i32.const 4772']
['      0 × global.get    0 × global.set    0 total']
['  #10 i32']
['     export', ' ["program_invocation_name"]']
['     init', ' i32.const 4776']
['      0 × global.get    0 × global.set    0 total']
['  #11 i32']
['     export', ' ["__stdin_used"]']
['     init', ' i32.const 4768']
['      0 × global.get    0 × global.set    0 total']
['  #12 i32']
['     export', ' ["__stdout_used"]']
['     init', ' i32.const 3720']
['      0 × global.get    0 × global.set    0 total']
['  #13 i32']
['     export', ' ["__stderr_used"]']
['     init', ' i32.const 4768']
['      0 × global.get    0 × global.set    0 total']
['  #14 i32']
['     export', ' ["stdout"]']
['     init', ' i32.const 1120']
['      0 × global.get    0 × global.set    0 total']

maincheerp-analysis.txt
['Globals', '']
['  #0 i32']
['     init', ' i32.const 1048576']
['     13 × global.get   33 × global.set   46 total (28/72% split)']
['  #1 i32']
['     init', ' i32.const 1048860']
['      0 × global.get    0 × global.set    0 total']
['  #2 i32']
['     init', ' i32.const 1048868']
['      0 × global.get    0 × global.set    0 total']
['  #3 i32']
['     init', ' i32.const 1050428']
['     12 × global.get    0 × global.set   12 total (100/0% split)']
['  #4 i32']
['     init', ' i32.const 1050376']
['      9 × global.get    0 × global.set    9 total (100/0% split)']
['  #5 i32']
['     init', ' i32.const 1050160']
['      5 × global.get    0 × global.set    5 total (100/0% split)']
['  #6 i32']
['     init', ' i32.const 1050264']
['      5 × global.get    0 × global.set    5 total (100/0% split)']
['  #7 i32']
['     init', ' i32.const 1050056']
['      5 × global.get    0 × global.set    5 total (100/0% split)']
['  #8 i32']
['     init', ' i32.const 1048844']
['      4 × global.get    0 × global.set    4 total (100/0% split)']
['  #9 i32']
['     init', ' i32.const 1048832']
['      4 × global.get    0 × global.set    4 total (100/0% split)']
['  #10 i32']
['     init', ' i32.const 1049888']
['      4 × global.get    0 × global.set    4 total (100/0% split)']
['  #11 i32']
['     init', ' i32.const 1050416']
['      4 × global.get    0 × global.set    4 total (100/0% split)']
['  #12 i32']
['     init', ' i32.const 1048840']
['      4 × global.get    0 × global.set    4 total (100/0% split)']

