mainemcc-analysis.txt
['']
['call_indirect target equivalence classes (CFI equivalence classes)', '']
['  class #0']
['    type', ' [] -> []']
['    start idx', ' None, end idx', ' None']
['    size (of class)', ' 1']
['    count (how often class appears)', ' 1']
['  class #1']
['    type', ' [i32] -> []']
['    start idx', ' None, end idx', ' None']
['    size (of class)', ' 4']
['    count (how often class appears)', ' 1']
['  class #2']
['    type', ' [i32, i32] -> []']
['    start idx', ' None, end idx', ' None']
['    size (of class)', ' 1']
['    count (how often class appears)', ' 1']
['  class #3']
['    type', ' [i32, i64, i32] -> [i64]']
['    start idx', ' None, end idx', ' None']
['    size (of class)', ' 2']
['    count (how often class appears)', ' 1']
['  class #4']
['    type', ' [i32, f64, i32, i32, i32, i32] -> [i32]']
['    start idx', ' None, end idx', ' None']
['    size (of class)', ' 1']
['    count (how often class appears)', ' 1']
['  class #5']
['    type', ' [i32, i32, i32] -> [i32]']
['    start idx', ' None, end idx', ' None']
['    size (of class)', ' 1']
['    count (how often class appears)', ' 4']
['  total classes', ' 6']

mainwasi-analysis.txt
['']
['call_indirect target equivalence classes (CFI equivalence classes)', '']
['  class #0']
['    type', ' [i32] -> []']
['    start idx', ' None, end idx', ' None']
['    size (of class)', ' 4']
['    count (how often class appears)', ' 1']
['  class #1']
['    type', ' [i32, i64, i32] -> [i64]']
['    start idx', ' None, end idx', ' None']
['    size (of class)', ' 1']
['    count (how often class appears)', ' 4']
['  class #2']
['    type', ' [i32, i32, i32] -> [i32]']
['    start idx', ' None, end idx', ' None']
['    size (of class)', ' 2']
['    count (how often class appears)', ' 9']
['  total classes', ' 3']

mainllvm-analysis.txt
['']
['call_indirect target equivalence classes (CFI equivalence classes)', '']
['  class #0']
['    type', ' [i32] -> []']
['    start idx', ' None, end idx', ' None']
['    size (of class)', ' 4']
['    count (how often class appears)', ' 1']
['  class #1']
['    type', ' [i32, i64, i32] -> [i64]']
['    start idx', ' None, end idx', ' None']
['    size (of class)', ' 1']
['    count (how often class appears)', ' 3']
['  class #2']
['    type', ' [i32, i32, i32] -> [i32]']
['    start idx', ' None, end idx', ' None']
['    size (of class)', ' 2']
['    count (how often class appears)', ' 8']
['  total classes', ' 3']

maincheerp-analysis.txt
['function #0 is indirectly called with a fixed table index']
['  unreachable']
['  end']
['  ...']
['function #10 is indirectly called with a fixed table index']
['  global.get 11']
['  i32.load']
['  local.tee 2']
['  ...']
['function #11 is indirectly called with a fixed table index']
['  i32.const -1']
['  end']
['  ...']

