valid_ipv4emcc-analysis.txt
['CSV for sp analysis and plots', '']
['binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs']
['sp_csv_line', '"valid_ipv4emcc.wasm",1,1.4492754,"[-560]",-560,560']
['sp_csv_line', '"valid_ipv4emcc.wasm",1,1.4492754,"[-256]",-256,256']
['sp_csv_line', '"valid_ipv4emcc.wasm",1,1.4492754,"[-208]",-208,208']
['sp_csv_line', '"valid_ipv4emcc.wasm",1,1.4492754,"[-80]",-80,80']
['sp_csv_line', '"valid_ipv4emcc.wasm",2,2.8985507,"[-16]",-16,16']
['sp_csv_line', '"valid_ipv4emcc.wasm",3,4.347826,"[-32]",-32,32']
['sp_csv_line', '"valid_ipv4emcc.wasm",60,86.95652,"[]",0,0']

upper_triangular_matrixemcc-analysis.txt
['CSV for sp analysis and plots', '']
['binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs']
['sp_csv_line', '"upper_triangular_matrixemcc.wasm",1,0.9433962,"[-8976]",-8976,8976']
['sp_csv_line', '"upper_triangular_matrixemcc.wasm",1,0.9433962,"[-560]",-560,560']
['sp_csv_line', '"upper_triangular_matrixemcc.wasm",1,0.9433962,"[-432]",-432,432']
['sp_csv_line', '"upper_triangular_matrixemcc.wasm",1,0.9433962,"[-336]",-336,336']
['sp_csv_line', '"upper_triangular_matrixemcc.wasm",1,0.9433962,"[-304]",-304,304']
['sp_csv_line', '"upper_triangular_matrixemcc.wasm",1,0.9433962,"[-256]",-256,256']
['sp_csv_line', '"upper_triangular_matrixemcc.wasm",1,0.9433962,"[-208]",-208,208']
['sp_csv_line', '"upper_triangular_matrixemcc.wasm",1,0.9433962,"[-128]",-128,128']
['sp_csv_line', '"upper_triangular_matrixemcc.wasm",1,0.9433962,"[-112]",-112,112']
['sp_csv_line', '"upper_triangular_matrixemcc.wasm",1,0.9433962,"[-96]",-96,96']
['sp_csv_line', '"upper_triangular_matrixemcc.wasm",1,0.9433962,"[-48]",-48,48']
['sp_csv_line', '"upper_triangular_matrixemcc.wasm",2,1.8867924,"[-80]",-80,80']
['sp_csv_line', '"upper_triangular_matrixemcc.wasm",4,3.7735848,"[-32]",-32,32']
['sp_csv_line', '"upper_triangular_matrixemcc.wasm",12,11.320755,"[-16]",-16,16']
['sp_csv_line', '"upper_triangular_matrixemcc.wasm",77,72.64151,"[]",0,0']

orphan_processemcc-analysis.txt
['CSV for sp analysis and plots', '']
['binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs']
['sp_csv_line', '"orphan_processemcc.wasm",1,1.3888888,"[-560]",-560,560']
['sp_csv_line', '"orphan_processemcc.wasm",1,1.3888888,"[-256]",-256,256']
['sp_csv_line', '"orphan_processemcc.wasm",1,1.3888888,"[-208]",-208,208']
['sp_csv_line', '"orphan_processemcc.wasm",1,1.3888888,"[-80]",-80,80']
['sp_csv_line', '"orphan_processemcc.wasm",3,4.1666665,"[-32]",-32,32']
['sp_csv_line', '"orphan_processemcc.wasm",5,6.9444447,"[-16]",-16,16']
['sp_csv_line', '"orphan_processemcc.wasm",60,83.333336,"[]",0,0']

forkemcc-analysis.txt
['CSV for sp analysis and plots', '']
['binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs']
['sp_csv_line', '"forkemcc.wasm",1,1.5873016,"[-560]",-560,560']
['sp_csv_line', '"forkemcc.wasm",1,1.5873016,"[-256]",-256,256']
['sp_csv_line', '"forkemcc.wasm",1,1.5873016,"[-208]",-208,208']
['sp_csv_line', '"forkemcc.wasm",1,1.5873016,"[-80]",-80,80']
['sp_csv_line', '"forkemcc.wasm",2,3.1746032,"[-32]",-32,32']
['sp_csv_line', '"forkemcc.wasm",2,3.1746032,"[-16]",-16,16']
['sp_csv_line', '"forkemcc.wasm",55,87.30159,"[]",0,0']

floyd_triangleemcc-analysis.txt
['CSV for sp analysis and plots', '']
['binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs']
['sp_csv_line', '"floyd_triangleemcc.wasm",1,0.93457943,"[-8976]",-8976,8976']
['sp_csv_line', '"floyd_triangleemcc.wasm",1,0.93457943,"[-560]",-560,560']
['sp_csv_line', '"floyd_triangleemcc.wasm",1,0.93457943,"[-432]",-432,432']
['sp_csv_line', '"floyd_triangleemcc.wasm",1,0.93457943,"[-336]",-336,336']
['sp_csv_line', '"floyd_triangleemcc.wasm",1,0.93457943,"[-304]",-304,304']
['sp_csv_line', '"floyd_triangleemcc.wasm",1,0.93457943,"[-256]",-256,256']
['sp_csv_line', '"floyd_triangleemcc.wasm",1,0.93457943,"[-208]",-208,208']
['sp_csv_line', '"floyd_triangleemcc.wasm",1,0.93457943,"[-128]",-128,128']
['sp_csv_line', '"floyd_triangleemcc.wasm",1,0.93457943,"[-112]",-112,112']
['sp_csv_line', '"floyd_triangleemcc.wasm",1,0.93457943,"[-96]",-96,96']
['sp_csv_line', '"floyd_triangleemcc.wasm",1,0.93457943,"[-48]",-48,48']
['sp_csv_line', '"floyd_triangleemcc.wasm",2,1.8691589,"[-80]",-80,80']
['sp_csv_line', '"floyd_triangleemcc.wasm",4,3.7383177,"[-32]",-32,32']
['sp_csv_line', '"floyd_triangleemcc.wasm",12,11.214953,"[-16]",-16,16']
['sp_csv_line', '"floyd_triangleemcc.wasm",78,72.897194,"[]",0,0']

stack_overflowemcc-analysis.txt
['CSV for sp analysis and plots', '']
['binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs']
['sp_csv_line', '"stack_overflowemcc.wasm",1,1.4705882,"[-560]",-560,560']
['sp_csv_line', '"stack_overflowemcc.wasm",1,1.4705882,"[-256]",-256,256']
['sp_csv_line', '"stack_overflowemcc.wasm",1,1.4705882,"[-208]",-208,208']
['sp_csv_line', '"stack_overflowemcc.wasm",1,1.4705882,"[-80]",-80,80']
['sp_csv_line', '"stack_overflowemcc.wasm",2,2.9411764,"[-32]",-32,32']
['sp_csv_line', '"stack_overflowemcc.wasm",3,4.4117646,"[-16]",-16,16']
['sp_csv_line', '"stack_overflowemcc.wasm",59,86.76471,"[]",0,0']

2dmatrixemcc-analysis.txt
['CSV for sp analysis and plots', '']
['binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs']
['sp_csv_line', '"2dmatrixemcc.wasm",1,1.6393442,"[-560]",-560,560']
['sp_csv_line', '"2dmatrixemcc.wasm",1,1.6393442,"[-256]",-256,256']
['sp_csv_line', '"2dmatrixemcc.wasm",1,1.6393442,"[-208]",-208,208']
['sp_csv_line', '"2dmatrixemcc.wasm",1,1.6393442,"[-80]",-80,80']
['sp_csv_line', '"2dmatrixemcc.wasm",2,3.2786884,"[-32]",-32,32']
['sp_csv_line', '"2dmatrixemcc.wasm",2,3.2786884,"[-16]",-16,16']
['sp_csv_line', '"2dmatrixemcc.wasm",53,86.88525,"[]",0,0']

euclidianemcc-analysis.txt
['CSV for sp analysis and plots', '']
['binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs']
['sp_csv_line', '"euclidianemcc.wasm",1,1.6393442,"[-560]",-560,560']
['sp_csv_line', '"euclidianemcc.wasm",1,1.6393442,"[-256]",-256,256']
['sp_csv_line', '"euclidianemcc.wasm",1,1.6393442,"[-208]",-208,208']
['sp_csv_line', '"euclidianemcc.wasm",1,1.6393442,"[-80]",-80,80']
['sp_csv_line', '"euclidianemcc.wasm",2,3.2786884,"[-32]",-32,32']
['sp_csv_line', '"euclidianemcc.wasm",2,3.2786884,"[-16]",-16,16']
['sp_csv_line', '"euclidianemcc.wasm",53,86.88525,"[]",0,0']

sum_seriesemcc-analysis.txt
['CSV for sp analysis and plots', '']
['binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs']
['sp_csv_line', '"sum_seriesemcc.wasm",1,0.93457943,"[-8976]",-8976,8976']
['sp_csv_line', '"sum_seriesemcc.wasm",1,0.93457943,"[-560]",-560,560']
['sp_csv_line', '"sum_seriesemcc.wasm",1,0.93457943,"[-432]",-432,432']
['sp_csv_line', '"sum_seriesemcc.wasm",1,0.93457943,"[-336]",-336,336']
['sp_csv_line', '"sum_seriesemcc.wasm",1,0.93457943,"[-304]",-304,304']
['sp_csv_line', '"sum_seriesemcc.wasm",1,0.93457943,"[-256]",-256,256']
['sp_csv_line', '"sum_seriesemcc.wasm",1,0.93457943,"[-208]",-208,208']
['sp_csv_line', '"sum_seriesemcc.wasm",1,0.93457943,"[-128]",-128,128']
['sp_csv_line', '"sum_seriesemcc.wasm",1,0.93457943,"[-112]",-112,112']
['sp_csv_line', '"sum_seriesemcc.wasm",1,0.93457943,"[-96]",-96,96']
['sp_csv_line', '"sum_seriesemcc.wasm",1,0.93457943,"[-48]",-48,48']
['sp_csv_line', '"sum_seriesemcc.wasm",2,1.8691589,"[-80]",-80,80']
['sp_csv_line', '"sum_seriesemcc.wasm",4,3.7383177,"[-32]",-32,32']
['sp_csv_line', '"sum_seriesemcc.wasm",12,11.214953,"[-16]",-16,16']
['sp_csv_line', '"sum_seriesemcc.wasm",78,72.897194,"[]",0,0']

horner_methodemcc-analysis.txt
['CSV for sp analysis and plots', '']
['binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs']
['sp_csv_line', '"horner_methodemcc.wasm",1,0.9433962,"[-8976]",-8976,8976']
['sp_csv_line', '"horner_methodemcc.wasm",1,0.9433962,"[-560]",-560,560']
['sp_csv_line', '"horner_methodemcc.wasm",1,0.9433962,"[-432]",-432,432']
['sp_csv_line', '"horner_methodemcc.wasm",1,0.9433962,"[-336]",-336,336']
['sp_csv_line', '"horner_methodemcc.wasm",1,0.9433962,"[-304]",-304,304']
['sp_csv_line', '"horner_methodemcc.wasm",1,0.9433962,"[-256]",-256,256']
['sp_csv_line', '"horner_methodemcc.wasm",1,0.9433962,"[-208]",-208,208']
['sp_csv_line', '"horner_methodemcc.wasm",1,0.9433962,"[-128]",-128,128']
['sp_csv_line', '"horner_methodemcc.wasm",1,0.9433962,"[-112]",-112,112']
['sp_csv_line', '"horner_methodemcc.wasm",1,0.9433962,"[-96]",-96,96']
['sp_csv_line', '"horner_methodemcc.wasm",1,0.9433962,"[-48]",-48,48']
['sp_csv_line', '"horner_methodemcc.wasm",2,1.8867924,"[-80]",-80,80']
['sp_csv_line', '"horner_methodemcc.wasm",4,3.7735848,"[-32]",-32,32']
['sp_csv_line', '"horner_methodemcc.wasm",12,11.320755,"[-16]",-16,16']
['sp_csv_line', '"horner_methodemcc.wasm",77,72.64151,"[]",0,0']

zombie_processemcc-analysis.txt
['CSV for sp analysis and plots', '']
['binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs']
['sp_csv_line', '"zombie_processemcc.wasm",2,5.263158,"[-32]",-32,32']
['sp_csv_line', '"zombie_processemcc.wasm",4,10.526316,"[-16]",-16,16']
['sp_csv_line', '"zombie_processemcc.wasm",32,84.210526,"[]",0,0']

sum_serieswasi-analysis.txt
['CSV for sp analysis and plots', '']
['binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs']
['sp_csv_line', '"sum_serieswasi.wasm",1,1.369863,"[-880]",-880,880']
['sp_csv_line', '"sum_serieswasi.wasm",1,1.369863,"[-512]",-512,512']
['sp_csv_line', '"sum_serieswasi.wasm",1,1.369863,"[-304]",-304,304']
['sp_csv_line', '"sum_serieswasi.wasm",1,1.369863,"[-256]",-256,256']
['sp_csv_line', '"sum_serieswasi.wasm",1,1.369863,"[-208]",-208,208']
['sp_csv_line', '"sum_serieswasi.wasm",1,1.369863,"[-32]",-32,32']
['sp_csv_line', '"sum_serieswasi.wasm",11,15.068493,"[-16]",-16,16']
['sp_csv_line', '"sum_serieswasi.wasm",56,76.712326,"[]",0,0']

horner_methodwasi-analysis.txt
['CSV for sp analysis and plots', '']
['binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs']
['sp_csv_line', '"horner_methodwasi.wasm",1,1.3888888,"[-880]",-880,880']
['sp_csv_line', '"horner_methodwasi.wasm",1,1.3888888,"[-512]",-512,512']
['sp_csv_line', '"horner_methodwasi.wasm",1,1.3888888,"[-304]",-304,304']
['sp_csv_line', '"horner_methodwasi.wasm",1,1.3888888,"[-256]",-256,256']
['sp_csv_line', '"horner_methodwasi.wasm",1,1.3888888,"[-208]",-208,208']
['sp_csv_line', '"horner_methodwasi.wasm",1,1.3888888,"[-32]",-32,32']
['sp_csv_line', '"horner_methodwasi.wasm",11,15.277778,"[-16]",-16,16']
['sp_csv_line', '"horner_methodwasi.wasm",55,76.388885,"[]",0,0']

euclidianwasi-analysis.txt
['CSV for sp analysis and plots', '']
['binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs']
['sp_csv_line', '"euclidianwasi.wasm",1,2.2222223,"[-880]",-880,880']
['sp_csv_line', '"euclidianwasi.wasm",1,2.2222223,"[-256]",-256,256']
['sp_csv_line', '"euclidianwasi.wasm",1,2.2222223,"[-208]",-208,208']
['sp_csv_line', '"euclidianwasi.wasm",1,2.2222223,"[-32]",-32,32']
['sp_csv_line', '"euclidianwasi.wasm",4,8.888889,"[-16]",-16,16']
['sp_csv_line', '"euclidianwasi.wasm",37,82.22222,"[]",0,0']

upper_triangular_matrixwasi-analysis.txt
['CSV for sp analysis and plots', '']
['binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs']
['sp_csv_line', '"upper_triangular_matrixwasi.wasm",1,1.3888888,"[-880]",-880,880']
['sp_csv_line', '"upper_triangular_matrixwasi.wasm",1,1.3888888,"[-512]",-512,512']
['sp_csv_line', '"upper_triangular_matrixwasi.wasm",1,1.3888888,"[-304]",-304,304']
['sp_csv_line', '"upper_triangular_matrixwasi.wasm",1,1.3888888,"[-256]",-256,256']
['sp_csv_line', '"upper_triangular_matrixwasi.wasm",1,1.3888888,"[-208]",-208,208']
['sp_csv_line', '"upper_triangular_matrixwasi.wasm",1,1.3888888,"[-32]",-32,32']
['sp_csv_line', '"upper_triangular_matrixwasi.wasm",11,15.277778,"[-16]",-16,16']
['sp_csv_line', '"upper_triangular_matrixwasi.wasm",55,76.388885,"[]",0,0']

valid_ipv4wasi-analysis.txt
['CSV for sp analysis and plots', '']
['binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs']
['sp_csv_line', '"valid_ipv4wasi.wasm",1,1.9607843,"[-880]",-880,880']
['sp_csv_line', '"valid_ipv4wasi.wasm",1,1.9607843,"[-256]",-256,256']
['sp_csv_line', '"valid_ipv4wasi.wasm",1,1.9607843,"[-208]",-208,208']
['sp_csv_line', '"valid_ipv4wasi.wasm",2,3.9215686,"[-32]",-32,32']
['sp_csv_line', '"valid_ipv4wasi.wasm",4,7.8431373,"[-16]",-16,16']
['sp_csv_line', '"valid_ipv4wasi.wasm",42,82.35294,"[]",0,0']

2dmatrixwasi-analysis.txt
['CSV for sp analysis and plots', '']
['binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs']
['sp_csv_line', '"2dmatrixwasi.wasm",1,2.2222223,"[-880]",-880,880']
['sp_csv_line', '"2dmatrixwasi.wasm",1,2.2222223,"[-256]",-256,256']
['sp_csv_line', '"2dmatrixwasi.wasm",1,2.2222223,"[-208]",-208,208']
['sp_csv_line', '"2dmatrixwasi.wasm",1,2.2222223,"[-32]",-32,32']
['sp_csv_line', '"2dmatrixwasi.wasm",4,8.888889,"[-16]",-16,16']
['sp_csv_line', '"2dmatrixwasi.wasm",37,82.22222,"[]",0,0']

floyd_trianglewasi-analysis.txt
['CSV for sp analysis and plots', '']
['binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs']
['sp_csv_line', '"floyd_trianglewasi.wasm",1,1.369863,"[-880]",-880,880']
['sp_csv_line', '"floyd_trianglewasi.wasm",1,1.369863,"[-512]",-512,512']
['sp_csv_line', '"floyd_trianglewasi.wasm",1,1.369863,"[-304]",-304,304']
['sp_csv_line', '"floyd_trianglewasi.wasm",1,1.369863,"[-256]",-256,256']
['sp_csv_line', '"floyd_trianglewasi.wasm",1,1.369863,"[-208]",-208,208']
['sp_csv_line', '"floyd_trianglewasi.wasm",1,1.369863,"[-32]",-32,32']
['sp_csv_line', '"floyd_trianglewasi.wasm",11,15.068493,"[-16]",-16,16']
['sp_csv_line', '"floyd_trianglewasi.wasm",56,76.712326,"[]",0,0']

stack_overflowwasi-analysis.txt
['CSV for sp analysis and plots', '']
['binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs']
['sp_csv_line', '"stack_overflowwasi.wasm",1,1.6393442,"[-880]",-880,880']
['sp_csv_line', '"stack_overflowwasi.wasm",1,1.6393442,"[-256]",-256,256']
['sp_csv_line', '"stack_overflowwasi.wasm",1,1.6393442,"[-208]",-208,208']
['sp_csv_line', '"stack_overflowwasi.wasm",1,1.6393442,"[-32]",-32,32']
['sp_csv_line', '"stack_overflowwasi.wasm",6,9.836065,"[-16]",-16,16']
['sp_csv_line', '"stack_overflowwasi.wasm",51,83.60656,"[]",0,0']

floyd_trianglellvm-analysis.txt
['CSV for sp analysis and plots', '']
['binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs']
['sp_csv_line', '"floyd_trianglellvm.wasm",1,0.9708738,"[-9472]",-9472,9472']
['sp_csv_line', '"floyd_trianglellvm.wasm",1,0.9708738,"[-8064]",-8064,8064']
['sp_csv_line', '"floyd_trianglellvm.wasm",1,0.9708738,"[-320]",-320,320']
['sp_csv_line', '"floyd_trianglellvm.wasm",1,0.9708738,"[-288]",-288,288']
['sp_csv_line', '"floyd_trianglellvm.wasm",1,0.9708738,"[-192]",-192,192']
['sp_csv_line', '"floyd_trianglellvm.wasm",1,0.9708738,"[-112]",-112,112']
['sp_csv_line', '"floyd_trianglellvm.wasm",1,0.9708738,"[-96]",-96,96']
['sp_csv_line', '"floyd_trianglellvm.wasm",1,0.9708738,"[-80]",-80,80']
['sp_csv_line', '"floyd_trianglellvm.wasm",2,1.9417475,"[-128]",-128,128']
['sp_csv_line', '"floyd_trianglellvm.wasm",3,2.9126213,"[-32]",-32,32']
['sp_csv_line', '"floyd_trianglellvm.wasm",19,18.446602,"[-16]",-16,16']
['sp_csv_line', '"floyd_trianglellvm.wasm",71,68.93204,"[]",0,0']

horner_methodllvm-analysis.txt
['CSV for sp analysis and plots', '']
['binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs']
['sp_csv_line', '"horner_methodllvm.wasm",1,0.98039216,"[-9472]",-9472,9472']
['sp_csv_line', '"horner_methodllvm.wasm",1,0.98039216,"[-8064]",-8064,8064']
['sp_csv_line', '"horner_methodllvm.wasm",1,0.98039216,"[-320]",-320,320']
['sp_csv_line', '"horner_methodllvm.wasm",1,0.98039216,"[-288]",-288,288']
['sp_csv_line', '"horner_methodllvm.wasm",1,0.98039216,"[-192]",-192,192']
['sp_csv_line', '"horner_methodllvm.wasm",1,0.98039216,"[-112]",-112,112']
['sp_csv_line', '"horner_methodllvm.wasm",1,0.98039216,"[-96]",-96,96']
['sp_csv_line', '"horner_methodllvm.wasm",1,0.98039216,"[-80]",-80,80']
['sp_csv_line', '"horner_methodllvm.wasm",2,1.9607843,"[-128]",-128,128']
['sp_csv_line', '"horner_methodllvm.wasm",3,2.9411764,"[-32]",-32,32']
['sp_csv_line', '"horner_methodllvm.wasm",19,18.62745,"[-16]",-16,16']
['sp_csv_line', '"horner_methodllvm.wasm",70,68.62745,"[]",0,0']

sum_seriesllvm-analysis.txt
['CSV for sp analysis and plots', '']
['binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs']
['sp_csv_line', '"sum_seriesllvm.wasm",1,0.9708738,"[-9472]",-9472,9472']
['sp_csv_line', '"sum_seriesllvm.wasm",1,0.9708738,"[-8064]",-8064,8064']
['sp_csv_line', '"sum_seriesllvm.wasm",1,0.9708738,"[-320]",-320,320']
['sp_csv_line', '"sum_seriesllvm.wasm",1,0.9708738,"[-288]",-288,288']
['sp_csv_line', '"sum_seriesllvm.wasm",1,0.9708738,"[-192]",-192,192']
['sp_csv_line', '"sum_seriesllvm.wasm",1,0.9708738,"[-112]",-112,112']
['sp_csv_line', '"sum_seriesllvm.wasm",1,0.9708738,"[-96]",-96,96']
['sp_csv_line', '"sum_seriesllvm.wasm",1,0.9708738,"[-80]",-80,80']
['sp_csv_line', '"sum_seriesllvm.wasm",2,1.9417475,"[-128]",-128,128']
['sp_csv_line', '"sum_seriesllvm.wasm",3,2.9126213,"[-32]",-32,32']
['sp_csv_line', '"sum_seriesllvm.wasm",19,18.446602,"[-16]",-16,16']
['sp_csv_line', '"sum_seriesllvm.wasm",71,68.93204,"[]",0,0']

upper_triangular_matrixllvm-analysis.txt
['CSV for sp analysis and plots', '']
['binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs']
['sp_csv_line', '"upper_triangular_matrixllvm.wasm",1,0.98039216,"[-9472]",-9472,9472']
['sp_csv_line', '"upper_triangular_matrixllvm.wasm",1,0.98039216,"[-8064]",-8064,8064']
['sp_csv_line', '"upper_triangular_matrixllvm.wasm",1,0.98039216,"[-320]",-320,320']
['sp_csv_line', '"upper_triangular_matrixllvm.wasm",1,0.98039216,"[-288]",-288,288']
['sp_csv_line', '"upper_triangular_matrixllvm.wasm",1,0.98039216,"[-192]",-192,192']
['sp_csv_line', '"upper_triangular_matrixllvm.wasm",1,0.98039216,"[-112]",-112,112']
['sp_csv_line', '"upper_triangular_matrixllvm.wasm",1,0.98039216,"[-96]",-96,96']
['sp_csv_line', '"upper_triangular_matrixllvm.wasm",1,0.98039216,"[-80]",-80,80']
['sp_csv_line', '"upper_triangular_matrixllvm.wasm",2,1.9607843,"[-128]",-128,128']
['sp_csv_line', '"upper_triangular_matrixllvm.wasm",3,2.9411764,"[-32]",-32,32']
['sp_csv_line', '"upper_triangular_matrixllvm.wasm",19,18.62745,"[-16]",-16,16']
['sp_csv_line', '"upper_triangular_matrixllvm.wasm",70,68.62745,"[]",0,0']

2dmatrixllvm-analysis.txt
['CSV for sp analysis and plots', '']
['binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs']
['sp_csv_line', '"2dmatrixllvm.wasm",1,1.754386,"[-8064]",-8064,8064']
['sp_csv_line', '"2dmatrixllvm.wasm",1,1.754386,"[-288]",-288,288']
['sp_csv_line', '"2dmatrixllvm.wasm",1,1.754386,"[-112]",-112,112']
['sp_csv_line', '"2dmatrixllvm.wasm",1,1.754386,"[-96]",-96,96']
['sp_csv_line', '"2dmatrixllvm.wasm",1,1.754386,"[-32]",-32,32']
['sp_csv_line', '"2dmatrixllvm.wasm",11,19.298246,"[-16]",-16,16']
['sp_csv_line', '"2dmatrixllvm.wasm",41,71.929825,"[]",0,0']

tic_tac_toellvm-analysis.txt
['CSV for sp analysis and plots', '']
['binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs']
['sp_csv_line', '"tic_tac_toellvm.wasm",1,0.6993007,"[-9472]",-9472,9472']
['sp_csv_line', '"tic_tac_toellvm.wasm",1,0.6993007,"[-8064]",-8064,8064']
['sp_csv_line', '"tic_tac_toellvm.wasm",1,0.6993007,"[-5648]",-5648,5648']
['sp_csv_line', '"tic_tac_toellvm.wasm",1,0.6993007,"[-1056]",-1056,1056']
['sp_csv_line', '"tic_tac_toellvm.wasm",1,0.6993007,"[-336]",-336,336']
['sp_csv_line', '"tic_tac_toellvm.wasm",1,0.6993007,"[-320]",-320,320']
['sp_csv_line', '"tic_tac_toellvm.wasm",1,0.6993007,"[-288]",-288,288']
['sp_csv_line', '"tic_tac_toellvm.wasm",1,0.6993007,"[-272]",-272,272']
['sp_csv_line', '"tic_tac_toellvm.wasm",1,0.6993007,"[-192]",-192,192']
['sp_csv_line', '"tic_tac_toellvm.wasm",1,0.6993007,"[-112]",-112,112']
['sp_csv_line', '"tic_tac_toellvm.wasm",1,0.6993007,"[-96]",-96,96']
['sp_csv_line', '"tic_tac_toellvm.wasm",1,0.6993007,"[-80]",-80,80']
['sp_csv_line', '"tic_tac_toellvm.wasm",1,0.6993007,"[-64]",-64,64']
['sp_csv_line', '"tic_tac_toellvm.wasm",2,1.3986014,"[-128]",-128,128']
['sp_csv_line', '"tic_tac_toellvm.wasm",4,2.7972028,"[-32]",-32,32']
['sp_csv_line', '"tic_tac_toellvm.wasm",19,13.286714,"[-16]",-16,16']
['sp_csv_line', '"tic_tac_toellvm.wasm",105,73.426575,"[]",0,0']

euclidianllvm-analysis.txt
['CSV for sp analysis and plots', '']
['binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs']
['sp_csv_line', '"euclidianllvm.wasm",1,1.7857143,"[-8064]",-8064,8064']
['sp_csv_line', '"euclidianllvm.wasm",1,1.7857143,"[-288]",-288,288']
['sp_csv_line', '"euclidianllvm.wasm",1,1.7857143,"[-112]",-112,112']
['sp_csv_line', '"euclidianllvm.wasm",1,1.7857143,"[-96]",-96,96']
['sp_csv_line', '"euclidianllvm.wasm",1,1.7857143,"[-32]",-32,32']
['sp_csv_line', '"euclidianllvm.wasm",11,19.642857,"[-16]",-16,16']
['sp_csv_line', '"euclidianllvm.wasm",40,71.42857,"[]",0,0']

orphan_processllvm-analysis.txt
['CSV for sp analysis and plots', '']
['binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs']
['sp_csv_line', '"orphan_processllvm.wasm",1,1.5151515,"[-8064]",-8064,8064']
['sp_csv_line', '"orphan_processllvm.wasm",1,1.5151515,"[-288]",-288,288']
['sp_csv_line', '"orphan_processllvm.wasm",1,1.5151515,"[-128]",-128,128']
['sp_csv_line', '"orphan_processllvm.wasm",1,1.5151515,"[-112]",-112,112']
['sp_csv_line', '"orphan_processllvm.wasm",1,1.5151515,"[-96]",-96,96']
['sp_csv_line', '"orphan_processllvm.wasm",2,3.030303,"[-32]",-32,32']
['sp_csv_line', '"orphan_processllvm.wasm",12,18.181818,"[-16]",-16,16']
['sp_csv_line', '"orphan_processllvm.wasm",47,71.21212,"[]",0,0']

valid_ipv4llvm-analysis.txt
['CSV for sp analysis and plots', '']
['binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs']
['sp_csv_line', '"valid_ipv4llvm.wasm",1,1.5873016,"[-8064]",-8064,8064']
['sp_csv_line', '"valid_ipv4llvm.wasm",1,1.5873016,"[-288]",-288,288']
['sp_csv_line', '"valid_ipv4llvm.wasm",1,1.5873016,"[-112]",-112,112']
['sp_csv_line', '"valid_ipv4llvm.wasm",1,1.5873016,"[-96]",-96,96']
['sp_csv_line', '"valid_ipv4llvm.wasm",2,3.1746032,"[-32]",-32,32']
['sp_csv_line', '"valid_ipv4llvm.wasm",11,17.460318,"[-16]",-16,16']
['sp_csv_line', '"valid_ipv4llvm.wasm",46,73.01588,"[]",0,0']

forkllvm-analysis.txt
['CSV for sp analysis and plots', '']
['binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs']
['sp_csv_line', '"forkllvm.wasm",1,1.6129032,"[-8064]",-8064,8064']
['sp_csv_line', '"forkllvm.wasm",1,1.6129032,"[-288]",-288,288']
['sp_csv_line', '"forkllvm.wasm",1,1.6129032,"[-128]",-128,128']
['sp_csv_line', '"forkllvm.wasm",1,1.6129032,"[-112]",-112,112']
['sp_csv_line', '"forkllvm.wasm",1,1.6129032,"[-96]",-96,96']
['sp_csv_line', '"forkllvm.wasm",1,1.6129032,"[-32]",-32,32']
['sp_csv_line', '"forkllvm.wasm",11,17.741936,"[-16]",-16,16']
['sp_csv_line', '"forkllvm.wasm",45,72.58064,"[]",0,0']

stack_overflowllvm-analysis.txt
['CSV for sp analysis and plots', '']
['binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs']
['sp_csv_line', '"stack_overflowllvm.wasm",1,1.6129032,"[-8064]",-8064,8064']
['sp_csv_line', '"stack_overflowllvm.wasm",1,1.6129032,"[-288]",-288,288']
['sp_csv_line', '"stack_overflowllvm.wasm",1,1.6129032,"[-112]",-112,112']
['sp_csv_line', '"stack_overflowllvm.wasm",1,1.6129032,"[-96]",-96,96']
['sp_csv_line', '"stack_overflowllvm.wasm",1,1.6129032,"[-32]",-32,32']
['sp_csv_line', '"stack_overflowllvm.wasm",11,17.741936,"[-16]",-16,16']
['sp_csv_line', '"stack_overflowllvm.wasm",46,74.19355,"[]",0,0']

zombie_processllvm-analysis.txt
['CSV for sp analysis and plots', '']
['binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs']
['sp_csv_line', '"zombie_processllvm.wasm",1,5.882353,"[-128]",-128,128']
['sp_csv_line', '"zombie_processllvm.wasm",1,5.882353,"[-32]",-32,32']
['sp_csv_line', '"zombie_processllvm.wasm",1,5.882353,"[-16]",-16,16']
['sp_csv_line', '"zombie_processllvm.wasm",14,82.35294,"[]",0,0']

upper_triangular_matrixcheerp-analysis.txt
['CSV for sp analysis and plots', '']
['binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs']
['sp_csv_line', '"upper_triangular_matrixcheerp.wasm",110,100,"[]",0,0']

valid_ipv4cheerp-analysis.txt
['CSV for sp analysis and plots', '']
['binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs']
['sp_csv_line', '"valid_ipv4cheerp.wasm",64,100,"[]",0,0']

tic_tac_toecheerp-analysis.txt
['CSV for sp analysis and plots', '']
['binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs']
['sp_csv_line', '"tic_tac_toecheerp.wasm",119,100,"[]",0,0']

forkcheerp-analysis.txt
['CSV for sp analysis and plots', '']
['binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs']
['sp_csv_line', '"forkcheerp.wasm",66,100,"[]",0,0']

zombie_processcheerp-analysis.txt
['CSV for sp analysis and plots', '']
['binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs']
['sp_csv_line', '"zombie_processcheerp.wasm",8,100,"[]",0,0']

orphan_processcheerp-analysis.txt
['CSV for sp analysis and plots', '']
['binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs']
['sp_csv_line', '"orphan_processcheerp.wasm",66,100,"[]",0,0']

euclidiancheerp-analysis.txt
['CSV for sp analysis and plots', '']
['binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs']
['sp_csv_line', '"euclidiancheerp.wasm",58,100,"[]",0,0']

sum_seriescheerp-analysis.txt
['CSV for sp analysis and plots', '']
['binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs']
['sp_csv_line', '"sum_seriescheerp.wasm",110,100,"[]",0,0']

floyd_trianglecheerp-analysis.txt
['CSV for sp analysis and plots', '']
['binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs']
['sp_csv_line', '"floyd_trianglecheerp.wasm",108,100,"[]",0,0']

stack_overflowcheerp-analysis.txt
['CSV for sp analysis and plots', '']
['binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs']
['sp_csv_line', '"stack_overflowcheerp.wasm",59,100,"[]",0,0']

2dmatrixcheerp-analysis.txt
['CSV for sp analysis and plots', '']
['binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs']
['sp_csv_line', '"2dmatrixcheerp.wasm",63,100,"[]",0,0']

horner_methodcheerp-analysis.txt
['CSV for sp analysis and plots', '']
['binary,funccount,percent,sp_increments,increment_sum,increment_sum_abs']
['sp_csv_line', '"horner_methodcheerp.wasm",112,100,"[]",0,0']

