mainemcc-analysis.txt
['Table elements initialization', '']
['         range', ' [    1,    4]   length', '   4   unique funcs', '    4   type', ' [i32] -> []']
['         range', ' [    5,    5]   length', '   1   unique funcs', '    1   type', ' [] -> []']
['         range', ' [    6,    6]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [    7,    7]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    8,    8]   length', '   1   unique funcs', '    1   type', ' [i32, i64, i32] -> [i64]']
['         range', ' [    9,    9]   length', '   1   unique funcs', '    1   type', ' [i32, f64, i32, i32, i32, i32] -> [i32]']
['         range', ' [   10,   10]   length', '   1   unique funcs', '    1   type', ' [i32, i32] -> []']
['         range', ' [   11,   11]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [   12,   12]   length', '   1   unique funcs', '    1   type', ' [i32, i64, i32] -> [i64]']
['  9 table init ranges in total']

mainwasi-analysis.txt
['Table elements initialization', '']
['         range', ' [    1,    4]   length', '   4   unique funcs', '    4   type', ' [i32] -> []']
['         range', ' [    5,    5]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [    6,    6]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    7,    7]   length', '   1   unique funcs', '    1   type', ' [i32, i64, i32] -> [i64]']
['         range', ' [    8,    8]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['  5 table init ranges in total']

mainllvm-analysis.txt
['Table elements initialization', '']
['         range', ' [    1,    4]   length', '   4   unique funcs', '    4   type', ' [i32] -> []']
['         range', ' [    5,    5]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    6,    6]   length', '   1   unique funcs', '    1   type', ' [i32] -> [i32]']
['         range', ' [    7,    7]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [    8,    8]   length', '   1   unique funcs', '    1   type', ' [i32, i64, i32] -> [i64]']
['  5 table init ranges in total']

maincheerp-analysis.txt
['Table elements initialization', '']
['         range', ' [    0,    0]   length', '   1   unique funcs', '    1   type', ' [] -> []']
['         range', ' [    1,    3]   length', '   3   unique funcs', '    3   type', ' [i32] -> []']
['         range', ' [    4,    7]   length', '   4   unique funcs', '    4   type', ' [i32, i32, i32, i32] -> [i32]']
['         range', ' [    8,   10]   length', '   3   unique funcs', '    3   type', ' [i32, i32] -> [i32]']
['         range', ' [   11,   12]   length', '   2   unique funcs', '    2   type', ' [i32, i32, i32] -> [i32]']
['         range', ' [   13,   13]   length', '   1   unique funcs', '    1   type', ' [i32, i32, i32, i32, i32] -> [i32]']
['  6 table init ranges in total']

